mythicbotany:alfheim_hills
mythicbotany:alfheim_lakes
mythicbotany:alfheim_plains
ars_nouveau:archwood_forest
minecraft:badlands
minecraft:bamboo_jungle
allthemodium:basalt_deltas
minecraft:basalt_deltas
minecraft:beach
minecraft:birch_forest
ars_elemental:blazing_forest
ars_elemental:cascading_forest
minecraft:cherry_grove
minecraft:cold_ocean
allthemodium:crimson_forest
minecraft:crimson_forest
minecraft:dark_forest
minecraft:deep_cold_ocean
minecraft:deep_dark
minecraft:deep_frozen_ocean
minecraft:deep_lukewarm_ocean
minecraft:deep_ocean
allthemodium:desert
minecraft:desert
allthemodium:desert_hills
mythicbotany:dreamwood_forest
minecraft:dripstone_caves
minecraft:end_barrens
minecraft:end_highlands
minecraft:end_midlands
minecraft:eroded_badlands
ars_elemental:flashing_forest
ars_elemental:flourishing_forest
minecraft:flower_forest
minecraft:forest
minecraft:frozen_ocean
minecraft:frozen_peaks
minecraft:frozen_river
mythicbotany:golden_fields
minecraft:grove
hyperbox:hyperbox
minecraft:ice_spikes
minecraft:jagged_peaks
minecraft:jungle
minecraft:lukewarm_ocean
minecraft:lush_caves
minecraft:mangrove_swamp
minecraft:meadow
integrateddynamics:meneglin
allthemodium:mining
minecraft:mushroom_fields
minecraft:nether_wastes
bloodmagic:none
minecraft:ocean
minecraft:old_growth_birch_forest
minecraft:old_growth_pine_taiga
minecraft:old_growth_spruce_taiga
minecraft:plains
minecraft:river
minecraft:savanna
minecraft:savanna_plateau
minecraft:small_end_islands
minecraft:snowy_beach
minecraft:snowy_plains
minecraft:snowy_slopes
minecraft:snowy_taiga
allthemodium:soul_sand_valley
minecraft:soul_sand_valley
minecraft:sparse_jungle
ae2:spatial_storage
minecraft:stony_peaks
minecraft:stony_shore
minecraft:sunflower_plains
minecraft:swamp
minecraft:taiga
allthemodium:the_beyond
minecraft:the_end
allthemodium:the_other
minecraft:the_void
minecraft:warm_ocean
allthemodium:warped_forest
minecraft:warped_forest
minecraft:windswept_forest
minecraft:windswept_gravelly_hills
minecraft:windswept_hills
minecraft:windswept_savanna
minecraft:wooded_badlands
