productivetrees:_juniper
mythicbotany:abandoned_apothecaries
minecraft:acacia
productivebees:acacia_wood_nest
productivetrees:alder
mythicbotany:alfheim_grass
productivetrees:allspice
allthemodium:allthemodium_ore
productivetrees:almond
croptopia:almond_tree
oreberriesreplanted:aluminum_oreberry_bush
minecraft:amethyst_geode
allthemodium:ancient_tree
thermal:apatite_ore
croptopia:apple_tree
productivetrees:apricot
croptopia:apricot_tree
productivetrees:aquilaria
productivetrees:asai_palm
productivetrees:ash
productivetrees:aspen
forbidden_arcanus:aurum
productivetrees:avocado
croptopia:avocado_tree
minecraft:azalea_tree
silentgear:azure_silver_ore
productivetrees:balsa
productivetrees:balsam_fir
minecraft:bamboo_no_podzol
minecraft:bamboo_some_podzol
minecraft:bamboo_vegetation
productivetrees:banana
croptopia:banana_tree
supplementaries:basalt_ash
minecraft:basalt_blobs
minecraft:basalt_pillar
productivetrees:beech
productivetrees:beech_mega
productivetrees:beliy_naliv_apple
forbidden_arcanus:big_fungyss_0
forbidden_arcanus:big_fungyss_1
minecraft:birch
minecraft:birch_bees_0002
minecraft:birch_bees_002
minecraft:birch_bees_005
minecraft:birch_tall
productivebees:birch_wood_nest
productivetrees:black_cherry
productivetrees:black_ember
productivetrees:black_locust
botania:black_mystical_flower_patch
minecraft:blackstone_blobs
productivetrees:blackthorn
ars_nouveau:blazing_tree
minecraft:blue_ice
productivetrees:blue_mahoe
botania:blue_mystical_flower_patch
productivetrees:blue_yonder
minecraft:bonus_chest
silentgear:bort_ore
apotheosis:boss_dungeon
apotheosis:boss_dungeon_2
productivetrees:boxwood
productivetrees:brazil_nut
productivetrees:brazilwood
productivetrees:breadfruit
productivetrees:brown_amber
botania:brown_mystical_flower_patch
productivetrees:buddhas_hand
productivetrees:bull_pine
productivebees:bumble_bee_nest
productivetrees:butternut
productivetrees:cacao
productivetrees:candlenut
productivetrees:carob
ars_nouveau:cascading_tree
productivetrees:cashew
croptopia:cashew_tree
productivetrees:cave_dweller
supplementaries:cave_urns
allthemodium:cave_vine
minecraft:cave_vine
minecraft:cave_vine_in_moss
productivetrees:cedar
productivetrees:cempedak
productivetrees:ceylon_ebony
minecraft:cherry
minecraft:cherry_bees_005
productivetrees:cherry_plum
croptopia:cherry_tree
minecraft:chorus_plant
thermal:cinnabar_ore
productivetrees:cinnamon
croptopia:cinnamon_tree
productivetrees:citron
minecraft:clay_pool_with_dripleaves
minecraft:clay_with_dripleaves
productivetrees:clove
productivebees:coarse_dirt_nest
productivetrees:cocobolo
productivetrees:coconut
croptopia:coconut_tree
productivetrees:coffea
productivetrees:copoazu
productivetrees:copper_beech
oreberriesreplanted:copper_oreberry_bush
productivetrees:cork_oak
minecraft:crimson_forest_vegetation
minecraft:crimson_forest_vegetation_bonemeal
minecraft:crimson_fungus
productivebees:crimson_fungus_bees
productivebees:crimson_fungus_bees_grown
minecraft:crimson_fungus_planted
silentgear:crimson_iron_ore
productivetrees:cultivated_pear
botania:cyan_mystical_flower_patch
minecraft:dark_forest_vegetation
minecraft:dark_oak
productivebees:dark_oak_wood_nest
productivetrees:date_palm
croptopia:date_tree
minecraft:delta
allthemodium:demonic_tree
minecraft:desert_well
rftoolsbase:dimshard_dimensions
rftoolsbase:dimshard_end
rftoolsbase:dimshard_nether
rftoolsbase:dimshard_overworld
minecraft:disk_clay
minecraft:disk_grass
minecraft:disk_gravel
croptopia:disk_salt
minecraft:disk_sand
productivetrees:dogwood
productivetrees:douglas_fir
croptopia:dragonfruit_tree
mythicbotany:dragonstone_ore
mythicbotany:dreamwood_trees
minecraft:dripleaf
minecraft:dripstone_cluster
powah:dry_ice
forbidden_arcanus:edelwood
productivetrees:elderberry
mythicbotany:elementium_ore
productivetrees:elm
minecraft:end_gateway_delayed
minecraft:end_gateway_return
mysticalagradditions:end_inferium_ore
minecraft:end_island
productivebees:end_nest
mysticalagradditions:end_prosperity_ore
minecraft:end_spike
oreberriesreplanted:essence_berry_bush
productivetrees:european_larch
minecraft:fancy_oak
minecraft:fancy_oak_bees
minecraft:fancy_oak_bees_0002
minecraft:fancy_oak_bees_002
minecraft:fancy_oak_bees_005
croptopia:fig_tree
productivetrees:finger_lime
productivetrees:firecracker
ars_elemental:flashing_tree_sapling
productivetrees:flickering_sun
ars_nouveau:flourishing_tree
minecraft:flower_cherry
minecraft:flower_default
minecraft:flower_flower_forest
minecraft:flower_meadow
minecraft:flower_plain
minecraft:flower_swamp
forbidden_arcanus:flower_yellow_orchid
productivetrees:flowering_crabapple
integrateddynamics:flowers_meneglin
productivetrees:foggy_blast
forcecraft:force_tree
forcecraft:force_tree_with_bees
minecraft:forest_flowers
minecraft:forest_rock
minecraft:fossil_coal
minecraft:fossil_diamonds
minecraft:freeze_top_layer
productivetrees:ginkgo
minecraft:glow_lichen
minecraft:glowstone_extra
productivebees:glowstone_nest
mythicbotany:gold_ore
oreberriesreplanted:gold_oreberry_bush
productivetrees:golden_delicious_apple
productivetrees:grandidiers_baobab
productivetrees:grandidiers_baobab_mega
productivetrees:granny_smith_apple
productivetrees:grapefruit
croptopia:grapefruit_tree
productivebees:gravel_nest
botania:gray_mystical_flower_patch
productivetrees:great_sallow
botania:green_mystical_flower_patch
productivetrees:greenheart
occultism:grove_underground
productivetrees:hawthorn
productivetrees:hazel
productivetrees:holly
productivetrees:hornbeam
minecraft:huge_brown_mushroom
minecraft:huge_red_mushroom
minecraft:ice_patch
minecraft:ice_spike
minecraft:iceberg_blue
minecraft:iceberg_packed
mysticalagriculture:inferium_ore
productivetrees:ipe
productivetrees:iroko
oreberriesreplanted:iron_oreberry_bush
productivetrees:jackfruit
minecraft:jungle_bush
minecraft:jungle_tree
minecraft:jungle_tree_no_vine
productivebees:jungle_wood_nest
productivetrees:juniper
productivetrees:kapok
minecraft:kelp
productivetrees:key_lime
productivetrees:kumquat
croptopia:kumquat_tree
minecraft:lake_lava
minecraft:large_basalt_columns
minecraft:large_dripstone
productivetrees:lawson_cypress
thermal:lead_ore
oreberriesreplanted:lead_oreberry_bush
productivetrees:lemon
croptopia:lemon_tree
botania:light_blue_mystical_flower_patch
botania:light_gray_mystical_flower_patch
ars_nouveau:lights
productivetrees:lime
botania:lime_mystical_flower_patch
croptopia:lime_tree
productivetrees:loblolly_pine
productivetrees:logwood
minecraft:lush_caves_clay
botania:magenta_mystical_flower_patch
productivetrees:mahogany
mythicbotany:mana_crystals
productivetrees:mandarin
productivetrees:mango
croptopia:mango_tree
minecraft:mangrove
minecraft:mangrove_vegetation
minecraft:meadow_trees
forbidden_arcanus:mega_fungyss_0
forbidden_arcanus:mega_fungyss_1
minecraft:mega_jungle_tree
minecraft:mega_pine
thermal:mega_rubberwood_tree
minecraft:mega_spruce
mythicbotany:metamorphic_desert_stone
mythicbotany:metamorphic_forest_stone
mythicbotany:metamorphic_fungal_stone
mythicbotany:metamorphic_mesa_stone
mythicbotany:metamorphic_mountain_stone
mythicbotany:metamorphic_swamp_stone
mythicbotany:metamorphic_taiga_stone
ars_nouveau:mixed_archwoods
productivetrees:monkey_puzzle
minecraft:monster_room
productivetrees:moonlight_magic_crepe_myrtle
minecraft:moss_patch
minecraft:moss_patch_bonemeal
minecraft:moss_patch_ceiling
minecraft:moss_vegetation
waystones:mossy_waystone
mythicbotany:motif_flowers
minecraft:mushroom_island_vegetation
productivetrees:myrtle_ebony
botania:mystical_flowers
botania:mystical_mushrooms
ars_nouveau:natural_blazing_tree
ars_nouveau:natural_cascading_tree
ars_elemental:natural_flashing_tree
ars_nouveau:natural_flourishing_tree
ars_nouveau:natural_vexing_tree
productivetrees:nectarine
croptopia:nectarine_tree
productivebees:nether_fortress_nest
mysticalagradditions:nether_inferium_ore
mysticalagradditions:nether_prosperity_ore
productivebees:nether_quartz_nest
productivebees:nether_quartz_nest_high
minecraft:nether_sprouts
minecraft:nether_sprouts_bonemeal
silentgear:netherwood
thermal:nickel_ore
oreberriesreplanted:nickel_oreberry_bush
productivetrees:night_fuchsia
thermal:niter_ore
productivetrees:nutmeg
croptopia:nutmeg_tree
minecraft:oak
minecraft:oak_bees_0002
minecraft:oak_bees_002
minecraft:oak_bees_005
productivebees:oak_wood_nest
productivebees:obsidian_pillar_nest
pneumaticcraft:oil_lake
thermal:oil_sand
productivetrees:old_fustic
productivetrees:olive
productivetrees:orange
botania:orange_mystical_flower_patch
croptopia:orange_tree
alltheores:ore_aluminum
xycraft_world:ore_aluminum
minecraft:ore_ancient_debris_large
minecraft:ore_ancient_debris_small
minecraft:ore_andesite
forbidden_arcanus:ore_arcane_crystal
forbidden_arcanus:ore_arcane_gilded_darkstone
minecraft:ore_blackstone
minecraft:ore_clay
allthemodium:ore_coal
minecraft:ore_coal
minecraft:ore_coal_buried
allthemodium:ore_copper_large
minecraft:ore_copper_large
minecraft:ore_copper_small
forbidden_arcanus:ore_darkstone
minecraft:ore_diamond_buried
allthemodium:ore_diamond_large
minecraft:ore_diamond_large
minecraft:ore_diamond_small
minecraft:ore_diorite
minecraft:ore_dirt
allthemodium:ore_emerald
minecraft:ore_emerald
mekanism:ore_fluorite_buried
mekanism:ore_fluorite_buried_retrogen
mekanism:ore_fluorite_normal
mekanism:ore_fluorite_normal_retrogen
forcecraft:ore_force
forcecraft:ore_force_buried
allthemodium:ore_gold
minecraft:ore_gold
minecraft:ore_gold_buried
allthemodium:ore_gold_lower
minecraft:ore_granite
minecraft:ore_gravel
minecraft:ore_gravel_nether
occultism:ore_iesnium
minecraft:ore_infested
alltheores:ore_iridium
allthemodium:ore_iron
minecraft:ore_iron
minecraft:ore_iron_small
xycraft_world:ore_kivi
allthemodium:ore_lapis
minecraft:ore_lapis
minecraft:ore_lapis_buried
alltheores:ore_lead
mekanism:ore_lead_normal
mekanism:ore_lead_normal_retrogen
minecraft:ore_magma
minecraft:ore_nether_gold
allthemodium:ore_netherite
alltheores:ore_nickel
alltheores:ore_osmium
mekanism:ore_osmium_middle
mekanism:ore_osmium_middle_retrogen
mekanism:ore_osmium_small
mekanism:ore_osmium_small_retrogen
mekanism:ore_osmium_upper
mekanism:ore_osmium_upper_retrogen
alltheores:ore_peridot
alltheores:ore_platinum
allthemodium:ore_quartz
minecraft:ore_quartz
allthemodium:ore_redstone
minecraft:ore_redstone
alltheores:ore_ruby
forbidden_arcanus:ore_rune
alltheores:ore_sapphire
alltheores:ore_silver
occultism:ore_silver
occultism:ore_silver_deepslate
minecraft:ore_soul_sand
forbidden_arcanus:ore_stella_arcanum
alltheores:ore_tin
mekanism:ore_tin_large
mekanism:ore_tin_large_retrogen
mekanism:ore_tin_small
mekanism:ore_tin_small_retrogen
minecraft:ore_tuff
alltheores:ore_uranium
mekanism:ore_uranium_buried
mekanism:ore_uranium_buried_retrogen
mekanism:ore_uranium_small
mekanism:ore_uranium_small_retrogen
forbidden_arcanus:ore_xpetrified
xycraft_world:ore_xy_blue
xycraft_world:ore_xy_dark
xycraft_world:ore_xy_green
xycraft_world:ore_xy_light
xycraft_world:ore_xy_red
alltheores:ore_zinc
productivetrees:osange_orange
oreberriesreplanted:osmium_oreberry_bush
allthemodium:other_deltas
allthemodium:other_vibranium_ore
productivetrees:padauk
productivetrees:pandanus
productivetrees:papaya
ars_nouveau:patch_berry
minecraft:patch_berry_bush
minecraft:patch_brown_mushroom
farmersdelight:patch_brown_mushroom_colony
minecraft:patch_cactus
minecraft:patch_crimson_roots
minecraft:patch_dead_bush
minecraft:patch_fire
minecraft:patch_grass
minecraft:patch_grass_jungle
minecraft:patch_large_fern
minecraft:patch_melon
minecraft:patch_pumpkin
minecraft:patch_red_mushroom
farmersdelight:patch_red_mushroom_colony
farmersdelight:patch_sandy_shrub
minecraft:patch_soul_fire
minecraft:patch_sugar_cane
minecraft:patch_sunflower
minecraft:patch_taiga_grass
minecraft:patch_tall_grass
minecraft:patch_waterlily
farmersdelight:patch_wild_beetroots
farmersdelight:patch_wild_cabbages
farmersdelight:patch_wild_carrots
farmersdelight:patch_wild_onions
farmersdelight:patch_wild_potatoes
farmersdelight:patch_wild_rice
farmersdelight:patch_wild_tomatoes
productivetrees:peach
croptopia:peach_tree
croptopia:pear_tree
productivetrees:pecan
croptopia:pecan_tree
productivetrees:persimmon
croptopia:persimmon_tree
forbidden_arcanus:petrified_root
minecraft:pile_hay
minecraft:pile_ice
minecraft:pile_melon
minecraft:pile_pumpkin
minecraft:pile_snow
minecraft:pine
productivetrees:pink_ipe
productivetrees:pink_ivory
botania:pink_mystical_flower_patch
productivetrees:pistachio
productivetrees:plantain
productivetrees:plum
croptopia:plum_tree
minecraft:pointed_dripstone
productivetrees:pomegranate
productivetrees:pomelo
productivetrees:prairie_crabapple
mysticalagriculture:prosperity_ore
productivetrees:purple_blackthorn
productivetrees:purple_crepe_myrtle
productivetrees:purple_ipe
botania:purple_mystical_flower_patch
productivetrees:purple_spiral
productivetrees:purpleheart
productivetrees:rainbow_gum
ars_elemental:random_common_flashing
croptopia:random_crop
ars_elemental:random_simple_flashing
productivetrees:red_banana
productivetrees:red_crepe_myrtle
productivetrees:red_delicious_apple
productivetrees:red_maple
botania:red_mystical_flower_patch
productivetrees:rippling_willow
supplementaries:road_sign
apotheosis:rogue_spawner
minecraft:rooted_azalea_tree
productivetrees:rose_gum
productivetrees:rosewood
productivetrees:rowan
productivetrees:rubber_tree
thermal:rubberwood_tree
productivetrees:salak
mekanism:salt
productivebees:sand_nest
productivetrees:sand_pear
productivetrees:sandalwood
waystones:sandy_waystone
productivetrees:satsuma
minecraft:sculk_patch_ancient_city
minecraft:sculk_patch_deep_dark
minecraft:sculk_vein
minecraft:sea_pickle
minecraft:seagrass_mid
minecraft:seagrass_short
minecraft:seagrass_simple
minecraft:seagrass_slightly_less_short
minecraft:seagrass_tall
productivetrees:sequoia
productivetrees:sequoia_mega
productivetrees:silver_fir
productivetrees:silver_lime
thermal:silver_ore
oreberriesreplanted:silver_oreberry_bush
minecraft:single_piece_of_grass
productivetrees:slimy_delight
productivebees:slimy_nest
minecraft:small_basalt_columns
productivebees:snow_nest
productivetrees:socotra_dragon
productivebees:soul_sand_nest
allthemodium:soul_tree
productivetrees:soul_tree
mysticalagriculture:soulstone
productivetrees:sour_cherry
productivetrees:soursop
productivetrees:sparkle_cherry
minecraft:spore_blossom
minecraft:spring_lava_frozen
minecraft:spring_lava_nether
minecraft:spring_lava_overworld
minecraft:spring_nether_closed
minecraft:spring_nether_open
minecraft:spring_water
minecraft:spruce
productivebees:spruce_wood_nest
productivetrees:star_anise
productivetrees:star_fruit
croptopia:starfruit_tree
productivebees:stone_nest
create:striated_ores_nether
create:striated_ores_overworld
productivetrees:sugar_apple
productivebees:sugar_cane_nest
productivetrees:sugar_maple
thermal:sulfur_ore
minecraft:super_birch_bees
minecraft:super_birch_bees_0002
productivetrees:swamp_gum
minecraft:swamp_oak
productivetrees:sweet_chestnut
productivetrees:sweet_crabapple
productivetrees:sweetgum
productivetrees:sycamore_fig
minecraft:tall_mangrove
productivetrees:tangerine
productivetrees:teak
productivetrees:thunder_bolt
productivetrees:time_traveller
thermal:tin_ore
oreberriesreplanted:tin_oreberry_bush
integrateddynamics:tree_menril
occultism:tree_otherworld
occultism:tree_otherworld_natural
minecraft:trees_birch_and_oak
minecraft:trees_flower_forest
forcecraft:trees_force
minecraft:trees_grove
minecraft:trees_jungle
integrateddynamics:trees_meneglin
minecraft:trees_old_growth_pine_taiga
minecraft:trees_old_growth_spruce_taiga
minecraft:trees_plains
thermal:trees_rubberwood
minecraft:trees_savanna
minecraft:trees_sparse_jungle
minecraft:trees_taiga
minecraft:trees_water
minecraft:trees_windswept_hills
productivetrees:tuscarora_crepe_myrtle
minecraft:twisting_vines
minecraft:twisting_vines_bonemeal
minecraft:underwater_magma
allthemodium:unobtainium_ore
powah:uraninite_ore
powah:uraninite_ore_dense
powah:uraninite_ore_poor
biggerreactors:uranium_ore
oreberriesreplanted:uranium_oreberry_bush
ars_nouveau:vexing_tree
allthemodium:vibranium_ore
minecraft:vines
minecraft:void_start_platform
productivetrees:walnut
croptopia:walnut_tree
minecraft:warm_ocean_vegetation
minecraft:warped_forest_vegetation
minecraft:warped_forest_vegetation_bonemeal
minecraft:warped_fungus
productivebees:warped_fungus_bees
productivebees:warped_fungus_bees_grown
minecraft:warped_fungus_planted
productivetrees:water_wonder
waystones:waystone
minecraft:weeping_vines
productivetrees:wenge
productivetrees:western_hemlock
mythicbotany:wheat_fields
productivetrees:white_ipe
botania:white_mystical_flower_patch
productivetrees:white_poplar
productivetrees:white_willow
productivetrees:whitebeam
productivetrees:wild_cherry
silentgear:wild_flax
supplementaries:wild_flax
silentgear:wild_fluffy
productivetrees:yellow_meranti
botania:yellow_mystical_flower_patch
productivetrees:yew
productivetrees:zebrano
create:zinc_ore
oreberriesreplanted:zinc_oreberry_bush
