minecraft:ancient_city
allthemodium:ancient_pyramid
mythicbotany:andwari_cave
minecraft:bastion_remnant
minecraft:buried_treasure
minecraft:desert_pyramid
allthemodium:dungeon
minecraft:end_city
minecraft:fortress
ars_nouveau:guardian_wilden_den
ars_nouveau:hunter_wilden_den
minecraft:igloo
minecraft:jungle_pyramid
minecraft:mansion
ae2:meteorite
minecraft:mineshaft
minecraft:mineshaft_mesa
minecraft:monument
minecraft:nether_fossil
forbidden_arcanus:nipa
forbidden_arcanus:nipa_floating
minecraft:ocean_ruin_cold
minecraft:ocean_ruin_warm
allthemodium:piglin_village
minecraft:pillager_outpost
minecraft:ruined_portal
minecraft:ruined_portal_desert
minecraft:ruined_portal_jungle
minecraft:ruined_portal_mountain
minecraft:ruined_portal_nether
minecraft:ruined_portal_ocean
minecraft:ruined_portal_swamp
minecraft:shipwreck
minecraft:shipwreck_beached
ars_nouveau:stalker_wilden_den
ars_elemental:starbuncle_shrine
minecraft:stronghold
minecraft:swamp_hut
apotheosis:tower_leaf
apotheosis:tower_main
apotheosis:tower_sand
apotheosis:tower_spruce
minecraft:trail_ruins
minecraft:village_desert
minecraft:village_plains
minecraft:village_savanna
minecraft:village_snowy
minecraft:village_taiga
supplementaries:way_sign
