{"advancements.mekanism.advanced_control_circuit.description":"Rakit Sirkuit Pengendali Tingkat Canggih","advancements.mekanism.advanced_qio_drive.description":"Tingkatkan bandwidth penyimpanan Drive OBK anda","advancements.mekanism.advanced_qio_drive.title":"Penyimpanan Kepadatan Tinggi","advancements.mekanism.alarm.description":"Bunyi alarm sangatlah keras, terutama jenis alarm industri","advancements.mekanism.alloy_upgrading.description":"Tingkatkan pemancar di dunia menggunakan logam paduan tingkat berikutnya","advancements.mekanism.alloy_upgrading.title":"Peningkat Pemancar Di tempat","advancements.mekanism.atomic_alloy.title":"Logam Paduan Tingkat Atas","advancements.mekanism.basic_qio_drive.description":"Buat Drive OBK untuk menyimpan barang anda","advancements.mekanism.basic_qio_drive.title":"Drive Paling Dasar","advancements.mekanism.breathing_assistance.description":"Buatlah beberapa Perlengkapan Selam untuk mengisi ulang pasokan oksigen saat anda di bawah air dan menyaring kontaminan","advancements.mekanism.configuration_copying.description":"Gunakan kartu konfigurasi untuk menyalin konfigurasi dari satu mesin ke mesin lainnya","advancements.mekanism.configuration_copying.title":"Ctrl+C, Ctrl+V","advancements.mekanism.configurator.description":"Rakit konfigurator untuk mengubah pengaturan balok","advancements.mekanism.configurator.title":"Mengonfigurasi Semuanya","advancements.mekanism.dictionary.description":"Buat kamus untuk mempelajari 'label' umum di dunia di sekitar anda","advancements.mekanism.elite_qio_drive.description":"Gunakan relativitas untuk meningkatkan bandwidth secara 'lebih jauh'","advancements.mekanism.elite_qio_drive.title":"Semua itu relatif","advancements.mekanism.full_canteen.description":"Isi Kantin penuh dengan Pasta Bergizi","advancements.mekanism.installer.description":"Rakit pemasang tingkat manapun untuk meningkatkan pabrikmu di tempat","advancements.mekanism.installer.title":"Peningkat Di tempat","advancements.mekanism.logistical_sorter.description":"Memfilter barang mana yang anda kirim ke mana","advancements.mekanism.logistical_sorter.title":"Penyortiran Barang Tingkat Canggih","advancements.mekanism.playing_with_fire.description":"Bertanggung jawablah dan tidak membakar hutan","advancements.mekanism.playing_with_fire.title":"Bermain dengan Api","advancements.mekanism.portable_qio_dashboard.description":"Rakit Dasbor Portable OBK","advancements.mekanism.portable_qio_dashboard.title":"Siapa Yang Butuh Ransel","advancements.mekanism.qio_dashboard.description":"Tunggu, benda ini memiliki BERAPA BANYAK jendela kerajinan?","advancements.mekanism.qio_dashboard.title":"Lebih Dari Sekadar Monitor","advancements.mekanism.qio_drive_array.description":"Tunggu! Di mana semua kabelnya?","advancements.mekanism.qio_drive_array.title":"Orkestrasi Barang Kuantum","advancements.mekanism.qio_exporter.description":"Otomatiskan pemindahan barang dari OBK anda","advancements.mekanism.qio_exporter.title":"Ekspor Otomatis","advancements.mekanism.qio_importer.description":"Otomatiskan penambahan barang menuju OBK anda","advancements.mekanism.qio_importer.title":"Impor Otomatis","advancements.mekanism.qio_redstone_adapter.description":"Rakit Adaptor Redstone OBK","advancements.mekanism.qio_redstone_adapter.title":"Otomasi Berdasarkan Angka","advancements.mekanism.running_free.description":"Lindungi diri anda dari terjatuh dengan sepasang Pelari Bebas","advancements.mekanism.steel_casing.description":"Digunakan bahkan pada mesin yang paling canggih sekalipun","advancements.mekanism.steel_ingot.title":"Revolusi Industri","advancements.mekanism.ultimate_qio_drive.description":"Kemana perginya semua barang","advancements.mekanism.ultimate_qio_drive.title":"Alam Semesta Paralel Terdeteksi","advancements.mekanism.upgraded_mekasuit.description":"Pasang jumlah maksimum semua modul di MekaSuit dan Meka-Tool","assemblicator.mekanism.auto_mode_toggle":"Mode-Otomatis: %1$s","assemblicator.mekanism.craft_available":"Rakit Barang Yang Tersedia","assemblicator.mekanism.craft_single":"Rakit Satu Barang","assemblicator.mekanism.encode_formula":"Menyandi Formula","assemblicator.mekanism.fill_empty":"Isi/Kosongkan Grid","assemblicator.mekanism.stock_control":"Kontrol Persediaan: %1$s","auto.mekanism.eject":"Keluarkan secara otomatis","auto.mekanism.pull":"Tarik secara otomatis","auto.mekanism.sort":"Sortir secara otomatis","block.mekanism.advanced_bin":"Bin Tingkat Canggih","block.mekanism.advanced_chemical_tank":"Tangki Kimia Tingkat Canggih","block.mekanism.advanced_combining_factory":"Pabrik Penggabung Tingkat Canggih","block.mekanism.advanced_compressing_factory":"Pabrik Pengompress Tingkat Canggih","block.mekanism.advanced_crushing_factory":"Pabrik Penghancur Tingkat Canggih","block.mekanism.advanced_energy_cube":"Kubus Energi Tingkat Canggih","block.mekanism.advanced_enriching_factory":"Pabrik Pengayaan Tingkat Canggih","block.mekanism.advanced_fluid_tank":"Tangki Cairan Tingkat Canggih","block.mekanism.advanced_induction_cell":"Sel Induksi Tingkat Canggih","block.mekanism.advanced_induction_provider":"Penyedia Induksi Tingkat Canggih","block.mekanism.advanced_infusing_factory":"Pabrik Penginfus Tingkat Canggih","block.mekanism.advanced_injecting_factory":"Pabrik penyuntik tingkat lanjut","block.mekanism.advanced_logistical_transporter":"Pengangkut Barang Logistik Tingkat Lanjut","block.mekanism.advanced_mechanical_pipe":"Pipa Mekanikal Tingkat Lanjut","block.mekanism.advanced_pressurized_tube":"Pipa bertekanan tingkat lanjut","block.mekanism.advanced_purifying_factory":"Pabrik Pemurni Tingkat Lanjut","block.mekanism.advanced_sawing_factory":"Pabrik Penggergaji Tingkat Lanjut","block.mekanism.advanced_smelting_factory":"Pabrik Pelebur Tingkat Lanjut","block.mekanism.advanced_thermodynamic_conductor":"Konduktor Thermodinamik Tingkat Lanjut","block.mekanism.advanced_universal_cable":"Kabel Universal Tingkat Lanjut","block.mekanism.antiprotonic_nucleosynthesizer":"Nukleosintesis Antiprotonik","block.mekanism.basic_bin":"Bin Tingkat Dasar","block.mekanism.basic_chemical_tank":"Tangki Kimia Tingkat Dasar","block.mekanism.basic_combining_factory":"Pabrik Pemadu Tingkat Dasar","block.mekanism.basic_compressing_factory":"Pabrik Pengompress Tingkat Dasar","block.mekanism.basic_crushing_factory":"Pabrik Penggilas Tingkat Dasar","block.mekanism.basic_energy_cube":"Kubik Energi Tingkat Dasar","block.mekanism.basic_enriching_factory":"Pabrik Pengayaan Tingkat Dasar","block.mekanism.basic_fluid_tank":"Tangki Cairan Tingkat Dasar","block.mekanism.basic_induction_cell":"Sel Induksi Tingkat Dasar","block.mekanism.basic_induction_provider":"Penyedia Induksi Tingkat Dasar","block.mekanism.basic_infusing_factory":"Pabrik Penginfus Tingkat Dasar","block.mekanism.basic_injecting_factory":"Pabrik Injeksi Tingkat Dasar","block.mekanism.basic_logistical_transporter":"Pengangkut Barang Logistik Tingkat Dasar","block.mekanism.basic_mechanical_pipe":"Pipa Mekanik Tingkat Dasar","block.mekanism.basic_pressurized_tube":"Tabung Bertekanan Tingkat Dasar","block.mekanism.basic_purifying_factory":"Pabrik Pemurni Tingkat Dasar","block.mekanism.basic_sawing_factory":"Pabrik Penggergaji Tingkat Dasar","block.mekanism.basic_smelting_factory":"Pabrik Pelebur Tingkat Dasar","block.mekanism.basic_thermodynamic_conductor":"Konduktor Termodinamika Tingkat Dasar","block.mekanism.basic_universal_cable":"Kabel Universal Tingkat Dasar","block.mekanism.block_bronze":"Balok Perunggu","block.mekanism.block_charcoal":"Blok Arang","block.mekanism.block_fluorite":"Balok Fluorit","block.mekanism.block_lead":"Balok Timbal","block.mekanism.block_osmium":"Blok Osmium","block.mekanism.block_raw_lead":"Blok Timbal Mentah","block.mekanism.block_raw_osmium":"Balok Osmium Mentah","block.mekanism.block_raw_tin":"Balok Timah Mentah","block.mekanism.block_raw_uranium":"Balok Uranium Mentah","block.mekanism.block_refined_glowstone":"Glowstone Halus","block.mekanism.block_refined_obsidian":"Obsidian Halus","block.mekanism.block_salt":"Blok Garam","block.mekanism.block_steel":"Blok Baja","block.mekanism.block_tin":"Blok Timah","block.mekanism.block_uranium":"Balok Uranium","block.mekanism.boiler_casing":"Kerangka Ketel","block.mekanism.boiler_valve":"Katup Ketel","block.mekanism.bounding_block":"Blok Pengikat","block.mekanism.brine":"Air Garam","block.mekanism.cardboard_box":"Kotak kardus","block.mekanism.chargepad":"Alas Pengisi","block.mekanism.chemical_crystallizer":"Alat Pengkristal Kimia","block.mekanism.chemical_dissolution_chamber":"Tabung Peleburan Kimia","block.mekanism.chemical_infuser":"Penginfus Kimia","block.mekanism.chemical_injection_chamber":"Tabung Injeksi Kimia","block.mekanism.chemical_oxidizer":"Pengoksidasi Kimia","block.mekanism.chemical_washer":"Pembersih Kimia","block.mekanism.chlorine":"Klorin Cair","block.mekanism.combiner":"Pemadu Materi","block.mekanism.creative_bin":"Bin Kreatif","block.mekanism.creative_chemical_tank":"Tangki Kimia Tingkat Creative","block.mekanism.creative_energy_cube":"Kubus Energi Kreatif","block.mekanism.creative_fluid_tank":"Tangki Cairan Kreatif","block.mekanism.crusher":"Penggilas","block.mekanism.deepslate_fluorite_ore":"Bijih Fluorit Deepslate","block.mekanism.deepslate_lead_ore":"Bijih Timbal Deepslate","block.mekanism.deepslate_osmium_ore":"Bijih Osmium Deepslate","block.mekanism.deepslate_tin_ore":"Bijih Timah Deepslate","block.mekanism.deepslate_uranium_ore":"Bijih Uranium Deepslate","block.mekanism.digital_miner":"Penambang Digital","block.mekanism.dimensional_stabilizer":"Penstabil Dimensional","block.mekanism.diversion_transporter":"Pengangkut Menyimpang","block.mekanism.dynamic_tank":"Tangki Dinamis","block.mekanism.dynamic_valve":"Katup Dinamis","block.mekanism.electric_pump":"Pompa Elektrik","block.mekanism.electrolytic_separator":"Pemisah Elektrolit","block.mekanism.elite_bin":"Bin Elite","block.mekanism.elite_chemical_tank":"Tank Kimia Tingkat Elit","block.mekanism.elite_combining_factory":"Pabrik penggabung Elite","block.mekanism.elite_compressing_factory":"Pabrik Pengompres Elite","block.mekanism.elite_crushing_factory":"Pabrik Penggilas Tingkat Elit","block.mekanism.elite_energy_cube":"Kubus Energi Elite","block.mekanism.elite_enriching_factory":"Pabrik Memperkaya tingkat Elit","block.mekanism.elite_fluid_tank":"Tangki Cairan Elite","block.mekanism.elite_induction_cell":"Sel Induksi Elite","block.mekanism.elite_induction_provider":"Penyedia Induksi Elite","block.mekanism.elite_infusing_factory":"Pabrik Penginfus Tingkat Elit","block.mekanism.elite_injecting_factory":"Pabrik Penyuntik Tingkat Elit","block.mekanism.elite_logistical_transporter":"Pengangkut Barang Logistik Tingkat Elit","block.mekanism.elite_mechanical_pipe":"Pipa Mekanikal Tingkat Elit","block.mekanism.elite_pressurized_tube":"Pipa Gas Tingkat Elit","block.mekanism.elite_purifying_factory":"Pabrik Pemurni Tingkat Elit","block.mekanism.elite_sawing_factory":"Pabrik Penggergaji Tingkat Elit","block.mekanism.elite_smelting_factory":"Pabrik Pelebur Tingkat Elit","block.mekanism.elite_thermodynamic_conductor":"Konduktor Thermodinamik Tingkat Elit","block.mekanism.elite_universal_cable":"Kabel Universal Tingkat Elit","block.mekanism.energized_smelter":"Pelebur Berenergi","block.mekanism.enrichment_chamber":"Ruangan Pemerkaya","block.mekanism.ethene":"Etena Cair","block.mekanism.fluidic_plenisher":"Pengisi Cairan","block.mekanism.fluorite_ore":"Bijih Fluorit","block.mekanism.formulaic_assemblicator":"Penyusun Formula","block.mekanism.fuelwood_heater":"Pemanas Kayu Bakar","block.mekanism.heavy_water":"Air Berat","block.mekanism.hydrofluoric_acid":"Asam Hidrofluorida Cair","block.mekanism.hydrogen":"Hidrogen Cair","block.mekanism.hydrogen_chloride":"Hidrogen Klorida Cair","block.mekanism.induction_casing":"Kerangka Induksi","block.mekanism.induction_port":"Port Induksi","block.mekanism.industrial_alarm":"Alarm Industri","block.mekanism.isotopic_centrifuge":"Mesin Sentrifugal Isotop","block.mekanism.laser":"Laser","block.mekanism.laser_amplifier":"Penguat Laser","block.mekanism.laser_tractor_beam":"Sinar Traktor Lasor","block.mekanism.lead_ore":"Bijih Timbal","block.mekanism.lithium":"Litium Cair","block.mekanism.logistical_sorter":"Penyortir Logistikal","block.mekanism.metallurgic_infuser":"Penginfus Metalurgi","block.mekanism.modification_station":"Stasiun Modifikasi","block.mekanism.nutritional_liquifier":"Pencair Nutrisi","block.mekanism.nutritional_paste":"Pasta Bergizi","block.mekanism.oredictionificator":"Oredictionificator","block.mekanism.osmium_compressor":"Kompresor Osmium","block.mekanism.osmium_ore":"Bijih Osmium","block.mekanism.oxygen":"Oksigen Cair","block.mekanism.painting_machine":"Mesin Cat","block.mekanism.personal_barrel":"Tong Pribadi","block.mekanism.personal_chest":"Peti Pribadi","block.mekanism.pigment_extractor":"Ekstraktor Pigmen","block.mekanism.pigment_mixer":"Pencampur Pigmen","block.mekanism.precision_sawmill":"Penggergaji Akurat","block.mekanism.pressure_disperser":"Pemecah Tekanan","block.mekanism.pressurized_reaction_chamber":"Ruang Reaksi Bertekanan","block.mekanism.purification_chamber":"Ruang Pemurnian","block.mekanism.qio_dashboard":"Dasbor OBK","block.mekanism.qio_drive_array":"Susunan Disk OBK","block.mekanism.qio_exporter":"Pengekspor OBK","block.mekanism.qio_importer":"Pengimpor OBK","block.mekanism.qio_redstone_adapter":"Adaptor Redstone OBK","block.mekanism.quantum_entangloporter":"Entangloporter Kuantum","block.mekanism.radioactive_waste_barrel":"Tong Limbah Radioaktif","block.mekanism.resistive_heater":"Pemanas Resistif","block.mekanism.restrictive_transporter":"Pengangkut Terbatas","block.mekanism.rotary_condensentrator":"Kondensentrator Berputar","block.mekanism.security_desk":"Meja Security","block.mekanism.seismic_vibrator":"Penggetar Seismik","block.mekanism.sodium":"Natrium Cair","block.mekanism.solar_neutron_activator":"Penggerak Neutron Solar","block.mekanism.sps_casing":"Kerangka PFS","block.mekanism.sps_port":"Port PFS","block.mekanism.steam":"Uap Cair","block.mekanism.steel_casing":"Kerangka Baja","block.mekanism.structural_glass":"Kaca Struktur","block.mekanism.sulfur_dioxide":"Belerang Dioksida Cair","block.mekanism.sulfur_trioxide":"Belerang Trioksida Cair","block.mekanism.sulfuric_acid":"Asam Sulfat Cair","block.mekanism.supercharged_coil":"Kumparan Bermuatan Ekstra","block.mekanism.superheated_sodium":"Natrium Super-panas Cair","block.mekanism.superheating_element":"Unsur Pemanas Super","block.mekanism.teleporter":"Alat Teleportasi","block.mekanism.teleporter_frame":"Bingkai Teleportasi","block.mekanism.thermal_evaporation_block":"Blok Penguapan Panas","block.mekanism.thermal_evaporation_controller":"Pengontrol Penguapan Panas","block.mekanism.thermal_evaporation_valve":"Katup Penguapan Panas","block.mekanism.tin_ore":"Bijih Timah","block.mekanism.ultimate_bin":"Bin Tingkat Akhir","block.mekanism.ultimate_chemical_tank":"Tank Kimia Tingkat Akhir","block.mekanism.ultimate_combining_factory":"Pabrik Penggabung Tingkat Akhir","block.mekanism.ultimate_compressing_factory":"Pabrik Pengompres Tingkat Akhir","block.mekanism.ultimate_crushing_factory":"Pabrik Penggilas Tingkat Terakhir","block.mekanism.ultimate_energy_cube":"Kubus Energi Tingkat Akhir","block.mekanism.ultimate_enriching_factory":"Pabrik Memperkaya Tingkat Terakhir","block.mekanism.ultimate_fluid_tank":"Tangki Cairan Tingkat Akhir","block.mekanism.ultimate_induction_cell":"Sel Induksi Tingkat Akhir","block.mekanism.ultimate_induction_provider":"Penyedia Induksi Tingkat Akhir","block.mekanism.ultimate_infusing_factory":"Pabrik Penginfus Tingkat Terakhir","block.mekanism.ultimate_injecting_factory":"Pabrik Penyuntik Tingkat Terakhir","block.mekanism.ultimate_logistical_transporter":"Pengangkut Logistik Tingkat Akhir","block.mekanism.ultimate_mechanical_pipe":"Pipa Mekanikal Tingkat Terakhir","block.mekanism.ultimate_pressurized_tube":"Pipa Gas Tingkat Terakhir","block.mekanism.ultimate_purifying_factory":"Pabrik Pemurni Tingkat Terakhir","block.mekanism.ultimate_sawing_factory":"Pabrik Penggergaji Tingkat Terakhir","block.mekanism.ultimate_smelting_factory":"Pabrik Pelebur Tingkat Terakhir","block.mekanism.ultimate_thermodynamic_conductor":"Konduktor Thermodinamik Tingkat Terakhir","block.mekanism.ultimate_universal_cable":"Kabel Universal Tingkat Terakhir","block.mekanism.uranium_hexafluoride":"Uranium Heksafluorida Cair","block.mekanism.uranium_ore":"Bijih Uranium","block.mekanism.uranium_oxide":"Uranium Oksida Cair","boiler.mekanism.boil_rate":"Kecepatan Mendidih: %1$s mB/t","boiler.mekanism.capacity":"Kapasitas Mendidih: %1$s mB/t","boiler.mekanism.coolant_tank":"Tanki Pendingin","boiler.mekanism.heat_transfer":"Perpindahan Panas","boiler.mekanism.heaters":"Pemanas Super: %1$s","boiler.mekanism.invalid_air_pockets":"Tidak dapat membentuk, terdapat kantong air interior yang tidak terhubung.","boiler.mekanism.invalid_extra_disperser":"Tidak dapat terbentuk, terdapat Penyebar Tekanan yang tidak valid.","boiler.mekanism.invalid_missing_disperser":"Tidak dapat terbentuk, mengharapkan Penyebar Tekanan akan tetapi tidak dapat menemukannya pada %1$s.","boiler.mekanism.invalid_no_disperser":"Tidak dapat membentuk, lapisan Penyebar Tekanan tidak ditemukan.","boiler.mekanism.invalid_superheating":"Tidak dapat membentuk, Penataan Superheating Element tidak valid.","boiler.mekanism.max_boil":"Titik Mendidih Maksimal: %1$s mB/t","boiler.mekanism.max_steam":"Jumlah Uap Maksimal: %1$s mB","boiler.mekanism.max_water":"Jumlah Air Maksimal: %1$s mB","boiler.mekanism.stats":"Statistik Ketel","boiler.mekanism.steam_tank":"Tangki Uap","boiler.mekanism.thermoelectric_boiler":"Ketel Beternaga Termoelektrik","boiler.mekanism.valve_mode_change":"Mode katup dirubah menjadi: %1$s","boiler.mekanism.valve_mode_input":"hanya masukan","boiler.mekanism.valve_mode_output_coolant":"keluarkan pendingin","boiler.mekanism.valve_mode_output_steam":"keluarkan uap","boiler.mekanism.water_tank":"Tangki Air","boolean.mekanism.active":"Aktif","boolean.mekanism.disabled":"Nonaktif","boolean.mekanism.input":"Input","boolean.mekanism.no":"tidak","boolean.mekanism.off":"mati","boolean.mekanism.off_caps":"MATI","boolean.mekanism.on":"nyala","boolean.mekanism.on_caps":"NYALA","boolean.mekanism.output":"Output","boolean.mekanism.yes":"ya","button.mekanism.cancel":"Batal","button.mekanism.config":"Pengaturan","button.mekanism.confirm":"Konfirmasi","button.mekanism.delete":"Hapus","button.mekanism.itemstack_filter":"ItemStack","button.mekanism.material_filter":"Material","button.mekanism.modid_filter":"ID Mod","button.mekanism.new_filter":"Filter Baru","button.mekanism.options":"Pengaturan","button.mekanism.remove":"Buang","button.mekanism.save":"Simpan","button.mekanism.set":"Set","button.mekanism.start":"Mulai","button.mekanism.stop":"Berhenti","button.mekanism.tag_filter":"Label","button.mekanism.teleport":"Teleport","capacity.mekanism.generic":"Kapasitas: %1$s","capacity.mekanism.items":"Kapasitas: %1$s Benda","capacity.mekanism.mb":"Kapasitas: %1$s mB","capacity.mekanism.mb.per_tick":"Kapasitas: %1$s mB/t","capacity.mekanism.per_tick":"Kapasitas: %1$s/t","cardboard_box.mekanism.block":"Balok: %1$s","cardboard_box.mekanism.block_data":"Data Balok: %1$s","cardboard_box.mekanism.block_entity":"Entitas Balok: %1$s","chemical.mekanism.attribute.coolant.efficiency":" - Efisiensi Pendingin: %1$s","chemical.mekanism.attribute.coolant.heat_capacity":" - Entalpi Termal: %1$s","chemical.mekanism.attribute.fuel.burn_ticks":" - Durasi Pembakaran: %1$s t","chemical.mekanism.attribute.fuel.energy_density":" - Kepadatan Energi: %1$s","chemical.mekanism.attribute.radiation":" - Radioaktivitas: %1$s","color.mekanism.aqua":"Aqua","color.mekanism.black":"Hitam","color.mekanism.bright_green":"Hijau Kekuningan","color.mekanism.bright_pink":"Merah muda","color.mekanism.brown":"Coklat","color.mekanism.dark_aqua":"Sian","color.mekanism.dark_blue":"Biru","color.mekanism.dark_gray":"Abu-abu","color.mekanism.dark_green":"Hijau","color.mekanism.dark_red":"Merah Tua","color.mekanism.gray":"Abu-abu Muda","color.mekanism.indigo":"Biru Muda","color.mekanism.orange":"Jingga","color.mekanism.pink":"Merah muda","color.mekanism.purple":"Ungu","color.mekanism.red":"Merah","color.mekanism.white":"Putih","color.mekanism.yellow":"Kuning","command.mekanism.build.built":"Selesai membangun: %1$s.","command.mekanism.build.built.empty":"Selesai membangun kosongan: %1$s.","command.mekanism.build.removed":"Bangunan berhasil dihapus.","command.mekanism.chunk.clear":"Chunk %1$s telah dihapus dari daftar pantauan.","command.mekanism.chunk.flush":"Chunk %1$s telah diunload.","command.mekanism.chunk.loaded":"Chunk terload (%1$s).","command.mekanism.chunk.unloaded":"Chunk terunload (%1$s).","command.mekanism.chunk.unwatch":"Chunk (%1$s) di hapus dari daftar pantauan.","command.mekanism.chunk.watch":"Chunk (%1$s) ditambahkan ke daftar pantauan.","command.mekanism.debug":"Mode debug telah diaktifkan: %1$s.","command.mekanism.error.build.miss":"Tidak ditemukan target valid.","command.mekanism.error.retrogen.disabled":"Retrogen telah dinonaktifkan, mohon untuk mengaktifkan ulang pada pengaturan.","command.mekanism.error.retrogen.failure":"Gagal mengantrikan chunk manapun untuk retrogen.","command.mekanism.error.tpop.empty":"Tidak ada posisi pada tumpukan.","command.mekanism.radiation.add":"Menambahkan radiasi %1$s pada (%2$s) di %3$s.","command.mekanism.radiation.clear":"Menghapus radiasi pemain.","command.mekanism.radiation.clear.entity":"Menghapuskan entitas radiasi untuk: %1$s.","command.mekanism.radiation.get":"Radiasi saat ini pada (%1$s) dalam %2$s: %3$s","command.mekanism.radiation.remove_all":"Menghapus semua sumber radiasi.","command.mekanism.retrogen.chunk_queued":"Chunk (%1$s) pada %2$s diantrikan untuk retrogen.","command.mekanism.testrules":"Mengaktifkan keepInventory, dan nonaktifkan doMobSpawning, doDaylightCycle, doWeatherCycle dan mobGriefing!","command.mekanism.tp":"Terteleportasikan ke (%1$s) - posisi terakhir disimpan pada tumpukan.","command.mekanism.tpop":"Kembali ke (%1$s); posisi %2$s pada tumpukan.","condensentrator.mekanism.condensentrating":"Mengkondensasi","condensentrator.mekanism.decondensentrating":"Mendekondensasi","condensentrator.mekanism.toggle":"Ubah mode operasi","config.jade.plugin_mekanism.data_provider":"Penyedia data jubin Jade","config.jade.plugin_mekanism.energy":"Energi","config.jade.plugin_mekanism.entity_data_provider":"Penyedia data entitas Jade","config.jade.plugin_mekanism.fluid":"Cairan","config.jade.plugin_mekanism.gas":"Gas","config.jade.plugin_mekanism.infuse_type":"Jenis Infus","config.jade.plugin_mekanism.pigment":"Pigmen","config.jade.plugin_mekanism.remove_builtin":"Hapus rendering bawaan yang ditimpa","config.jade.plugin_mekanism.slurry":"Bubur","config.jade.plugin_mekanism.tooltip_renderer":"Tooltip perender Jade","configuration.mekanism.config_type":"Pengaturan %1$s","configuration.mekanism.no_eject":"Tidak dapat mengeluarkan","configuration.mekanism.no_eject.tooltip":"Pengeluaran otomatis tidak didukung, ekstraksi manual mungkin masih dapat dilakukan.","configuration.mekanism.side":"Pengaturan Samping","configuration.mekanism.side.clear":"Hapus Pengaturan Sisi (setel semua sisi menjadi tidak ada)","configuration.mekanism.slots":"Slot","configuration.mekanism.strict_input":"Masukan Ketat","configuration.mekanism.strict_input.enabled":"Masukan Ketat (%1$s)","configuration.mekanism.transporter":"Pengaturan Transporter","configuration_card.mekanism.got":"Mengambil data konfigurasi dari %1$s","configuration_card.mekanism.has_data":"Data: %1$s","configuration_card.mekanism.set":"Menyuntikkan data pengaturan dari jenis %1$s","configuration_card.mekanism.unequal":"Format data konfigurasi berbeda.","configurator.mekanism.configurate":"Konfigurasi (%1$s)","configurator.mekanism.configure_state":"Status Konfigurasi: %1$s","configurator.mekanism.empty":"Kosong","configurator.mekanism.mode_change":"Jenis koneksi dirubah menjadi: %1$s","configurator.mekanism.plenisher_reset":"Atur ulang perhitungan Pengisi Cairan","configurator.mekanism.pump_reset":"Atur ulang perhitungan Pompa Elektrik","configurator.mekanism.redstone_sensitivity":"Sensitivitas Redstone dirubah menjadi: %1$s","configurator.mekanism.rotate":"Putar","configurator.mekanism.state":"Status: %1$s","configurator.mekanism.toggle_color":"Warna dirubah menjadi: %1$s","configurator.mekanism.toggle_mode":"Perilaku %1$s dirubah menjadi: %2$s (%3$s)","configurator.mekanism.view_color":"Warna saat ini: %1$s","configurator.mekanism.view_mode":"Perilaku %1$s saat ini: %2$s (%3$s)","configurator.mekanism.wrench":"Kunci Pas","connection.mekanism.none":"Tidak Ada","connection.mekanism.normal":"Normal","connection.mekanism.pull":"Tarik","connection.mekanism.push":"Dorong","constants.mekanism.alpha_warning":"Peringatan: Mekanism saat ini masih dalam tahap alpha, dan tidak direkomendasikan untuk digunakan secara tersebar luas didalam modpack. Ada kemungkinan terdapat beberapa game breaking bugs, dan beberapa isu lainnya yang dapat anda telusuri lebih lanjut di %1$s.","constants.mekanism.alpha_warning.here":"di sini","constants.mekanism.debug_title":"Debug Mekanism","constants.mekanism.error":"Eror","constants.mekanism.forge":"MinecraftForge","constants.mekanism.ic2":"IndustrialCraft","constants.mekanism.log_format":"[%1$s] %2$s","constants.mekanism.mod_name":"Mekanism","container.mekanism.advanced_chemical_tank":"Tangki Kimia Tingkat Canggih","container.mekanism.advanced_combining_factory":"Pabrik Penggabung Tingkat Canggih","container.mekanism.advanced_compressing_factory":"Pabrik Pengompress Tingkat Canggih","container.mekanism.advanced_crushing_factory":"Pabrik Penghancur Tingkat Canggih","container.mekanism.advanced_energy_cube":"Kubus Energi Tingkat Canggih","container.mekanism.advanced_enriching_factory":"Pabrik Pengayaan Tingkat Canggih","container.mekanism.advanced_fluid_tank":"Tangki Cairan Tingkat Canggih","container.mekanism.advanced_infusing_factory":"Pabrik Penginfus Tingkat Canggih","container.mekanism.advanced_injecting_factory":"Pabrik Penyuntik Tingkat Canggih","container.mekanism.advanced_purifying_factory":"Pabrik Pemurnian Tingkat Canggih","container.mekanism.advanced_sawing_factory":"Pabrik Penggergajian Tingkat Canggih","container.mekanism.advanced_smelting_factory":"Pabrik Peleburan Tingkat Canggih","container.mekanism.antiprotonic_nucleosynthesizer":"Nukleosintesis Antiprotonik","container.mekanism.basic_chemical_tank":"Tangki Kimia Tingkat Dasar","container.mekanism.basic_combining_factory":"Pabrik Pemadu Tingkat Dasar","container.mekanism.basic_compressing_factory":"Pabrik Pengompress Tingkat Dasar","container.mekanism.basic_crushing_factory":"Pabrik Penggilas Tingkat Dasar","container.mekanism.basic_energy_cube":"Kubik Energi Tingkat Dasar","container.mekanism.basic_enriching_factory":"Pabrik Pengayaan Tingkat Dasar","container.mekanism.basic_fluid_tank":"Tangki Cairan Tingkat Dasar","container.mekanism.basic_infusing_factory":"Pabrik Penginfus Tingkat Dasar","container.mekanism.basic_injecting_factory":"Pabrik Injeksi Tingkat Dasar","container.mekanism.basic_purifying_factory":"Pabrik Pemurni Tingkat Dasar","container.mekanism.basic_sawing_factory":"Pabrik Penggergaji Tingkat Dasar","container.mekanism.basic_smelting_factory":"Pabrik Pelebur Tingkat Dasar","container.mekanism.chemical_crystallizer":"Alat Pengkristal Kimia","container.mekanism.chemical_dissolution_chamber":"Tabung Peleburan Kimia","container.mekanism.chemical_infuser":"Penginfus Kimia","container.mekanism.chemical_injection_chamber":"Tabung Injeksi Kimia","container.mekanism.chemical_oxidizer":"Pengoksidasi Kimia","container.mekanism.chemical_washer":"Pembersih Kimia","container.mekanism.combiner":"Pemadu Materi","container.mekanism.creative_chemical_tank":"Tangki Kimia Tingkat Creative","container.mekanism.creative_energy_cube":"Kubus Energi Kreatif","container.mekanism.creative_fluid_tank":"Tangki Cairan Kreatif","container.mekanism.crusher":"Penggilas","container.mekanism.digital_miner":"Penambang Digital","container.mekanism.dimensional_stabilizer":"Penstabil Dimensional","container.mekanism.electric_pump":"Pompa Elektrik","container.mekanism.electrolytic_separator":"Pemisah Elektrolit","container.mekanism.elite_chemical_tank":"Tank Kimia Tingkat Elit","container.mekanism.elite_combining_factory":"Pabrik penggabung Elite","container.mekanism.elite_compressing_factory":"Pabrik Pengompres Elite","container.mekanism.elite_crushing_factory":"Pabrik Penggilas Tingkat Elit","container.mekanism.elite_energy_cube":"Kubus Energi Elite","container.mekanism.elite_enriching_factory":"Pabrik Memperkaya tingkat Elit","container.mekanism.elite_fluid_tank":"Tangki Cairan Elite","container.mekanism.elite_infusing_factory":"Pabrik Penginfus Tingkat Elit","container.mekanism.elite_injecting_factory":"Pabrik Penyuntik Tingkat Elit","container.mekanism.elite_purifying_factory":"Pabrik Pemurni Tingkat Elit","container.mekanism.elite_sawing_factory":"Pabrik Penggergaji Tingkat Elit","container.mekanism.elite_smelting_factory":"Pabrik Pelebur Tingkat Elit","container.mekanism.energized_smelter":"Pelebur Berenergi","container.mekanism.enrichment_chamber":"Ruangan Pemerkaya","container.mekanism.fluidic_plenisher":"Pengisi Cairan","container.mekanism.formulaic_assemblicator":"Penyusun Formula","container.mekanism.fuelwood_heater":"Pemanas Kayu Bakar","container.mekanism.isotopic_centrifuge":"Mesin Sentrifugal Isotop","container.mekanism.laser_amplifier":"Penguat Laser","container.mekanism.laser_tractor_beam":"Sinar Traktor Lasor","container.mekanism.logistical_sorter":"Penyortir Logistikal","container.mekanism.metallurgic_infuser":"Penginfus Metalurgi","container.mekanism.modification_station":"Stasiun Modifikasi","container.mekanism.nutritional_liquifier":"Pencair Nutrisi","container.mekanism.oredictionificator":"Oredictionificator","container.mekanism.osmium_compressor":"Kompresor Osmium","container.mekanism.painting_machine":"Mesin Cat","container.mekanism.personal_barrel":"Tong Pribadi","container.mekanism.personal_chest":"Peti Pribadi","container.mekanism.pigment_extractor":"Ekstraktor Pigmen","container.mekanism.pigment_mixer":"Pencampur Pigmen","container.mekanism.precision_sawmill":"Penggergaji Akurat","container.mekanism.pressurized_reaction_chamber":"Ruang Reaksi Bertekanan","container.mekanism.purification_chamber":"Ruang Pemurnian","container.mekanism.qio_dashboard":"Dasbor OBK","container.mekanism.qio_drive_array":"Rak Drive OBK","container.mekanism.qio_exporter":"Pengekspor OBK","container.mekanism.qio_importer":"Pengimpor OBK","container.mekanism.qio_redstone_adapter":"Adaptor Redstone OBK","container.mekanism.quantum_entangloporter":"Entangloporter Kuantum","container.mekanism.resistive_heater":"Pemanas Resistif","container.mekanism.rotary_condensentrator":"Kondensentrator Berputar","container.mekanism.security_desk":"Meja Security","container.mekanism.seismic_vibrator":"Penggetar Seismik","container.mekanism.solar_neutron_activator":"Penggerak Neutron Solar","container.mekanism.teleporter":"Alat Teleportasi","container.mekanism.ultimate_chemical_tank":"Tank Kimia Tingkat Akhir","container.mekanism.ultimate_combining_factory":"Pabrik Penggabung Tingkat Akhir","container.mekanism.ultimate_compressing_factory":"Pabrik Pengompres Tingkat Akhir","container.mekanism.ultimate_crushing_factory":"Pabrik Penggilas Tingkat Terakhir","container.mekanism.ultimate_energy_cube":"Kubus Energi Tingkat Akhir","container.mekanism.ultimate_enriching_factory":"Pabrik Memperkaya Tingkat Terakhir","container.mekanism.ultimate_fluid_tank":"Tangki Cairan Tingkat Akhir","container.mekanism.ultimate_infusing_factory":"Pabrik Penginfus Tingkat Terakhir","container.mekanism.ultimate_injecting_factory":"Pabrik Penyuntik Tingkat Terakhir","container.mekanism.ultimate_purifying_factory":"Pabrik Pemurni Tingkat Terakhir","container.mekanism.ultimate_sawing_factory":"Pabrik Penggergaji Tingkat Terakhir","container.mekanism.ultimate_smelting_factory":"Pabrik Pelebur Tingkat Terakhir","conversion.mekanism.energy":"Item ke Energi","conversion.mekanism.gas":"Item ke Gas","conversion.mekanism.infusion":"Item ke Jenis Infus","crafting_formula.mekanism.encoded":"(Encoded)","crafting_formula.mekanism.ingredients":"Bahan-bahan:","death.attack.mekanism.laser":"%1$s terbakar.","death.attack.mekanism.laser.player":"%1$s terbakar saat mencoba melarikan diri dari %2$s.","death.attack.mekanism.radiation":"%1$s tewas karena keracunan radiasi.","death.attack.mekanism.radiation.player":"%1$s tewas karena keracunan radiasi saat mencoba melarikan diri %2$s.","description.mekanism.antiprotonic_nucleosynthesizer":"Mesin yang menggunakan sedikit antimateri dan energi dalam jumlah yang banyak untuk mengubah berbagai sumber daya secara atomis.","description.mekanism.attack_amplification_unit":"Memperkuat serangan jarak dekat pada pemain atau massa.","description.mekanism.bin":"Balok yang digunakan untuk menyimpan satu jenis barang dalam jumlah besar.","description.mekanism.blasting_unit":"Menggunakan ledakan terkendali untuk menghancurkan balok-balok pada bidang terdekat target.","description.mekanism.boiler_casing":"Sebuah kerangka padat tahan tekanan, yang digunakan dalam pembangunan struktur Ketel Termoelektrik.","description.mekanism.boiler_valve":"Sebuah katup yang dapat diletakkan dalam struktur Ketel Termoelektrik, memungkinkan pemasukan energi dan air bersama dengan pengeluaran uap yang dihasilkan.","description.mekanism.charge_distribution_unit":"Mengisi daya secara merata pada seluruh zirah MekaSuit yang dipakai.","description.mekanism.chargepad":"Pengisi daya universal yang bisa mengisi daya item berenergi dari mod lain.","description.mekanism.chemical_crystallizer":"Mesin tingkat akhir yang digunakan untuk mengkristalkan bubur bijih murni menjadi kristal bijih.","description.mekanism.chemical_dissolution_chamber":"Mesin tingkat akhir yang digunakan untuk melarutkan semua impurities dari sebuah bijih, meninggalkan sebuah bubur yang belum terproses.","description.mekanism.chemical_infuser":"Sebuah mesin yang memproduksi gas baru dengan menginfus dua gas lainnya.","description.mekanism.chemical_injection_chamber":"Mesin tingkat akhir yang dapat mengolah bijih menjadi 4 belingan, berguna sebagai tingkat awal dari pengolahan bijih 400%.","description.mekanism.chemical_oxidizer":"Mesin yang dapat mengoksidasi material padat menjadi bentuk gas.","description.mekanism.chemical_tank":"Tangki portabel yang memungkinkan kamu membawa bahan kimia kemana saja.","description.mekanism.chemical_washer":"Mesin tingkat akhir yang membersihkan bubur yang belum terproses dan mempersiapkannya untuk kristalisasi.","description.mekanism.color_modulation_unit":"Menggunakan proyektor holografik canggih untuk memodulasi warna yang dirasakan dari MekaSuit.","description.mekanism.combiner":"Mesin yang digunakan untuk menggabungkan benda bersama. Sebagai contoh, Bijih mentah dengan cobblestone untuk membentuk Balok bijih tersebut.","description.mekanism.crusher":"Sebuah mesin yang digunakan untuk menghancurkan logam batangan menjadi bentuk debunya, dan juga dapat melakukan operasi lain-lainnya.","description.mekanism.dictionary":"Alat yang digunakan untuk melihat label dari berbagai komponen seperti: Benda, Balok, dan Cairan.","description.mekanism.digital_miner":"Penambang otomatis berteknologi canggih dan berbasis filter yang dapat menambang balok apapun yang telah ditetapkan dalam radius 32 blok (maks).","description.mekanism.dimensional_stabilizer":"Mesin yang mencegah sebuah area dari dunia untuk tidak menghilang jika tidak dipandang.","description.mekanism.diversion":"- Dapat dikendalikan dengan redstone","description.mekanism.dosimeter_unit":"Tampilkan dosis radiasi pengguna saat ini kedalam HUD.","description.mekanism.dynamic_tank":"Kerangka yang digunakan pada struktur Tangki Dinamis, sebuah struktur yang mampu menyimpan cairan dan bahan kimia dalam jumlah besar.","description.mekanism.dynamic_valve":"Sebuah katup yang dapat diletakkan dalam struktur Tangki Dinamis, memungkinkan cairan dan bahan kimia untuk dimasukkan dan dikeluarkan melalui perpipaan eksternal.","description.mekanism.electric_pump":"Pompa tingkat tinggi yang dapat ditingkatkan, mampu memompa cairan jenis apapun.","description.mekanism.electrolytic_breathing_unit":"Membuat oksigen dari air dengan menggunakan elektrolisis. Juga akan mingisi modul jetpack dengan hidrogen jika dibutuhkan.","description.mekanism.electrolytic_separator":"Mesin yang menggunakan proses elektrolisis utnuk memisahkan gas tertentu menjadi dua gas yang berbeda.","description.mekanism.elytra_unit":"Mengaplikasikan Sayap Kumbang yang diperkuat HDPE ke MekaSuit.","description.mekanism.energized_smelter":"Sebuah mesin sederhana yang digunakan sebagai tungku berbasis mekanism yang dijalankan melalui energi.","description.mekanism.energy_cube":"Alat canggih untuk menyimpan dan mendistribusikan energi.","description.mekanism.energy_unit":"Meningkatkan kapasitas maksimum energi.","description.mekanism.enrichment_chamber":"Mesin simpel yang digunakan untuk memperkaya bijih menjadi 2 debu darinya, serta dapat melakukan operasi lain-lainnya.","description.mekanism.excavation_escalation_unit":"Meningkatkan kecepatan menggali pada balok manapun.","description.mekanism.factory":"Mesin yang berguna sebagai peningkatan pada permesinan regular, memungkinkan beberapa proses pengolahan terjadi.","description.mekanism.farming_unit":"Memungkinkan untuk membajak tanah, mengupas kayu, dan meratakan tanah.","description.mekanism.fluid_tank":"Tangki praktis, kuat, dan portabel yang memungkinkan kamu membawa banyak ember berisi cairan kemana saja. Juga berfungsi sebagai ember!","description.mekanism.fluidic_plenisher":"Mesin yang mampu menciptakan seluruh danau dengan mengisi celash dengan cairan.","description.mekanism.fluorite_ore":"Sebuah mineral yang dapat ditemukan relatif dalam dibawah permukaan dunia. Kristal ini dapat diproses menjadi Asam hidrofluorik, senyawa penting digunakan untuk memproses uranium.","description.mekanism.formulaic_assemblicator":"Mesin yang menggunakan energi untuk merakit barang dan balok dengan cepat menggunakan Formula Perakitan. Juga berfungsi sebagai meja kerajinan canggih.","description.mekanism.fortune_unit":"Meningkatkan hasil bijih.","description.mekanism.frost_walker_unit":"Menggunakan hidrogen cair untuk membekukan permukaan air yang dilalui pemain. Pasang beberapa untuk meningkatkan jangkauan.","description.mekanism.fuelwood_heater":"Mesin yang mampu menghasilkan energi panas dalam jumlah besar dengan membakar item yang bisa terbakar.","description.mekanism.geiger_unit":"Menampilkan tingkat radiasi ambien di HUD.","description.mekanism.gravitational_modulating_unit":"Menggunakan teknologi eksperimental dan energi yang luar biasa dari antimateri, memungkinkan pengguna untuk menentang gravitasi.","description.mekanism.gyroscopic_stabilization_unit":"Memungkinkan pengguna untuk bertingkah seolah mereka berada di atas tanah yang kokoh.","description.mekanism.hydraulic_propulsion_unit":"Memungkinkan pengguna untuk berjalan dan loncat lebih tinggi.","description.mekanism.hydrostatic_repulsor_unit":"Menggunakan teknologi canggih untuk menolak air, menurunkan penentangan yang dirasakan saat berjalan melewati air.","description.mekanism.induction_casing":"Kerangka tahan energi yang digunakan dalam pembuatan sebuah struktur Matriks Induksi Berenergi.","description.mekanism.induction_cell":"Kapasitor energi yang sangat konduktif yang mampu menyimpan energi dalam jumlah besar pada satu balok. Tempatkan pada Matriks Induksi Berenergi untuk memperbesar kapasitas penyimpanan energi struktur.","description.mekanism.induction_port":"Sebuah port yang dapat dipasang pada struktur Matriks Induksi Berenergi, memungkinkan energi untuk dimasukkan dan dikeluarkan kedalam kabel eksternal.","description.mekanism.induction_provider":"Sistem pendinginan kompleks tingkat tinggi, konduktor dan trafo mampu memperbesar kecepatan maksimum perpindahan energi Matriks Induksi Berenergi.","description.mekanism.industrial_alarm":"Bukan hanya alarm harian anda... ini adalah alarm 'industri'!","description.mekanism.inhalation_purification_unit":"Menerapkan miniatur medan elektromagnetik di sekitar alat bantu pernapasan, mencegah jenis efek ramuan tertentu.","description.mekanism.isotopic_centrifuge":"Mesin dengan satu tujuan: untuk memutar konten yang berada didalam mesin dengan sangat, SANGAT cepat.","description.mekanism.jetpack_unit":"Menerapkan jetpack berbahan bakar hidrogen ke MekaSuit.","description.mekanism.laser":"Bentuk perpindahan energi linier tingkat tinggi yang memanfaatkan cahaya yang sangat terkolimasi.","description.mekanism.laser_amplifier":"Blok yang dapat digunakan untuk menggabung, mengarahkan dan memperkuat sinar laser, dengan kontrol penembakan yang baik.","description.mekanism.laser_dissipation_unit":"Membiaskan dan dengan aman menghilangkan laser yang mengenai bagian zirah MekaSuit.","description.mekanism.laser_tractor_beam":"Blok yang digunakan untuk menggabung dan mengarahkan sinar laser. Mengumpulkan drop dari blok yang dihancurkan.","description.mekanism.lead_ore":"Logam yang agak langka yang sangat baik dalam menahan partikel radioaktif.","description.mekanism.locomotive_boosting_unit":"Tingkatkan kecepatan berlari (dan jarak lompatan) pengguna.","description.mekanism.logistical_sorter":"Mesin sortir berbasis filter tingkat tinggi yang dapat mengeluarkan item tertentu secara otomatis keluar dari dan ke dalam penyimpanan terdekat dan Pengangkut Logistik.","description.mekanism.magnetic_attraction_unit":"Gunakan magnet yang kuat untuk menarik barang menuju pemain. Pasang beberapa untuk jangkauan yang lebih besar.","description.mekanism.metallurgic_infuser":"Sebuah mesin yang digunakan untuk menginfus berbagai macam material kedalam logam untuk membentuk campuran logam dan senyawa lainnya.","description.mekanism.modification_station":"Meja kerja canggih yang dapat memasang dan melepaskan modul dari perlengkapan modular (contoh MekaSuit!)","description.mekanism.nutritional_injection_unit":"Memberi makan pemain Pasta Bergizi secara otomatis ketika lapar.","description.mekanism.nutritional_liquifier":"Mesin yang dapat memproses berbagai macam makanan menjadi Pasta Bergizi yang tidak berbahaya dan mudah dicerna.","description.mekanism.oredictionificator":"Sebuah mesin yang digunakan untuk menyatukan dan menerjemahkan berbagai macam barang dan balok menggunakan label barang.","description.mekanism.osmium_compressor":"Mesin tingkat tinggi digunakan untuk mengompres osmium kedalam berbagai debu untuk membuat bentuk batangannya.","description.mekanism.osmium_ore":"Sebuah mineral kuat yang dapat ditemukan di hampir semua ketinggian didalam dunia. Diketahui juga untuk memiliki jangkauan penggunaan yang luas dalam pembuatan mesin.","description.mekanism.painting_machine":"Sebuah mesin yang digunakan untuk mewarnai balok dan barang menggunakan pigmen yang tersimpan secara hati-hati.","description.mekanism.personal_barrel":"Tong 54-slot yang dapat dibuka dimana saja- bahkan dari penyimpanan anda.","description.mekanism.personal_chest":"Peti 54-slot yang dapat dibuka dari penyimpanan anda.","description.mekanism.pigment_extractor":"Sebuah mesin yang digunakan untuk mengekstrak pigmen dari barang dan balok.","description.mekanism.pigment_mixer":"Mesin kokoh yang mampu mencampur dua pigmen secara bersamaan untuk menghasilkan pigmen baru.","description.mekanism.precision_sawmill":"Sebuah mesin yang digunakan untuk memproses balok kayu dan barang lainnya yang terbuat dari kayu secara efisien, serta sebuah cara untuk mendapatkan serbuk kayu.","description.mekanism.pressure_disperser":"Balok yang digunakan untuk memecah uap melalui struktur multiblock. Struktur ini harus membentuk bidang horizontal tanpa celah untuk mengatur aliran uap dengan benar.","description.mekanism.pressurized_reaction_chamber":"Mesin tingkat tinggi yang mengolah campuran padat, cair, dan gas dan juga membuat produk padat dan gas.","description.mekanism.purification_chamber":"Mesin tingkat tinggi yang mampu mengolah bijih menjadi tiga gumpalan, berguna sebagai tingkat awal dari pengolahan bijih 300%.","description.mekanism.qio_dashboard":"Monitor yang dapat diletakkan untuk mengakses konten dari sistem Orkestrasi Barang Kuantum.","description.mekanism.qio_drive_array":"Fondasi dari semua sistem Orkestrasi Barang Kuantum. Drives OBK disimpan disini.","description.mekanism.qio_exporter":"Unit pengekspor barang yang terhubung dengan OBK. Letakkan pada sebuah balok untuk mengekspor isi dari sistem OBK anda kedalam balok tersebut.","description.mekanism.qio_importer":"Unit pengimpor barang yang terhubung dengan OBK. Letakkan pada sebuah balok untuk mengimpor isi dari balok tersebut kedalam sistem OBK anda.","description.mekanism.qio_redstone_adapter":"Adaptor redstone yang terhubung dengan OBK. Gunakan untuk memantau isi dari sistem OBK anda.","description.mekanism.quantum_entangloporter":"Blok bertingkat sangat lanjut yang mampu mengirimkan benda apapun melalui jarak jauh dan dimensi lain.","description.mekanism.radiation_shielding_unit":"Memberikan pelapisan logam yang tebal dan tahan radiasi pada setiap bagian zirah MekaSuit.","description.mekanism.resistive_heater":"Resistor melingkar ringkas yang mampu merubah energi listrik menjadi energi panas secara langsung.","description.mekanism.restrictive":"- Gunakan hanya jika tidak ada jalur yang tersedia","description.mekanism.rotary_condensentrator":"Mesin yang mampu merubah gas menjadi bentuk cairan dan sebaliknya.","description.mekanism.security_desk":"Hub pusat kontrol untuk mengatur keamanan dari semua mesin yang dimilki.","description.mekanism.seismic_reader":"Mesin portabel yang menggunakan getaran seismik untuk memberikan informasi pada lapisan dunia yang berbeda.","description.mekanism.seismic_vibrator":"Mesin yang menggunakan getaran seismik untuk memberikan informasi pada lapisan dunia yang berbeda.","description.mekanism.solar_neutron_activator":"Mesin yang mengarahkan radiasi neutron dari matahari ke dalam reservoir internal, memungkinkan untuk pembuatan berbagai isotop secara perlahan.","description.mekanism.sps_casing":"Kerangka diperkokoh yang mampu menahan efek termal dan kimia yang kuat dari reaksi pergeseran fasa.","description.mekanism.steel_casing":"Kerangka Kuat, berbasis baja yang digunakan sebagai fondasi untuk permesinan.","description.mekanism.structural_glass":"Sebuah blok tingkat tinggi yang diperkuat dan terbuat dari kaca yang dapat menjatuhkan hasil drop nya apabila dihancurkan dan dapat diterapkan kedalam semua struktur bangunan.","description.mekanism.superheating_element":"Radiator modular sedikit berbahaya yang mampu memancarkan panas dalam jumlah besar ke sekelilingnya.","description.mekanism.teleporter":"Mesin yang mampu teleportasi pemain ke berbagai tujuan yang ditentukan oleh teleporter lain.","description.mekanism.teleporter_frame":"Bingkai yang digunakan untuk membangun struktur teleportasi, yang memungkinkan sebuah portal dapat dihasilkan didalam bangunan.","description.mekanism.thermal_evaporation_block":"Bingkai yang terbuat dari paduan tembaga yang digunakan pada struktur Pabrik Penguapan Thermal, menggunakan material tingkat lanjut untuk menyalurkan panas berjumlah besar yang dibutuhkan untuk pengolahan.","description.mekanism.thermal_evaporation_controller":"Pengendali untuk Pabrik Penguapan Termal, berlaku sebagai balok utama struktur. Balok ini hanya boleh dipasang satu kali pada tiap struktur.","description.mekanism.thermal_evaporation_valve":"Katup yang dapat dipasang pada struktur Pabrik Penguapan Termal, memungkinkan cairan untuk dimasukkan dan dikeluarkan melalui perpipaan eksternal.","description.mekanism.tin_ore":"Sebuah materi konduktif yang sangat ringan akan tetapi tetap kuat dapat ditemukan agak kurang umum dari tembaga.","description.mekanism.uranium_ore":"Logam berat yang umum, yang dapat menghasilkan energi dalam jumlah besar jika diproses dengan benar. Dalam bentuknya yang terbentuk secara alami, logam ini tidak cukup radioaktif untuk menyebabkan kerusakan.","description.mekanism.vein_mining_unit":"Memungkinkan penambangan deposit bijih secara cepat dan penebangan pohon secara cepat.","description.mekanism.vision_enhancement_unit":"Mencerahkan lingkungan sekitar, memungkinkan pengguna untuk melihat melalui kegelapan. Pasang beberapa untuk penglihatan malam yang lebih efektif.","dictionary.mekanism.attribute":"Atribut","dictionary.mekanism.attribute.desc":"Tampilkan Label Atribut","dictionary.mekanism.block":"Balok","dictionary.mekanism.block.desc":"Tampilkan Label Balok","dictionary.mekanism.block_entity_type":"Jenis Entitas Balok","dictionary.mekanism.block_entity_type.desc":"Tampilkan Label Jenis Balok Entitas","dictionary.mekanism.enchantment":"Enchantment","dictionary.mekanism.enchantment.desc":"Tampilkan Label Enchantment","dictionary.mekanism.entity_type":"Jenis Entitas","dictionary.mekanism.entity_type.desc":"Tampilkan Label Jenis Entitas","dictionary.mekanism.fluid":"Cairan","dictionary.mekanism.fluid.desc":"Tampilkan Label Cairan","dictionary.mekanism.gas":"Gas","dictionary.mekanism.gas.desc":"Tampilkan Label Gas","dictionary.mekanism.infuse_type":"Jenis Infus","dictionary.mekanism.infuse_type.desc":"Tampilkan Label Jenis Infus","dictionary.mekanism.item":"Barang","dictionary.mekanism.item.desc":"Tampilkan Label Barang","dictionary.mekanism.key":" - %1$s","dictionary.mekanism.mob_effect":"Efek Massa","dictionary.mekanism.mob_effect.desc":"Tampilkan Label Efek Massa","dictionary.mekanism.no_key":"Tidak ada kunci.","dictionary.mekanism.pigment":"Pigmen","dictionary.mekanism.pigment.desc":"Tampilkan Label Pigmen","dictionary.mekanism.potion":"Ramuan","dictionary.mekanism.potion.desc":"Tampilkan Label Ramuan","dictionary.mekanism.slurry":"Bubur","dictionary.mekanism.slurry.desc":"Tampilkan Label Bubur","dictionary.mekanism.tag_type":"Jenis Label:","dictionary.mekanism.tags_found.block":"Label Balok ditemukan:","dictionary.mekanism.tags_found.block_entity_type":"Label Jenis Balok Entitas ditemukan:","dictionary.mekanism.tags_found.entity_type":"Label Jenis Entitas ditemukan:","dictionary.mekanism.tags_found.fluid":"Label Cairan ditemukan:","direction.mekanism.down":"Turun","direction.mekanism.east":"Timur","direction.mekanism.east.short":"T","direction.mekanism.north":"Utara","direction.mekanism.north.short":"U","direction.mekanism.south":"Selatan","direction.mekanism.south.short":"S","direction.mekanism.up":"Atas","direction.mekanism.west":"Barat","direction.mekanism.west.short":"B","disassembler.mekanism.efficiency":"Efisiensi: %1$s","energy.mekanism.eu":"Unit Elektrik","energy.mekanism.eu.plural":"Unit-unit Elektrik","energy.mekanism.eu.short":"EU","energy.mekanism.forge":"Energi Forge","energy.mekanism.forge.short":"FE","energy.mekanism.joules":"Joule","energy.mekanism.joules.plural":"Joule","energy.mekanism.joules.short":"J","entity.mekanism.flame":"Api Penyembur Api","entity.mekanism.robit":"Robit","equipment.mekanism.body":"Tubuh","equipment.mekanism.feet":"Kaki","equipment.mekanism.head":"Kepala","equipment.mekanism.legs":"Celana","equipment.mekanism.mainhand":"Tangan 1","equipment.mekanism.offhand":"Tangan 2","evaporation.mekanism.height":"Ketinggian: %1$s","factory.mekanism.combining":"Menggabungkan","factory.mekanism.compressing":"Menkompres","factory.mekanism.crushing":"Menggilas","factory.mekanism.enriching":"Memperkaya","factory.mekanism.infusing":"Menginfus","factory.mekanism.injecting":"Menyuntik","factory.mekanism.purifying":"Memurnikan","factory.mekanism.sawing":"Menggergaji","factory.mekanism.smelting":"Peleburan","factory.mekanism.type":"Jenis resep: %1$s","filter.mekanism.allow_default":"Izinkan Bawaan","filter.mekanism.edit":"Sunting: %1$s","filter.mekanism.filter":"Filter","filter.mekanism.filter.count":"T: %1$s","filter.mekanism.filters":"Filter:","filter.mekanism.fuzzy_mode":"Mode Fuzzy","filter.mekanism.item":"Filter Barang","filter.mekanism.item.no_item":"Tidak ada barang","filter.mekanism.material":"Filter Bahan","filter.mekanism.material.details":"Menggunakan material:","filter.mekanism.modid":"Filter Mod ID","filter.mekanism.modid.id":"ID: %1$s","filter.mekanism.modid.no_id":"Tidak ada ID","filter.mekanism.modid.same_id":"ID Sama","filter.mekanism.new":"Baru: %1$s","filter.mekanism.no_matches":"Tidak ada sasaran yang sesuai","filter.mekanism.oredictionificator":"Filter Oredictionificator","filter.mekanism.oredictionificator.invalid_namespace":"Label namespace tidak valid","filter.mekanism.oredictionificator.invalid_path":"Jalur label tidak valid","filter.mekanism.oredictionificator.unsupported_tag":"Label tidak didukung","filter.mekanism.select.title":"Buat Filter Baru","filter.mekanism.sorter.max_less_than_min":"Maks < min","filter.mekanism.sorter.over_sized":"Maks > 64","filter.mekanism.sorter.size_missing":"Maks/min","filter.mekanism.sorter.size_mode":"Mode Ukuran","filter.mekanism.sorter.size_mode.conflict":"Mode Ukuran - tidak berpengaruh saat ini, sebab mode barang tunggal dihidupkan.","filter.mekanism.sorter.size_mode.on":"%1$s!","filter.mekanism.state":"Filter: %1$s","filter.mekanism.tag":"Filter Label","filter.mekanism.tag.key":"Label: %1$s","filter.mekanism.tag.no_key":"Tidak ada Label","filter.mekanism.tag.same_key":"Label Sama","fission.mekanism.heated_coolant_tank":"Tangki Pendingin Dipanaskan","flamethrower.mekanism.combat":"Pertempuran","flamethrower.mekanism.heat":"Panas","flamethrower.mekanism.inferno":"Api Neraka","flamethrower.mekanism.mode_change":"Mode penyembur api dirubah menjadi: %1$s","fluid_container.mekanism.both":"Keduanya","fluid_container.mekanism.empty":"Kosong","fluid_container.mekanism.fill":"Isi","free_runner.mekanism.disabled":"Nonaktif","free_runner.mekanism.mode_change":"Mode pelari bebas dirubah menjadi: %1$s","free_runner.mekanism.normal":"Biasa","free_runner.mekanism.safety":"Keselamatan","frequency.mekanism.delete_confirm":"Anda yakin ingin menghapus frekuensi ini? Hal Ini tidak dapat dibatalkan.","frequency.mekanism.format":"Frekuensi: %1$s","frequency.mekanism.none":"Tidak ada frekuensi","gas.mekanism.antimatter":"Antimateri","gas.mekanism.brine":"Air Garam Bergas","gas.mekanism.chlorine":"Klorin","gas.mekanism.empty":"Kosong","gas.mekanism.ethene":"Etena","gas.mekanism.fissile_fuel":"Bahan Bakar Fisil","gas.mekanism.hydrofluoric_acid":"Asam Hidrofluorida","gas.mekanism.hydrogen":"Hidrogen","gas.mekanism.hydrogen_chloride":"Hidrogen Klorida","gas.mekanism.lithium":"Litium","gas.mekanism.nuclear_waste":"Limbah Nuklir","gas.mekanism.osmium":"Osmium","gas.mekanism.oxygen":"Oksigen","gas.mekanism.plutonium":"Plutonium","gas.mekanism.polonium":"Polonium","gas.mekanism.sodium":"Natrium","gas.mekanism.spent_nuclear_waste":"Limbah Nuklir Bekas","gas.mekanism.steam":"Uap","gas.mekanism.sulfur_dioxide":"Belerang Dioksida","gas.mekanism.sulfur_trioxide":"Belerang Trioksida","gas.mekanism.sulfuric_acid":"Asam Sulfat","gas.mekanism.superheated_sodium":"Natrium Super-panas","gas.mekanism.uranium_hexafluoride":"Uranium Heksafluorida Cair","gas.mekanism.uranium_oxide":"Uranium Oksida","gas.mekanism.water_vapor":"Uap Air","gas_mode.mekanism.dumping":"Membuang","gas_mode.mekanism.dumping_excess":"Membuang Sisa","gas_mode.mekanism.idle":"Diam","generic.mekanism.block_pos":"%1$s, %2$s, %3$s","generic.mekanism.fraction":"%1$s/%2$s","generic.mekanism.hex":"#%1$s","generic.mekanism.list":"- %1$s","generic.mekanism.mb":"%1$s mB","generic.mekanism.parenthesis":"(%1$s)","generic.mekanism.per_mb":"%1$s/mB","generic.mekanism.per_tick":"%1$s/t","generic.mekanism.percent":"%1$s%%","generic.mekanism.pre_colon":"%1$s:","generic.mekanism.pre_pre_colon":"%1$s %2$s: %3$s","generic.mekanism.square_bracket":"[%1$s]","generic.mekanism.stored":"%1$s: %2$s","generic.mekanism.stored.mb":"%1$s: %2$s mB","generic.mekanism.transfer":"- %1$s (%2$s)","generic.mekanism.with_comma":"%1$s, %2$s","generic.mekanism.with_parenthesis":"%1$s (%2$s)","generic.mekanism.with_two_parenthesis":"%1$s (%2$s) (%3$s)","gui.mekanism.back":"Kembali","gui.mekanism.chemical":"Zat Kimia: %1$s","gui.mekanism.close":"Tutup","gui.mekanism.color_picker":"Pemilih Warna","gui.mekanism.compass":"Kompas","gui.mekanism.crafting.tab":"Merakit (%1$s/%2$s)","gui.mekanism.crafting.window":"Jendela Merakit %1$s","gui.mekanism.crafting.window.clear":"Kosongkan isi jendela perakitan ke dalam penyimpanan, tahan shift untuk mengosongkan kedalam penyimpanan pemain.","gui.mekanism.danger":"Bahaya","gui.mekanism.default":"Baku","gui.mekanism.delay":"Jeda: %1$st","gui.mekanism.dissipated":"Menghilangkan: %1$s/t","gui.mekanism.dynamic_tank":"Tangki Dinamis","gui.mekanism.eject":"Keluarkan: %1$s","gui.mekanism.empty":"Kosong","gui.mekanism.energy":"Energi: %1$s","gui.mekanism.false":"Salah","gui.mekanism.false_lower":"salah","gui.mekanism.finished":"Selesai: %1$s","gui.mekanism.fuel":"Bahan Bakar: %1$s","gui.mekanism.gas":"Gas: %1$s","gui.mekanism.height":"Tinggi","gui.mekanism.helmet_options":"Opsi Helm","gui.mekanism.hud_overlay":"Hamparan HUD:","gui.mekanism.infinite":"Tak Terbatas","gui.mekanism.infuse_type":"Jenis Infus: %1$s","gui.mekanism.issues":"Masalah:","gui.mekanism.issues.filter_has_blacklisted_element":" - Filter berisi setidaknya satu elemen yang masuk daftar hitam","gui.mekanism.issues.input_doesnt_produce_output":" - Masukan tidak menghasilkan keluaran","gui.mekanism.issues.invalid_oredictionificator_filter":" - Filter sudah tidak valid atau didukung","gui.mekanism.issues.no_energy":" - Tidak cukup energi untuk beroperasi","gui.mekanism.issues.no_energy.reduced_rate":" - Energi tidak cukup untuk berjalan dengan kecepatan maksimum","gui.mekanism.issues.no_recipe":" - Tidak ada resep yang cocok atau masuukan tidak cukup","gui.mekanism.issues.no_space":" - Tidak cukup ruang dalam keluaran","gui.mekanism.liquid":"Cairan: %1$s","gui.mekanism.max":"Maksimal: %1$s","gui.mekanism.max_output":"Keluaran Maksimal: %1$s/t","gui.mekanism.min":"Minimal: %1$s","gui.mekanism.move_down":"Pindah ke Bawah","gui.mekanism.move_up":"Pindah ke Atas","gui.mekanism.needed":"Dibutuhkan: %1$s","gui.mekanism.needed_per_tick":"Dibutuhkan: %1$s/t","gui.mekanism.no_delay":"Tidak Ada Jeda","gui.mekanism.no_fluid":"Tidak Ada Cairan","gui.mekanism.no_recipe":"(Tidak ada resep)","gui.mekanism.none":"Tidak Ada","gui.mekanism.opacity":"Opasitas","gui.mekanism.pigment":"Pigmen: %1$s","gui.mekanism.process_rate":"Kecepatan Proses: %1$s","gui.mekanism.process_rate_mb":"Kecepatan Proses: %1$s mB/t","gui.mekanism.progress":"Kemajuan: %1$s","gui.mekanism.radiation_dose":"Dosis Radiasi: %1$s","gui.mekanism.radiation_exposure":"Paparan Radiasi: %1$s","gui.mekanism.rgb":"RGB:","gui.mekanism.rgba":"RGBA:","gui.mekanism.set":"Atur:","gui.mekanism.storing":"Menyimpan: %1$s","gui.mekanism.transferred_rate":"Dipindahkan: %1$s/t","gui.mekanism.true":"Benar","gui.mekanism.true_lower":"benar","gui.mekanism.unit":"Satuan: %1$s","gui.mekanism.upgrade":"Peningkatan %1$s","gui.mekanism.upgrade.uninstall":"Hapus Instalan","gui.mekanism.upgrades":"Peningkatan","gui.mekanism.upgrades.effect":"Efek: %1$sx","gui.mekanism.upgrades.no_selection":"Tidak ada pilihan.","gui.mekanism.upgrades.supported":"Didukung:","gui.mekanism.usage":"Penggunaan: %1$s/t","gui.mekanism.using":"Menggunakan: %1$s/t","gui.mekanism.visuals":"Visual: %1$s","gui.mekanism.visuals.too_big":"Area terlalu besar untuk menampilkan visual.","gui.mekanism.volume":"Volume: %1$s","gui.mekanism.warning":"Peringatan","gui.mekanism.width":"Lebar","holiday.mekanism.border":"%1$s%2$s%1$s","holiday.mekanism.christmas.1":"Selamat Natal, %1$s!","holiday.mekanism.christmas.2":"Semoga kamu mendapat banyak keceriaan Natal","holiday.mekanism.christmas.3":"dan bersenang senang liburan bersama","holiday.mekanism.christmas.4":"keluarga :)","holiday.mekanism.new_year.1":"Selamat Tahun Baru, %1$s!","holiday.mekanism.new_year.2":"Harapan terbaik untuk kamu memasuki","holiday.mekanism.new_year.3":"tahun baru dan menarik di tahun %1$s! :)","holiday.mekanism.signature":"-aidancbrady","info.mekanism.jei.heavy_water":"%1$s mB Air Berat dapat diekstraks dari balok sumber air melalui pompa elektrik dengan peningkatan filter terpasang.","info.mekanism.jei.module_installation":"Menggunakan Stasiun Modifikasi, module dapat dipasang di berbagai bagian MekaSuit dan di Meka-Tool.","infuse_type.mekanism.bio":"Biomassa","infuse_type.mekanism.carbon":"Karbon","infuse_type.mekanism.diamond":"Berlian","infuse_type.mekanism.empty":"Kosong","infuse_type.mekanism.fungi":"Jamur","infuse_type.mekanism.gold":"Emas","infuse_type.mekanism.redstone":"Redstone","infuse_type.mekanism.refined_obsidian":"Obsidian Halus","infuse_type.mekanism.tin":"Timah","item.mekanism.advanced_control_circuit":"Sirkuit Pengendali Tingkat Lanjut","item.mekanism.advanced_tier_installer":"Pemasang Tingkat Lanjut","item.mekanism.alloy_atomic":"Logam Campuran Atomik","item.mekanism.alloy_infused":"Infus Logam campuran","item.mekanism.alloy_reinforced":"Logam Campuran Diperkuat","item.mekanism.atomic_disassembler":"Pembongkar Atomik","item.mekanism.basic_control_circuit":"Sirkuit Pengendali Dasar","item.mekanism.basic_tier_installer":"Pemasang Tingkat Dasar","item.mekanism.bio_fuel":"Bahan Bakar Bio","item.mekanism.brine_bucket":"Ember Air Garam","item.mekanism.chlorine_bucket":"Ember Klorin Cair","item.mekanism.clump_copper":"Gumpalan Tembaga","item.mekanism.clump_gold":"Gumpalan Emas","item.mekanism.clump_iron":"Gumpalan Besi","item.mekanism.clump_lead":"Gumpalan Timbal","item.mekanism.clump_osmium":"Gumpalan Osmium","item.mekanism.clump_tin":"Gumpalan Timah","item.mekanism.clump_uranium":"Gumpalan Uranium","item.mekanism.configuration_card":"Kartu Pengaturan","item.mekanism.configurator":"Konfigurator","item.mekanism.crafting_formula":"Formula Perakitan","item.mekanism.crystal_copper":"Kristal Tembaga","item.mekanism.crystal_gold":"Kristal Emas","item.mekanism.crystal_iron":"Kristal Besi","item.mekanism.crystal_lead":"Kristal Timbal","item.mekanism.crystal_osmium":"Kristal Osmium","item.mekanism.crystal_tin":"Kristal Timah","item.mekanism.crystal_uranium":"Kristal Uranium","item.mekanism.dictionary":"Kamus","item.mekanism.dirty_dust_copper":"Debu Tembaga Kotor","item.mekanism.dirty_dust_gold":"Debu Emas Kotor","item.mekanism.dirty_dust_iron":"Debu Besi Kotor","item.mekanism.dirty_dust_lead":"Debu Timbal Kotor","item.mekanism.dirty_dust_osmium":"Debu Osmium Kotor","item.mekanism.dirty_dust_tin":"Debu Timah Kotor","item.mekanism.dirty_dust_uranium":"Debu Uranium Kotor","item.mekanism.dosimeter":"Dosimeter","item.mekanism.dust_bronze":"Debu Perunggu","item.mekanism.dust_charcoal":"Debu Arang","item.mekanism.dust_coal":"Debu Batu Bara","item.mekanism.dust_copper":"Debu Tembaga","item.mekanism.dust_diamond":"Debu Berlian","item.mekanism.dust_emerald":"Debu Zamrud","item.mekanism.dust_fluorite":"Debu Fluorit","item.mekanism.dust_gold":"Debu Emas","item.mekanism.dust_iron":"Debu Besi","item.mekanism.dust_lapis_lazuli":"Debu Lazuardi","item.mekanism.dust_lead":"Debu Timbal","item.mekanism.dust_lithium":"Debu Litium","item.mekanism.dust_netherite":"Debu Netherite","item.mekanism.dust_obsidian":"Debu Obsidian","item.mekanism.dust_osmium":"Debu Osmium","item.mekanism.dust_quartz":"Debu Kuarsa","item.mekanism.dust_refined_obsidian":"Debu Obsidian Halus","item.mekanism.dust_steel":"Debu Baja","item.mekanism.dust_sulfur":"Debu Belerang","item.mekanism.dust_tin":"Debu Timah","item.mekanism.dust_uranium":"Debu Uranium","item.mekanism.dye_base":"Basis Pewarna","item.mekanism.electric_bow":"Panah Elektrik","item.mekanism.electrolytic_core":"Inti Elektrolit","item.mekanism.elite_control_circuit":"Sirkuit Pengendali Tingkat Elit","item.mekanism.elite_tier_installer":"Pemasang Tingkat Elit","item.mekanism.energy_tablet":"Tablet Energi","item.mekanism.enriched_carbon":"Karbon Diperkaya","item.mekanism.enriched_diamond":"Berlian Diperkaya","item.mekanism.enriched_gold":"Emas Diperkaya","item.mekanism.enriched_iron":"Besi Diperkaya","item.mekanism.enriched_redstone":"Redstone Diperkaya","item.mekanism.enriched_refined_obsidian":"Obsidian Diperkaya","item.mekanism.enriched_tin":"Timah Diperkaya","item.mekanism.ethene_bucket":"Ember Etena Cair","item.mekanism.flamethrower":"Penyembur Api","item.mekanism.fluorite_gem":"Fluorit","item.mekanism.free_runners":"Pelari Bebas","item.mekanism.free_runners_armored":"Pelari Bebas Lapis Baja","item.mekanism.gauge_dropper":"Pipet Pengukur","item.mekanism.geiger_counter":"Pencacah Geiger","item.mekanism.hazmat_boots":"Sepatu Hazmat","item.mekanism.hazmat_gown":"Baju Hazmat","item.mekanism.hazmat_mask":"Masker Hazmat","item.mekanism.hazmat_pants":"Celana Hazmat","item.mekanism.hdpe_elytra":"Sayap Kumbang diperkuat HDPE","item.mekanism.hdpe_stick":"PlaStik","item.mekanism.heavy_water_bucket":"Ember Air Berat","item.mekanism.hydrogen_bucket":"Ember Hidrogen Cair","item.mekanism.hydrogen_chloride_bucket":"Ember Hidrogen Klorida Cair","item.mekanism.ingot_bronze":"Batangan Perunggu","item.mekanism.ingot_lead":"Timbal Batangan","item.mekanism.ingot_osmium":"Batangan Osmium","item.mekanism.ingot_refined_glowstone":"Batangan Glowstone Halus","item.mekanism.ingot_refined_obsidian":"Batangan Obsidian Halus","item.mekanism.ingot_steel":"Batangan Baja","item.mekanism.ingot_tin":"Batangan Timah","item.mekanism.ingot_uranium":"Uranium Batangan","item.mekanism.jetpack":"Jetpack","item.mekanism.jetpack_armored":"Jetpack Berzirah","item.mekanism.lithium_bucket":"Ember Litium Cair","item.mekanism.meka_tool":"Meka-Tool","item.mekanism.mekasuit_bodyarmor":"MekaSuit Bodyarmor","item.mekanism.network_reader":"Pembaca Jaringan","item.mekanism.nugget_bronze":"Naget Perunggu","item.mekanism.nugget_lead":"Naget Timbal","item.mekanism.nugget_osmium":"Naget Osmium","item.mekanism.nutritional_paste_bucket":"Ember Pasta Bergizi","item.mekanism.oxygen_bucket":"Ember Oksigen Cair","item.mekanism.portable_qio_dashboard":"Dasbor Portable OBK","item.mekanism.portable_teleporter":"Teleporter Portabel","item.mekanism.qio_drive_base":"Drive OBK","item.mekanism.qio_drive_hyper_dense":"Drive OBK Hiper-Padat","item.mekanism.qio_drive_supermassive":"Drive OBK Superbesar","item.mekanism.qio_drive_time_dilating":"Drive OBK Pelebar-Waktu","item.mekanism.raw_lead":"Timbal Mentah","item.mekanism.raw_osmium":"Osmium Mentah","item.mekanism.raw_tin":"Timah Mentah","item.mekanism.raw_uranium":"Uranium Mentah","item.mekanism.salt":"Garam","item.mekanism.sawdust":"Serbuk Kayu","item.mekanism.scuba_tank":"Tangki Skuba","item.mekanism.seismic_reader":"Pembaca Seismik","item.mekanism.shard_copper":"Belingan Tembaga","item.mekanism.shard_gold":"Belingan Emas","item.mekanism.shard_iron":"Belingan Besi","item.mekanism.shard_osmium":"Belingan Osmium","item.mekanism.shard_tin":"Belingan Timah","item.mekanism.sodium_bucket":"Ember Natrium Cair","item.mekanism.steam_bucket":"Ember Uap Cair","item.mekanism.substrate":"Substrat","item.mekanism.sulfur_dioxide_bucket":"Ember Belerang Dioksida Cair","item.mekanism.sulfur_trioxide_bucket":"Ember Belerang Trioksida Cair","item.mekanism.sulfuric_acid_bucket":"Ember Asam Sulfat Cair","item.mekanism.superheated_sodium_bucket":"Ember Natrium Super-panas Cair","item.mekanism.teleportation_core":"Inti Teleportasi","item.mekanism.ultimate_control_circuit":"Sirkuit Pengendali Tingkat Akhir","item.mekanism.ultimate_tier_installer":"Pemasang Tingkat Akhir","item.mekanism.upgrade_anchor":"Peningkatan Jangkar","item.mekanism.upgrade_energy":"Peningkatan Energi","item.mekanism.upgrade_filter":"Peningkat Filter","item.mekanism.upgrade_gas":"Peningkatan Gas","item.mekanism.upgrade_muffling":"Peningkatan Peredam","item.mekanism.upgrade_speed":"Peningkatan Kecepatan","item.mekanism.upgrade_stone_generator":"Peningkatan Penghasil Batu","item.mekanism.uranium_hexafluoride_bucket":"Ember Uranium Heksafluorida Cair","item.mekanism.uranium_oxide_bucket":"Ember Uranium Oksida Cair","jetpack.mekanism.disabled":"Nonaktif","jetpack.mekanism.hover":"Melayang","jetpack.mekanism.normal":"Reguler","key.mekanism.description":"Show description","key.mekanism.details":"Show details","key.mekanism.key_boost":"Mendorong","key.mekanism.key_hud":"Tampilkan HUD","key.mekanism.legs_mode":"Rubah Mode Kaki","key.mekanism.mode":"Rubah Mode Barang","laser_amplifier.mekanism.energy_contents":"Konten Energi","laser_amplifier.mekanism.entity_detection":"Deteksi Entitas","logistical_sorter.mekanism.auto_eject":"Otomatis:","logistical_sorter.mekanism.auto_eject.description":"Mengeluarkan barang yang tidak terfilter secara otomatis ke penyimpanan yang terhubung, menggunakan konfigurasi baku.","logistical_sorter.mekanism.default":"Baku:","logistical_sorter.mekanism.round_robin.description":"Memutar di antara semua penyimpanan yang terhubung saat mengirim barang.","logistical_sorter.mekanism.single_item":"Tunggal:","logistical_sorter.mekanism.single_item.description":"Mengirimkan satu barang dibanding mengirim seluruh tumpukan setiap kali (menimpa batas min dan maks yang telah ditetapkan dalam filter ItemStack).","matrix.mekanism.dimensions":"Dimensi:","matrix.mekanism.induction_matrix":"Matriks Induksi","matrix.mekanism.induction_port.configurator_mode":"Merubah mode transfer Port Induksi menjadi %1$s.","matrix.mekanism.induction_port.output_rate":"Kecepatan Keluaran: %1$s","matrix.mekanism.input_rate":"Masukan: %1$s/t","matrix.mekanism.output_rate":"Keluaran: %1$s/t","matrix.mekanism.outputting_rate":"Mengeluarkan: %1$s/t","matrix.mekanism.receiving_rate":"Menerima: %1$s/t","matrix.mekanism.stats":"Statistik Matriks","miner.mekanism.auto_pull":"Menarik: %1$s","miner.mekanism.config":"Pengaturan Penambang Digital","miner.mekanism.idle":"Belum Siap","miner.mekanism.low_power":"Daya Rendah","miner.mekanism.missing_block":"Blok Hilang","miner.mekanism.paused":"Dijeda","miner.mekanism.ready":"Siap","miner.mekanism.reset":"Ulang","miner.mekanism.running":"Berjalan","miner.mekanism.searching":"Mencari","miner.mekanism.silk_touch":"Sentuhan Sutera","module.mekanism.charge_inventory":"Isi Daya Penyimpanan","module.mekanism.color":"Warna ARBG","module.mekanism.disabled_lower":"nonaktif","module.mekanism.dosimeter_unit":"Unit Dosimeter","module.mekanism.efficiency":"Efisiensi","module.mekanism.elytra_unit":"Unit Elytra","module.mekanism.enabled":"Aktif","module.mekanism.enabled_lower":"aktif","module.mekanism.energy_unit":"Unit Energi","module.mekanism.geiger_unit":"Unit Geiger","module.mekanism.range":"Jangkauan","module.mekanism.render_hud":"Tampilkan di HUD","module.mekanism.shearing_unit":"Unit Pencukuran","module.mekanism.silk_touch_unit":"Unit Sentuhan Sutra","module.mekanism.speed_boost":"Dorongan Kecepatan","module.mekanism.sprint_boost":"Dorongan Lari","module.mekanism.stackable":"Dapat ditumpul: %1$s","module.mekanism.step_assist":"Bantuan Melangkah","module.mekanism.supported":"Didukung oleh:","module.mekanism.swim_boost":"Dorongan Berenang","multiblock.mekanism.conflict":"Konflik","multiblock.mekanism.formed":"Terbentuk","multiblock.mekanism.formed.chat":"Struktur Terbentuk","multiblock.mekanism.incomplete":"Tidak lengkap","multiblock.mekanism.invalid_controller_conflict":"Konflik Pengendali: terdapat pengendali tambahan di %1$s.","network.mekanism.inventory":"InventoryNetwork","network.mekanism.mb_per_tick":"%1$s mB/t","network.mekanism.mb_stored":"%1$s (%2$s mB)","network.mekanism.no_network":"Tidak Ada Jaringan","oredictionificator.mekanism.last_item":"Barang Terakhir","oredictionificator.mekanism.next_item":"Barang Berikutnya","owner.mekanism.none":"Tidak Ada Pemilik","owner.mekanism.now_own":"Anda sekarang memiliki barang ini.","pigment.mekanism.cyan":"Pigmen Sian","pigment.mekanism.lime":"Pigmen Limau","pigment.mekanism.magenta":"Pigmen Magenta","pigment.mekanism.orange":"Pigmen Oranye","pigment.mekanism.pink":"Pigmen Merah Muda","pigment.mekanism.purple":"Pigmen Ungu","pigment.mekanism.red":"Pigmen Merah","pigment.mekanism.white":"Pigmen Putih","pigment.mekanism.yellow":"Pigmen Kuning","qio.mekanism.compensate_tooltip":"Apa yang anda coba mengkompensasi untuk?","qio.mekanism.export_without_filter":"Ekspor Tanpa Filter:","qio.mekanism.fuzzy_mode":"Mengabaikan NBT: %1$s","qio.mekanism.import_without_filter":"Impor Tanpa Filter:","qio.mekanism.item_type_undefined":"Jenis barang tidak terdefinisi","qio.mekanism.items":"Barang","qio.mekanism.items_detail":"Barang: %1$s / %2$s","qio.mekanism.list_search":"Cari:","qio.mekanism.list_sort":"Urutkan:","qio.mekanism.qio_frequency_select":"Pilih Frekuensi OBK","qio.mekanism.set_frequency":"Atur Frekuensi","qio.mekanism.sort_ascending_desc":"Urutkan barang dalam urutan menaik.","qio.mekanism.sort_count":"Jumlah","qio.mekanism.sort_count_desc":"Urutkan barang berdasarkan jumlah.","qio.mekanism.sort_descending_desc":"Urutkan barang dalam urutan menurun.","qio.mekanism.sort_mod":"Mod","qio.mekanism.sort_mod_desc":"Urutkan barang berdasarkan mod.","qio.mekanism.sort_name":"Nama","qio.mekanism.sort_name_desc":"Urutkan barang berdasarkan nama.","qio.mekanism.stored_count":"Jumlah yang disimpan: %1$s","qio.mekanism.trigger_count":"Jumlah pemicu: %1$s","qio.mekanism.types":"Jenis","qio.mekanism.types_detail":"Jenis: %1$s / %2$s","radial.mekanism.excavation_speed":"Kecepatan Penggalian","radial.mekanism.excavation_speed.extreme":"Ekstrem","radial.mekanism.excavation_speed.fast":"Cepat","radial.mekanism.excavation_speed.normal":"Normal","radial.mekanism.excavation_speed.off":"Nonaktif","radial.mekanism.excavation_speed.slow":"Lambat","radial.mekanism.excavation_speed.super_fast":"Sangat Cepat","radial.mekanism.vein":"Menambang Vena","radial.mekanism.vein.extended":"Vena Diperluas","radial.mekanism.vein.normal":"Vena","redstone_control.mekanism.disabled":"Deteksi Redstone: ABAIKAN","redstone_control.mekanism.high":"Deteksi Redstone: NORMAL","redstone_control.mekanism.low":"Deteksi Redstone: TERBALIK","redstone_control.mekanism.pulse":"Deteksi Redstone: DENYUT","robit.mekanism.crafting":"Kerajinan Robit","robit.mekanism.greeting":"Hai, Aku %1$s!","robit.mekanism.inventory":"Penyimpanan Robit","robit.mekanism.name":"Nama: %1$s","robit.mekanism.owner":"Pemilik: %1$s","robit.mekanism.rename":"Ganti nama Robit ini","robit.mekanism.repair":"Perbaiki Robit","robit.mekanism.robit":"Robit","robit.mekanism.skin":"Kulit: %1$s","robit.mekanism.skin.select":"Ubah tampilan Robit ini","robit.mekanism.smelting":"Peleburan Robit","robit.mekanism.teleport":"Teleport kembali ke rumah","robit.mekanism.toggle_follow":"Aktifkan mode 'ikuti'","robit_skin.mekanism.ace":"Ace Pride","robit_skin.mekanism.agender":"Agender Pride","robit_skin.mekanism.allay":"Kostum Allay","robit_skin.mekanism.aro":"Aro Pride","robit_skin.mekanism.bi":"Bi Pride","robit_skin.mekanism.enby":"Enby Pride","robit_skin.mekanism.gay":"Gay Pride","robit_skin.mekanism.genderfluid":"Genderfluid Pride","robit_skin.mekanism.pan":"Pan Pride","robit_skin.mekanism.robit":"Baku","security.mekanism.add":"Tambah:","security.mekanism.no_access":"Kamu tidak punya akses.","security.mekanism.offline":"Keamanan Mati","security.mekanism.private":"Privat","security.mekanism.private.mode":"Mode Privat","security.mekanism.public":"Publik","security.mekanism.public.mode":"Mode Publik","security.mekanism.trusted":"Terpercaya","security.mekanism.trusted.mode":"Mode Terpercaya","security.mekanism.trusted_players":"Pemain Terpercaya","seismic_reader.mekanism.needs_energy":"Tidak cukup energi untuk mengartikan getaran","seismic_reader.mekanism.no_vibrations":"Tidak dapat menemukan getaran","seismic_vibrator.mekanism.vibrating":"Bergetar","side.mekanism.back":"Belakang","side.mekanism.bottom":"Bawah","side.mekanism.front":"Depan","side.mekanism.left":"Kiri","side.mekanism.right":"Kanan","side.mekanism.top":"Atas","side_data.mekanism.energy":"Energi","side_data.mekanism.extra":"Ekstra","side_data.mekanism.input":"Masukan","side_data.mekanism.input_1":"Masukan (1)","side_data.mekanism.input_2":"Masukan (2)","side_data.mekanism.input_output":"Masukan/Keluaran","side_data.mekanism.none":"Tidak Ada","side_data.mekanism.output":"Keluaran","side_data.mekanism.output_1":"Keluaran (1)","side_data.mekanism.output_2":"Keluaran (2)","slurry.mekanism.clean_copper":"Bubur Tembaga Bersih","slurry.mekanism.clean_gold":"Bubur Emas Bersih","slurry.mekanism.clean_iron":"Bubur Besi Bersih","slurry.mekanism.clean_lead":"Bubur Timbal Bersih","slurry.mekanism.clean_osmium":"Bubur Osmium Bersih","slurry.mekanism.clean_tin":"Bubur Timah Bersih","slurry.mekanism.clean_uranium":"Bubur Uranium Bersih","slurry.mekanism.dirty_copper":"Bubur Tembaga Kotor","slurry.mekanism.dirty_gold":"Bubur Emas Kotor","sound_event.mekanism.tile.machine.crusher":"Penggilas Tersangkut","sound_event.mekanism.tile.machine.electrolytic_separator":"Pemisah memisahkan","sound_event.mekanism.tile.machine.enrichment_chamber":"Suara Mesin Pemerkaya","sound_event.mekanism.tile.machine.industrial_alarm":"Suara Alarm","sound_event.mekanism.tile.machine.laser":"Laser bzzzt","sound_event.mekanism.tile.machine.painting_machine":"Mesin cat menyemprot","sound_event.mekanism.tile.machine.pigment_extractor":"Ekstraktor pigmen mengekstrak","status.mekanism.ok":"Semua OK","tab.mekanism.main":"Utama","teleporter.mekanism.needs_energy":"Butuh energi","teleporter.mekanism.no_frame":"Tidak ada bingkai","teleporter.mekanism.no_link":"Tidak ada sambungan","teleporter.mekanism.ready":"Siap","temperature.mekanism.ambient":"Ambien","temperature.mekanism.celsius":"Selsius","temperature.mekanism.celsius.short":"C","temperature.mekanism.fahrenheit":"Fahrenheit","temperature.mekanism.fahrenheit.short":"F","temperature.mekanism.kelvin":"Kelvin","temperature.mekanism.kelvin.short":"K","temperature.mekanism.long":"Suhu: %1$s","temperature.mekanism.rankine":"Rankine","temperature.mekanism.rankine.short":"R","temperature.mekanism.short":"Suhu: %1$s","tooltip.mekanism.bucket_mode":"Mode Ember: %1$s","tooltip.mekanism.decay_immune":"Tidak akan membusuk di dalam Tong Limbah Radioaktif","tooltip.mekanism.fire_mode":"Mode Sembur: %1$s","tooltip.mekanism.inventory":"Penyimpanan: %1$s","tooltip.mekanism.locked":"Terkunci pada barang: %1$s","tooltip.mekanism.mode.free_runners":"Mode Pelari: %1$s","tooltip.mekanism.no_gas":"Tidak ada gas yang tersimpan.","tooltip.mekanism.stored.free_runners":"Energi Pelari: %1$s","tooltip.mekanism.stored_mb_percentage":"Tersimpan %1$s: %2$s mB (%3$s)","transmission.mekanism.energy":"Energi","transmission.mekanism.fluids":"Cairan","transmission.mekanism.gases":"Gas","transmission.mekanism.heat":"Panas","transmission.mekanism.items":"Barang","transmitter.mekanism.capable_of_transferring":"Dapat memindahkan:","transmitter.mekanism.configurator.toggle_diverter":"Mode Pengalih diubah menjadi: %1$s","transmitter.mekanism.control.disabled.desc":"Selalu aktif","transmitter.mekanism.control.high.desc":"Aktif dengan sinyal","transmitter.mekanism.control.low.desc":"Aktif tanpa sinyal","transmitter.mekanism.pump_rate":"Kecepatan Pompa: %1$s/s","transmitter.mekanism.pump_rate.mb":"Kecepatan Pompa: %1$s mB/t","upgrade.mekanism.anchor.description":"Terus memuat chunk mesin.","upgrade.mekanism.energy":"Energi","upgrade.mekanism.energy.description":"Meningkatkan efisiensi dan kapasitas dari mesin.","upgrade.mekanism.filter":"Filter","upgrade.mekanism.filter.description":"Sebuah filter yang memisahkan air berat dari air biasa.","upgrade.mekanism.gas.description":"Meningkatkan efisiensi mesin yang menggunakan gas.","upgrade.mekanism.muffling":"Peredam","upgrade.mekanism.muffling.description":"Mengurangi suara yang dihasilkan oleh mesin.","upgrade.mekanism.speed":"Kecepatan","upgrade.mekanism.speed.description":"Meningkatkan kecepatan mesin.","upgrade.mekanism.stone_generator":"Generator Batu","upgrade.mekanism.stone_generator.description":"Menghasilkan batu atau batu kasar sesuai kebutuhan.","waste_barrel.mekanism.decay_rate":"Kecepatan Pembusukan: %1$s mB/t","waste_barrel.mekanism.decay_rate.actual":"Kecepatan Pembusukan Sebenarnya: %1$s mB / %2$s ticks"}