{"advancements.mekanism.advanced_control_circuit.description":"Fabrica um Circuito de Controlo Avan\u00e7ado","advancements.mekanism.advanced_qio_drive.description":"Aumente a largura de banda de armazenamento do seu QIO Drive","advancements.mekanism.advanced_qio_drive.title":"Armazenamento de Alta Densidade","advancements.mekanism.alarm.description":"Alarmes s\u00e3o barulhentos, especialmente os industriais","advancements.mekanism.alarm.title":"Fazer Barulho","advancements.mekanism.alloy_upgrading.description":"Melhore os transmissores no mundo a usar o n\u00edvel seguinte de liga","advancements.mekanism.atomic_alloy.title":"A Melhor Liga","advancements.mekanism.elite_qio_drive.title":"Tudo \u00e9 Relativo","advancements.mekanism.energy_cube.description":"Fabrica um Cubo de Energia para guardar a tua energia em excesso","advancements.mekanism.energy_cube.title":"Guardar para Depois","advancements.mekanism.energy_transport.description":"Fabrique um Cabo Universal","advancements.mekanism.energy_transport.title":"Transportar Energia","advancements.mekanism.moving_blocks.description":"Use uma caixa de papel\u00e3o para mover outro bloco","advancements.mekanism.network_reader.description":"V\u00ea o conte\u00fado de uma rede de transmiss\u00e3o","advancements.mekanism.painting_machine.title":"Vamos Pintar!","advancements.mekanism.personal_radiation.description":"Usa um Dos\u00edmetro para veres o qu\u00e3o mal te irradiaste","advancements.mekanism.personal_radiation.title":"Isso N\u00e3o foi uma Boa Ideia","advancements.mekanism.personal_storage.title":"Meu Todo Meu","advancements.mekanism.playing_with_fire.description":"S\u00ea respons\u00e1vel e n\u00e3o incendieis nenhuma floresta","advancements.mekanism.playing_with_fire.title":"Brincar Com Fogo","advancements.mekanism.plenisher.title":"Agora ao Contr\u00e1rio","advancements.mekanism.sawmill.title":"Serra Serra Serra","assemblicator.mekanism.auto_mode_toggle":"Modo autom\u00e1tico: %1$s","assemblicator.mekanism.craft_available":"Fabricar itens dispon\u00edveis","assemblicator.mekanism.craft_single":"Criar Item \u00danico","assemblicator.mekanism.encode_formula":"Codificar F\u00f3rmula","assemblicator.mekanism.fill_empty":"Preenchimento/Vazio Grade","assemblicator.mekanism.stock_control":"Controle de Estoque: %1$s","auto.mekanism.eject":"Auto-Ejetar","auto.mekanism.pull":"Auto-puxar","auto.mekanism.sort":"Auto-ordenar","block.mekanism.advanced_bin":"Lixo Avan\u00e7ado","block.mekanism.advanced_chemical_tank":"Tanque Qu\u00edmico Avan\u00e7ado","block.mekanism.advanced_combining_factory":"F\u00e1brica de combina\u00e7\u00e3o avan\u00e7ada","block.mekanism.advanced_compressing_factory":"F\u00e1brica Avan\u00e7ada de Compress\u00e3o","block.mekanism.advanced_crushing_factory":"F\u00e1brica de Esmagamento Avan\u00e7ada","block.mekanism.advanced_energy_cube":"Cubo de Energia Avan\u00e7ado","block.mekanism.advanced_enriching_factory":"F\u00e1brica de Enriqueamento Avan\u00e7ada","block.mekanism.advanced_fluid_tank":"Tanque de Flu\u00eddo Avan\u00e7ado","block.mekanism.advanced_induction_cell":"C\u00e9lula de Induta Avan\u00e7ada","block.mekanism.advanced_induction_provider":"Provedor de Induction Avan\u00e7ado","block.mekanism.advanced_infusing_factory":"F\u00e1brica Infundida Avan\u00e7ada","block.mekanism.advanced_injecting_factory":"F\u00e1brica de Inje\u00e7\u00e3o Avan\u00e7ada","block.mekanism.advanced_logistical_transporter":"Tranporter log\u00edstico avan\u00e7ado","block.mekanism.advanced_mechanical_pipe":"Tubo Mec\u00e2nico Avan\u00e7ado","block.mekanism.advanced_pressurized_tube":"Tubo Pressurizado Avan\u00e7ado","block.mekanism.advanced_purifying_factory":"F\u00e1brica avan\u00e7ada de purifica\u00e7\u00e3o","block.mekanism.advanced_sawing_factory":"F\u00e1brica de Serragem Avan\u00e7ada","block.mekanism.advanced_smelting_factory":"F\u00e1brica de Fundi\u00e7\u00e3o Avan\u00e7ado","block.mekanism.advanced_thermodynamic_conductor":"Condutor Termodin\u00e2mica Avan\u00e7ado","block.mekanism.advanced_universal_cable":"Cabo Universal Avan\u00e7ado","block.mekanism.antiprotonic_nucleosynthesizer":"Nucleosynzer Anti-Prot\u00f3tipo","block.mekanism.basic_bin":"Lixeira B\u00e1sica","block.mekanism.basic_chemical_tank":"Tanque Qu\u00edmico B\u00e1sico","block.mekanism.basic_combining_factory":"F\u00e1brica Combinada B\u00e1sica","block.mekanism.basic_compressing_factory":"F\u00e1brica de Compress\u00e3o B\u00e1sica","block.mekanism.basic_crushing_factory":"F\u00e1brica B\u00e1sica de Esmagamento","block.mekanism.basic_energy_cube":"Cubo b\u00e1sico de energia","block.mekanism.basic_enriching_factory":"F\u00e1brica de Enrichimento B\u00e1sica","block.mekanism.basic_fluid_tank":"Tanque de Fluido B\u00e1sico","block.mekanism.basic_induction_cell":"C\u00e9lula de Induta B\u00e1sica","block.mekanism.basic_induction_provider":"Provedor de Introdu\u00e7\u00e3o B\u00e1sica","block.mekanism.basic_infusing_factory":"F\u00e1brica Infundida B\u00e1sica","block.mekanism.basic_injecting_factory":"F\u00e1brica de inje\u00e7\u00e3o b\u00e1sica","block.mekanism.basic_logistical_transporter":"Transporte log\u00edstico b\u00e1sico","block.mekanism.basic_mechanical_pipe":"Tubo Mec\u00e2nico B\u00e1sico","block.mekanism.basic_pressurized_tube":"Tubo Pressurizado B\u00e1sico","block.mekanism.basic_purifying_factory":"F\u00e1brica de Purifica\u00e7\u00e3o B\u00e1sica","block.mekanism.basic_sawing_factory":"F\u00e1brica de Serra\u00e7\u00e3o B\u00e1sica","block.mekanism.basic_smelting_factory":"F\u00e1brica de Fundi\u00e7\u00e3o B\u00e1sica","block.mekanism.basic_thermodynamic_conductor":"Condutor Termodin\u00e2mica B\u00e1sico","block.mekanism.basic_universal_cable":"Cabo Universal B\u00e1sico","block.mekanism.block_bronze":"Bloco de Bronze","block.mekanism.block_charcoal":"Bloco de carv\u00e3o","block.mekanism.block_fluorite":"Bloco de Fluorite","block.mekanism.block_lead":"Bloco de Chumbo","block.mekanism.block_osmium":"Bloco de \u00d3smio","block.mekanism.block_raw_lead":"Bloco de Chumbo Bruto","block.mekanism.block_raw_osmium":"Bloco de \u00d3smio Bruto","block.mekanism.block_raw_tin":"Bloco de Estanho Bruto","block.mekanism.block_raw_uranium":"Bloco de Ur\u00e2nio Bruto","block.mekanism.block_refined_glowstone":"Pedra Brilhante Refinada","block.mekanism.block_refined_obsidian":"Obsidiana Refinada","block.mekanism.block_salt":"Bloco de Sal","block.mekanism.block_steel":"Bloco de A\u00e7o","block.mekanism.block_tin":"Bloco de Estanho","block.mekanism.block_uranium":"Bloco de Ur\u00e2nio","block.mekanism.boiler_casing":"Corrente da Caldeira","block.mekanism.boiler_valve":"Valve da Caldeira","block.mekanism.bounding_block":"Bloco Delimitador","block.mekanism.brine":"Salmoura","block.mekanism.cardboard_box":"Caixa de papel\u00e3o","block.mekanism.chargepad":"Base de Recarga","block.mekanism.chemical_crystallizer":"Cristalizador Qu\u00edmico","block.mekanism.chemical_dissolution_chamber":"C\u00e2mara da Dissolu\u00e7\u00e3o Qu\u00edmica","block.mekanism.chemical_infuser":"Infusor Qu\u00edmico","block.mekanism.chemical_injection_chamber":"C\u00e2mara de Inje\u00e7\u00e3o Qu\u00edmica","block.mekanism.chemical_oxidizer":"Oxidante Qu\u00edmico","block.mekanism.chemical_washer":"Lavador Qu\u00edmico","block.mekanism.chlorine":"Cloro L\u00edquido","block.mekanism.combiner":"Combinador","block.mekanism.creative_bin":"Silo Criativo","block.mekanism.creative_chemical_tank":"Tanque Qu\u00edmico Criativo","block.mekanism.creative_energy_cube":"Cubo de Energia Criativo","block.mekanism.creative_fluid_tank":"Tanque de Fluidos Criativo","block.mekanism.crusher":"Esmagador","block.mekanism.deepslate_fluorite_ore":"Min\u00e9rio de Fluorite de Ard\u00f3sia","block.mekanism.deepslate_lead_ore":"Min\u00e9rio de Chumbo de Ard\u00f3sia","block.mekanism.deepslate_osmium_ore":"Min\u00e9rio de \u00d3smio em Ard\u00f3sia","block.mekanism.deepslate_tin_ore":"Min\u00e9rio de Estanho em Ard\u00f3sia","block.mekanism.deepslate_uranium_ore":"Min\u00e9rio de Ur\u00e2nio de Ard\u00f3sia","block.mekanism.digital_miner":"Minerador Digital","block.mekanism.dimensional_stabilizer":"Estabilizador Dimensional","block.mekanism.diversion_transporter":"Transporter da Divers\u00e3o","block.mekanism.dynamic_tank":"Tanque Din\u00e2mico","block.mekanism.dynamic_valve":"Valve Din\u00e2mica","block.mekanism.electric_pump":"Bomba El\u00e9trica","block.mekanism.electrolytic_separator":"Separador Eletrol\u00edtico","block.mekanism.elite_bin":"Lixeira de Elite","block.mekanism.elite_chemical_tank":"Tanque Qu\u00edmico Elite","block.mekanism.elite_combining_factory":"F\u00e1brica Combinada de Elite","block.mekanism.elite_compressing_factory":"F\u00e1brica de compress\u00e3o de elite","block.mekanism.elite_crushing_factory":"F\u00e1brica Destruidora de Elite","block.mekanism.elite_energy_cube":"Cubo de energia elite","block.mekanism.elite_enriching_factory":"F\u00e1brica de Elite","block.mekanism.elite_fluid_tank":"Tanque de Flu\u00eddo Elite","block.mekanism.elite_induction_cell":"C\u00e9lula Ingrediente de Elite","block.mekanism.elite_induction_provider":"Provedor de Induction Elite","block.mekanism.elite_infusing_factory":"Infundir F\u00e1brica de Elite","block.mekanism.elite_injecting_factory":"F\u00e1brica de Inje\u00e7\u00e3o de Elite","block.mekanism.elite_logistical_transporter":"Tranporter log\u00edstico de elite","block.mekanism.elite_mechanical_pipe":"Tubo Mec\u00e2nico de Elite","block.mekanism.elite_pressurized_tube":"Tubo pressionado de elite","block.mekanism.elite_purifying_factory":"F\u00e1brica de Elite Purificadora","block.mekanism.elite_sawing_factory":"F\u00e1brica de Especializa\u00e7\u00e3o","block.mekanism.elite_smelting_factory":"F\u00e1brica de Fundi\u00e7\u00e3o de Elite","block.mekanism.elite_thermodynamic_conductor":"Condutor termodin\u00e2mica de elite","block.mekanism.elite_universal_cable":"Cabo Universal Elite","block.mekanism.energized_smelter":"Fundi\u00e7\u00e3o Energizada","block.mekanism.enrichment_chamber":"C\u00e2mara de Enriquecimento","block.mekanism.ethene":"Ethylene L\u00edquida","block.mekanism.fluidic_plenisher":"Plen\u00e1rio Fludico","block.mekanism.fluorite_ore":"Min\u00e9rio de Fluorite","block.mekanism.formulaic_assemblicator":"Assemblicador Formulaico","block.mekanism.fuelwood_heater":"Calor de Combust\u00edvel","block.mekanism.heavy_water":"\u00c1gua pesada","block.mekanism.hydrofluoric_acid":"\u00c1cido Fluor\u00eddrico L\u00edquido","block.mekanism.hydrogen":"Hidrog\u00eanio L\u00edquido","block.mekanism.hydrogen_chloride":"Loride Hidrog\u00eanio L\u00edquido","block.mekanism.induction_casing":"Esquadr\u00e3o da Escritura","block.mekanism.induction_port":"Porta Indut\u00f3ria","block.mekanism.industrial_alarm":"Alarme Industrial","block.mekanism.isotopic_centrifuge":"Centr\u00edfuga Is\u00f3topica","block.mekanism.laser":"Laser","block.mekanism.laser_amplifier":"Amplificador Laser","block.mekanism.laser_tractor_beam":"Raio do Trator Laser","block.mekanism.lead_ore":"Min\u00e9rio de Chumbo","block.mekanism.lithium":"L\u00edtio L\u00edquido","block.mekanism.logistical_sorter":"Classificador Log\u00edstico","block.mekanism.metallurgic_infuser":"Infusor Metal\u00fargico","block.mekanism.modification_station":"Esta\u00e7\u00e3o de Modifica\u00e7\u00e3o","block.mekanism.nutritional_liquifier":"Liquidificador Nutricional","block.mekanism.nutritional_paste":"Pasta Nutricional","block.mekanism.oredictionificator":"Oredicionador","block.mekanism.osmium_compressor":"Compactador de \u00f3mio","block.mekanism.osmium_ore":"Min\u00e9rio de \u00d3sseo","block.mekanism.oxygen":"Oxig\u00eanio L\u00edquido","block.mekanism.painting_machine":"M\u00e1quina de pintura","block.mekanism.personal_barrel":"Barril Pessoal","block.mekanism.personal_chest":"Ba\u00fa Pessoal","block.mekanism.pigment_extractor":"Extrator de Pigmentos","block.mekanism.pigment_mixer":"Misturador de Pigmentos","block.mekanism.precision_sawmill":"Serraria de Precis\u00e3o","block.mekanism.pressure_disperser":"Disperador de Press\u00e3o","block.mekanism.pressurized_reaction_chamber":"C\u00e2mara de Rea\u00e7\u00e3o Pressurizada","block.mekanism.purification_chamber":"C\u00e2mara de Purifica\u00e7\u00e3o","block.mekanism.qio_dashboard":"Painel QIO","block.mekanism.qio_drive_array":"Array do QIO Drive","block.mekanism.qio_exporter":"Exportador de QIO","block.mekanism.qio_importer":"Importador de QIO","block.mekanism.qio_redstone_adapter":"Adaptador de Redstone QIO","block.mekanism.quantum_entangloporter":"Entangloportador Qu\u00e2ntico","block.mekanism.radioactive_waste_barrel":"Barril de Res\u00edduos Radioativo","block.mekanism.resistive_heater":"Calor Resistivo","block.mekanism.restrictive_transporter":"Transporter restritivo","block.mekanism.rotary_condensentrator":"Condensador rotativo","block.mekanism.security_desk":"Mesa de Seguran\u00e7a","block.mekanism.seismic_vibrator":"Vibra\u00e7\u00e3o S\u00edsmica","block.mekanism.sodium":"S\u00f3dio L\u00edquido","block.mekanism.solar_neutron_activator":"Ativador Solar Neutron","block.mekanism.sps_casing":"Carca\u00e7a de SPS","block.mekanism.sps_port":"Porta SPS","block.mekanism.steam":"Vapor L\u00edquido","block.mekanism.steel_casing":"Estrutura de A\u00e7o","block.mekanism.structural_glass":"Vidro Estrutural","block.mekanism.sulfur_dioxide":"Di\u00f3xido de enxofre L\u00edquido","block.mekanism.sulfur_trioxide":"Tri\u00f3xido de Enxofre L\u00edquido","block.mekanism.supercharged_coil":"Bobina Supercarregada","block.mekanism.superheated_sodium":"S\u00f3dio Superaquecido L\u00edquido","block.mekanism.superheating_element":"Elemento de Superaquecimento","block.mekanism.teleporter":"Teletransportador","block.mekanism.teleporter_frame":"Moldura do Teletransportador","block.mekanism.thermal_evaporation_block":"Bloco de Evapor\u00e7\u00e3o T\u00e9rmica","block.mekanism.thermal_evaporation_controller":"Controlador de Evapor\u00e7\u00e3o T\u00e9rmica","block.mekanism.thermal_evaporation_valve":"Valve de Evapora\u00e7\u00e3o T\u00e9rmica","block.mekanism.tin_ore":"Min\u00e9rio de Estanho","block.mekanism.ultimate_bin":"Silo Final","block.mekanism.ultimate_chemical_tank":"Tanque Qu\u00edmico Ultimate","block.mekanism.ultimate_combining_factory":"F\u00e1brica Combinada Ultimate","block.mekanism.ultimate_compressing_factory":"F\u00e1brica de Compress\u00e3o Ultimate","block.mekanism.ultimate_crushing_factory":"F\u00e1brica Grossa Ultimate","block.mekanism.ultimate_energy_cube":"Cubo de Energia Ultimate","block.mekanism.ultimate_enriching_factory":"F\u00e1brica Final Enridente","block.mekanism.ultimate_fluid_tank":"Tanque de Fluido Ultimate","block.mekanism.ultimate_induction_cell":"C\u00e9lula de Ingrediente Ultimate","block.mekanism.ultimate_induction_provider":"Provedor de Induction Ultimate","block.mekanism.ultimate_infusing_factory":"F\u00e1brica Infundida Ultimate","block.mekanism.ultimate_injecting_factory":"Ultimate F\u00e1brica de Inje\u00e7\u00e3o","block.mekanism.ultimate_logistical_transporter":"Transporter log\u00edstico Ultimate","block.mekanism.ultimate_mechanical_pipe":"Tubo Mec\u00e2nico Ultimate","block.mekanism.ultimate_pressurized_tube":"Tubo Ultimate Pressurizado","block.mekanism.ultimate_purifying_factory":"F\u00e1brica Ultimate Purificadora","block.mekanism.ultimate_sawing_factory":"F\u00e1brica de Serragem Ultimate","block.mekanism.ultimate_smelting_factory":"F\u00e1brica de Fundi\u00e7\u00e3o Ultimate","block.mekanism.ultimate_thermodynamic_conductor":"Condutor Termodin\u00e2mica Ultimate","block.mekanism.ultimate_universal_cable":"Cabo Universal Ultimate","block.mekanism.uranium_hexafluoride":"Hexafluoreto de Ur\u00e2nio L\u00edquido","block.mekanism.uranium_ore":"Min\u00e9rio de Ur\u00e2nio","block.mekanism.uranium_oxide":"\u00d3xido de Ur\u00e2nio L\u00edquido","boiler.mekanism.boil_rate":"Taxa de Fervura: %1$s mb/t","boiler.mekanism.capacity":"Capacidade de Fervura: %1$s mb/t","boiler.mekanism.coolant_tank":"Tanque Refrigerante","boiler.mekanism.heat_transfer":"Transfer\u00eancia de Calor","boiler.mekanism.heaters":"Superaquecedores: %1$s","boiler.mekanism.invalid_air_pockets":"N\u00e3o foi poss\u00edvel formular, encontrado bolsos de ar interior.","boiler.mekanism.invalid_extra_disperser":"N\u00e3o foi poss\u00edvel formular, encontrado Disperadores de Press\u00e3o inv\u00e1lidos.","boiler.mekanism.invalid_missing_disperser":"N\u00e3o foi poss\u00edvel formular, mas foi encontrado o Dispenssador de Press\u00e3o em %1$s.","boiler.mekanism.invalid_no_disperser":"N\u00e3o foi poss\u00edvel formular, nenhum Disperser de press\u00e3o foi encontrado.","boiler.mekanism.invalid_superheating":"N\u00e3o foi poss\u00edvel formular, arranjo inv\u00e1lido de Elemento Superaquecido.","boiler.mekanism.max_boil":"Fervura M\u00e1xima: %1$s mb/t","boiler.mekanism.max_steam":"Vapor M\u00e1ximo: %1$s mB/","boiler.mekanism.max_water":"\u00c1gua M\u00e1xima:%1$s mb/t","boiler.mekanism.stats":"Estat\u00edsticas da Caldeira","boiler.mekanism.steam_tank":"Tanque de Vapor","boiler.mekanism.thermoelectric_boiler":"Caldeira Termoel\u00e9trica","boiler.mekanism.valve_mode_change":"Modo da V\u00e1lvula Alterado para: %1$s","boiler.mekanism.valve_mode_input":"Entrada Apenas","boiler.mekanism.valve_mode_output_coolant":"Resfriado de Sa\u00edda","boiler.mekanism.valve_mode_output_steam":"Sa\u00edde de Vapor","boiler.mekanism.water_tank":"Tanque de \u00c1gua","boolean.mekanism.active":"Ativar","boolean.mekanism.disabled":"Desabilitado","boolean.mekanism.input":"Entrada","boolean.mekanism.no":"N\u00e3o","boolean.mekanism.off":"desligado","boolean.mekanism.off_caps":"DESLIGADO","boolean.mekanism.on":"ligado","boolean.mekanism.on_caps":"LIGADO","boolean.mekanism.output":"Sa\u00edda","boolean.mekanism.yes":"Sim","button.mekanism.cancel":"Cancelar","button.mekanism.config":"Configura\u00e7\u00e3o","button.mekanism.confirm":"Confirmar","button.mekanism.delete":"excluir","button.mekanism.itemstack_filter":"Pilha","button.mekanism.material_filter":"Material","button.mekanism.modid_filter":"ID do mod","button.mekanism.new_filter":"Novo Filtro","button.mekanism.options":"Op\u00e7\u00f5es","button.mekanism.remove":"Excluir","button.mekanism.save":"Guardar","button.mekanism.set":"Definir","button.mekanism.start":"Iniciar","button.mekanism.stop":"Interromper","button.mekanism.tag_filter":"Etiqueta","button.mekanism.teleport":"Teletransporte","capacity.mekanism.generic":"Capacidade: %1$s","capacity.mekanism.items":"Capacidade: %1$s Itens","capacity.mekanism.mb":"Capacidade: %1$s mB","capacity.mekanism.mb.per_tick":"Capacidade: %1$s mB/t","capacity.mekanism.per_tick":"Capacidade: %1$s/t","cardboard_box.mekanism.block":"Block: %1$s","cardboard_box.mekanism.block_data":"Dados dos Blocos:%1$s","cardboard_box.mekanism.block_entity":"Bloco de Ententidade: %1$s","chemical.mekanism.attribute.coolant.efficiency":" -Efficiencia do Resfriamento: %1$s","chemical.mekanism.attribute.coolant.heat_capacity":" - Entalpia T\u00e9rmica: %1$s","chemical.mekanism.attribute.fuel.burn_ticks":" - Tempo de queima: %1$s t","chemical.mekanism.attribute.fuel.energy_density":" - Densidade da Energia: %1$s","chemical.mekanism.attribute.radiation":" - Radioatividade: %1$s","color.mekanism.aqua":"\u00c1gua","color.mekanism.black":"Preto","color.mekanism.bright_green":"Verde-lim\u00e3o","color.mekanism.bright_pink":"Rosa","color.mekanism.brown":"Marrom","color.mekanism.dark_aqua":"Ciano","color.mekanism.dark_blue":"azul","color.mekanism.dark_gray":"Cinzento","color.mekanism.dark_green":"Verde","color.mekanism.dark_red":"Vermelho Escuro","color.mekanism.gray":"Cinza Claro","color.mekanism.indigo":"Azul claro","color.mekanism.orange":"Laranja","color.mekanism.pink":"Magenta","color.mekanism.purple":"Roxo","color.mekanism.red":"Vermelho","color.mekanism.white":"Branco","color.mekanism.yellow":"Amarelo","command.mekanism.build.built":"Finalizou a constru\u00e7\u00e3o: %1$s.","command.mekanism.build.built.empty":"Constru\u00e7\u00e3o Finalizada; %1$s.","command.mekanism.build.removed":"Constru\u00e7\u00e3o Removida com sucesso.","command.mekanism.chunk.clear":"%1$s Chunks Removidas da Lista de Observa\u00e7\u00e3o.","command.mekanism.chunk.flush":"%1$s chunks descarregados.","command.mekanism.chunk.loaded":"Chunk carregada (%1$s).","command.mekanism.chunk.unloaded":"Chunk descarregadoa (%1$s).","command.mekanism.chunk.unwatch":"Chunk (%1$s) removida da lista de refer\u00eancia.","command.mekanism.chunk.watch":"Chunk (%1$s) adicionada \u00e0 lista de refer\u00eancia.","command.mekanism.debug":"Modo debug alternado: %1$s.","command.mekanism.error.build.miss":"Nenhum alvo v\u00e1lido encontrado.","command.mekanism.error.retrogen.disabled":"Retrogen est\u00e1 desativado, por favor ative-o nas configura\u00e7\u00f5es.","command.mekanism.error.retrogen.failure":"Falha ao enfileirar qualquer chunks por retrogen.","command.mekanism.error.tpop.empty":"N\u00e3o h\u00e1 posi\u00e7\u00f5es sobre pilha.","command.mekanism.radiation.clear":"Radia\u00e7\u00e3o do player limpa.","command.mekanism.radiation.remove_all":"Removido todas as fontes de radia\u00e7\u00e3o.","command.mekanism.testrules":"Habilitado keepInventory, e desabilitando doMobSpawning, doDaylightCycle, doWeatherCycle e mobGriefing!","condensentrator.mekanism.condensentrating":"Condensa\u00e7\u00e3o","condensentrator.mekanism.decondensentrating":"Desdensidade","condensentrator.mekanism.toggle":"Alternar opera\u00e7\u00e3o","configuration.mekanism.no_eject":"Imposs\u00edvel Ejetar","configuration.mekanism.no_eject.tooltip":"Eje\u00e7\u00e3o autom\u00e1tica n\u00e3o \u00e9 suportada, a extra\u00e7\u00e3o manual ainda pode ser poss\u00edvel.","configuration.mekanism.side":"Configura\u00e7\u00e3o Lateral","configuration.mekanism.side.clear":"Limpar Configura\u00e7\u00e3o Lateral (define todos os lados como nenhum)","configuration.mekanism.slots":"Vagas","configuration.mekanism.strict_input":"Entrada Estrita","configuration.mekanism.transporter":"Configura\u00e7\u00e3o de Teletransporte","configuration_card.mekanism.has_data":"Dados: %1$s","configuration_card.mekanism.unequal":"Formato de configura\u00e7\u00e3o diferente de dados.","configurator.mekanism.empty":"Vazio","configurator.mekanism.plenisher_reset":"Redefinir c\u00e1lculo de Plen\u00e1rio Flu\u00edvoro","configurator.mekanism.pump_reset":"Redefinir c\u00e1lculo da Bomba El\u00e9trica","configurator.mekanism.rotate":"Rotacionar","configurator.mekanism.state":"Estado: %1$s","configurator.mekanism.view_color":"Cor atual: %1$s","configurator.mekanism.wrench":"Chave","connection.mekanism.none":"Nenhuma","connection.mekanism.normal":"normal","connection.mekanism.pull":"Puxar","connection.mekanism.push":"Pressione","constants.mekanism.alpha_warning.here":"Aqui","constants.mekanism.error":"ERRO","constants.mekanism.forge":"Forja","constants.mekanism.mod_name":"Mekanismo","container.mekanism.advanced_chemical_tank":"Tanque Qu\u00edmico Avan\u00e7ado","container.mekanism.advanced_combining_factory":"F\u00e1brica de combina\u00e7\u00e3o avan\u00e7ada","container.mekanism.advanced_compressing_factory":"F\u00e1brica Avan\u00e7ada de Compress\u00e3o","container.mekanism.advanced_crushing_factory":"F\u00e1brica de Esmagamento Avan\u00e7ada","container.mekanism.advanced_energy_cube":"Cubo de Energia Avan\u00e7ado","container.mekanism.advanced_enriching_factory":"F\u00e1brica de Enriqueamento Avan\u00e7ada","container.mekanism.advanced_fluid_tank":"Tanque de Flu\u00eddo Avan\u00e7ado","container.mekanism.advanced_infusing_factory":"F\u00e1brica Infundida Avan\u00e7ada","container.mekanism.advanced_injecting_factory":"F\u00e1brica de Inje\u00e7\u00e3o Avan\u00e7ada","container.mekanism.advanced_purifying_factory":"F\u00e1brica avan\u00e7ada de purifica\u00e7\u00e3o","container.mekanism.advanced_sawing_factory":"F\u00e1brica de Serragem Avan\u00e7ada","container.mekanism.advanced_smelting_factory":"F\u00e1brica de Fundi\u00e7\u00e3o Avan\u00e7ado","container.mekanism.antiprotonic_nucleosynthesizer":"Nucleosynzer Anti-Prot\u00f3tipo","container.mekanism.basic_chemical_tank":"Tanque Qu\u00edmico B\u00e1sico","container.mekanism.basic_combining_factory":"F\u00e1brica Combinada B\u00e1sica","container.mekanism.basic_compressing_factory":"F\u00e1brica de Compress\u00e3o B\u00e1sica","container.mekanism.basic_crushing_factory":"F\u00e1brica B\u00e1sica de Esmagamento","container.mekanism.basic_energy_cube":"Cubo b\u00e1sico de energia","container.mekanism.basic_enriching_factory":"F\u00e1brica de Enrichimento B\u00e1sica","container.mekanism.basic_fluid_tank":"Tanque de Fluido B\u00e1sico","container.mekanism.basic_infusing_factory":"F\u00e1brica Infundida B\u00e1sica","container.mekanism.basic_injecting_factory":"F\u00e1brica de inje\u00e7\u00e3o b\u00e1sica","container.mekanism.basic_purifying_factory":"F\u00e1brica de Purifica\u00e7\u00e3o B\u00e1sica","container.mekanism.basic_sawing_factory":"F\u00e1brica de Serra\u00e7\u00e3o B\u00e1sica","container.mekanism.basic_smelting_factory":"F\u00e1brica de Fundi\u00e7\u00e3o B\u00e1sica","container.mekanism.chemical_crystallizer":"Cristalizador Qu\u00edmico","container.mekanism.chemical_dissolution_chamber":"C\u00e2mara da Dissolu\u00e7\u00e3o Qu\u00edmica","container.mekanism.chemical_infuser":"Infusor Qu\u00edmico","container.mekanism.chemical_injection_chamber":"C\u00e2mara de Inje\u00e7\u00e3o Qu\u00edmica","container.mekanism.chemical_oxidizer":"Oxiro Qu\u00edmico","container.mekanism.chemical_washer":"Lavador Qu\u00edmico","container.mekanism.combiner":"Combinador","container.mekanism.creative_chemical_tank":"Tanque Qu\u00edmico Criativo","container.mekanism.creative_energy_cube":"Cubo de Energia Criativo","container.mekanism.creative_fluid_tank":"Tanque criativo de fluido","container.mekanism.crusher":"Esmagador","container.mekanism.digital_miner":"Minerador Digital","container.mekanism.dimensional_stabilizer":"Estabilizador Dimensional","container.mekanism.electric_pump":"Bomba El\u00e9trica","container.mekanism.electrolytic_separator":"Separador Eletrol\u00edtico","container.mekanism.elite_chemical_tank":"Tanque Qu\u00edmico Elite","container.mekanism.elite_combining_factory":"F\u00e1brica Combinada de Elite","container.mekanism.elite_compressing_factory":"F\u00e1brica de compress\u00e3o de elite","container.mekanism.elite_crushing_factory":"F\u00e1brica Destruidora de Elite","container.mekanism.elite_energy_cube":"Cubo de energia elite","container.mekanism.elite_enriching_factory":"F\u00e1brica de Elite","container.mekanism.elite_fluid_tank":"Tanque de Flu\u00eddo Elite","container.mekanism.elite_infusing_factory":"Infundir F\u00e1brica de Elite","container.mekanism.elite_injecting_factory":"F\u00e1brica de Inje\u00e7\u00e3o de Elite","container.mekanism.elite_purifying_factory":"F\u00e1brica de Elite Purificadora","container.mekanism.elite_sawing_factory":"F\u00e1brica de Especializa\u00e7\u00e3o","container.mekanism.elite_smelting_factory":"F\u00e1brica de Fundi\u00e7\u00e3o de Elite","container.mekanism.energized_smelter":"Fundi\u00e7\u00e3o Energizada","container.mekanism.enrichment_chamber":"C\u00e2mara de Enriquecimento","container.mekanism.fluidic_plenisher":"Plen\u00e1rio Fludico","container.mekanism.formulaic_assemblicator":"Assemblicador Formulaico","container.mekanism.fuelwood_heater":"Calor de Combust\u00edvel","container.mekanism.isotopic_centrifuge":"Centr\u00edfuga Is\u00f3topica","container.mekanism.laser_amplifier":"Amplificador Laser","container.mekanism.laser_tractor_beam":"Raio do Trator Laser","container.mekanism.logistical_sorter":"Classificador Log\u00edstico","container.mekanism.metallurgic_infuser":"Infusor Metal\u00fargico","container.mekanism.modification_station":"Esta\u00e7\u00e3o de Modifica\u00e7\u00e3o","container.mekanism.nutritional_liquifier":"Liquidificador Nutricional","container.mekanism.oredictionificator":"Oredicionador","container.mekanism.osmium_compressor":"Compactador de \u00f3mio","container.mekanism.painting_machine":"M\u00e1quina de pintura","container.mekanism.personal_barrel":"Barril Pessoal","container.mekanism.personal_chest":"Ba\u00fa Pessoal","container.mekanism.pigment_extractor":"Extrator de Pigmentos","container.mekanism.pigment_mixer":"Misturador de Pigmentos","container.mekanism.pressurized_reaction_chamber":"C\u00e2mara de Rea\u00e7\u00e3o Pressurizada","container.mekanism.purification_chamber":"C\u00e2mara de Purifica\u00e7\u00e3o","container.mekanism.qio_dashboard":"Painel QIO","container.mekanism.qio_drive_array":"Array do QIO Drive","container.mekanism.qio_exporter":"Exportador de QIO","container.mekanism.qio_importer":"Importador de QIO","container.mekanism.qio_redstone_adapter":"Adaptador de Redstone QIO","container.mekanism.resistive_heater":"Calor Resistivo","container.mekanism.rotary_condensentrator":"Condensador rotativo","container.mekanism.security_desk":"Mesa de Seguran\u00e7a","container.mekanism.seismic_vibrator":"Vibra\u00e7\u00e3o S\u00edsmica","container.mekanism.solar_neutron_activator":"Ativador Solar Neutron","container.mekanism.teleporter":"Teletransportador","container.mekanism.ultimate_chemical_tank":"Tanque Qu\u00edmico Ultimate","container.mekanism.ultimate_combining_factory":"F\u00e1brica Combinada Ultimate","container.mekanism.ultimate_compressing_factory":"F\u00e1brica de Compress\u00e3o Ultimate","container.mekanism.ultimate_crushing_factory":"F\u00e1brica Grossa Ultimate","container.mekanism.ultimate_energy_cube":"Cubo de Energia Ultimate","container.mekanism.ultimate_enriching_factory":"F\u00e1brica Final Enridente","container.mekanism.ultimate_fluid_tank":"Tanque de Fluido Ultimate","container.mekanism.ultimate_infusing_factory":"F\u00e1brica Infundida Ultimate","container.mekanism.ultimate_injecting_factory":"Ultimate F\u00e1brica de Inje\u00e7\u00e3o","container.mekanism.ultimate_purifying_factory":"F\u00e1brica Ultimate Purificadora","container.mekanism.ultimate_sawing_factory":"F\u00e1brica de Serragem Ultimate","container.mekanism.ultimate_smelting_factory":"F\u00e1brica de Fundi\u00e7\u00e3o Ultimate","conversion.mekanism.energy":"Item a Energia","conversion.mekanism.gas":"Item a G\u00e1s","conversion.mekanism.infusion":"Item para Tipo Infundir","crafting_formula.mekanism.encoded":"(codificado)","crafting_formula.mekanism.ingredients":"Ingredientes","death.attack.mekanism.laser":"%1$s foi incinerado.","description.mekanism.antiprotonic_nucleosynthesizer":"Uma m\u00e1quina que usa peda\u00e7os de antimat\u00e9ria e quantidades de energia em massa para transmutar v\u00e1rios recursos atomicamente.","description.mekanism.attack_amplification_unit":"Amplia ataques corpo-a-corpo a jogadores ou monstros.","description.mekanism.bin":"Um bloco usado para armazenar grandes quantidades de um \u00fanico tipo de item.","description.mekanism.boiler_casing":"Um revestimento denso, resistente \u00e0s press\u00f5es, usado na cria\u00e7\u00e3o de um bloco multiel\u00e9ctrico da caldeira.","description.mekanism.boiler_valve":"Uma v\u00e1lvula que pode ser colocada em um bloco multiplo de caldeira, permitindo a inser\u00e7\u00e3o de energia e \u00e1gua juntamente com a extra\u00e7\u00e3o do vapor produzido.","description.mekanism.charge_distribution_unit":"Eventualmente distribui carga atrav\u00e9s de todas as armaduras usadas do MekaSuit.","description.mekanism.chargepad":"Um carregador universal que pode carregar qualquer item energizado de qualquer mod.","description.mekanism.chemical_crystallizer":"Uma \u00faltima m\u00e1quina usada para cristalizar o min\u00e9rio purificado arrastado em cristais de min\u00e9rio.","description.mekanism.chemical_dissolution_chamber":"Uma derradeira m\u00e1quina usada para dissolver quimicamente todas as impurezas de um min\u00e9rio, deixando uma lama n\u00e3o processada para tr\u00e1s.","description.mekanism.chemical_infuser":"Uma m\u00e1quina que produz um g\u00e1s novo infligindo duas outras.","description.mekanism.chemical_injection_chamber":"Uma m\u00e1quina de elite capaz de processar min\u00e9rios em quatro fragmentos, servindo como a fase inicial de processamento de min\u00e9rio de 400%.","description.mekanism.chemical_oxidizer":"Uma m\u00e1quina capaz de oxidar materiais s\u00f3lidos na fase gasosa.","description.mekanism.chemical_tank":"Um tanque port\u00e1til que nos permite transportar produtos qu\u00edmicos onde quisermos.","description.mekanism.chemical_washer":"Uma m\u00e1quina final que limpa o estrume n\u00e3o processado e o prepara para a cristaliza\u00e7\u00e3o.","description.mekanism.crusher":"Uma m\u00e1quina usada para esmagar lingotes em seus colegas de poeira, bem como executar muitas outras opera\u00e7\u00f5es.","description.mekanism.dictionary":"Uma ferramenta usada para visualizar as tags de v\u00e1rios componentes como: itens, blocos e fluidos.","description.mekanism.digital_miner":"Um minerador autominerador altamente avan\u00e7ado, baseado em filtros, que pode minerar qualquer bloco que voc\u00ea indicar a ele dentro de um raio de 32 blocos (m\u00e1ximo).","description.mekanism.diversion":"- Control\u00e1vel por redstone","description.mekanism.dosimeter_unit":"Exibe a dose de radia\u00e7\u00e3o atual do usu\u00e1rio no HUD.","description.mekanism.dynamic_tank":"O casamento usado no multibloco de Tanque Din\u00e2mico, uma estrutura capaz de armazenar grandes quantidades de fluido.","description.mekanism.dynamic_valve":"Uma v\u00e1lvula que pode ser colocada em um bloco multiplo de tanque din\u00e2mico, permitindo que fluidos sejam inseridos e extra\u00eddos atrav\u00e9s do cano externo.","description.mekanism.electric_pump":"Uma bomba avan\u00e7ada e atualiz\u00e1vel, capaz de extrair qualquer tipo de flu\u00eddo.","description.mekanism.electrolytic_breathing_unit":"Usa eletrolise para criar oxig\u00eanio respir\u00e1vel da \u00e1gua. Tamb\u00e9m encher\u00e1 um m\u00f3dulo de jetpack com hidrog\u00eanio quando necess\u00e1rio.","description.mekanism.electrolytic_separator":"Uma m\u00e1quina que usa o processo de eletr\u00f3lise para dividir um determinado g\u00e1s em dois gases diferentes.","description.mekanism.elytra_unit":"Aplica um \u00c9litro Refor\u00e7ado HDPE para a MekaSuit.","description.mekanism.energized_smelter":"Uma m\u00e1quina simples que serve como uma fornalha baseada em Mekanismo que se esgota na energia.","description.mekanism.energy_cube":"Um dispositivo avan\u00e7ado para armazenar e distribuir energia.","description.mekanism.energy_unit":"Aumenta a capacidade m\u00e1xima de energia.","description.mekanism.enrichment_chamber":"Uma simples m\u00e1quina usada para enriquecer min\u00e9rios em dois dos seus colegas de p\u00f3 e realizar muitas outras opera\u00e7\u00f5es.","description.mekanism.excavation_escalation_unit":"Aumenta a velocidade de escava\u00e7\u00e3o em qualquer bloco.","description.mekanism.factory":"Uma m\u00e1quina que serve como uma atualiza\u00e7\u00e3o para uma m\u00e1quina regular, permitindo o processamento de v\u00e1rias opera\u00e7\u00f5es em simult\u00e2neo.","description.mekanism.farming_unit":"Permite a extra\u00e7\u00e3o do solo, desmembramento do solo e nivelamento do solo.","description.mekanism.fluid_tank":"Um tanque port\u00e1til, resistente e port\u00e1til que permite carregar v\u00e1rios baldes de fluido onde quer que voc\u00ea quiser. Tamb\u00e9m funciona como um balde!","description.mekanism.fluidic_plenisher":"Uma m\u00e1quina que \u00e9 capaz de criar lagos inteiros preenchendo ravinas com fluidos.","description.mekanism.fluorite_ore":"Um mineral encontrado relativamente fundo sob a superf\u00edcie do mundo. Os cristais podem ser processados para \u00c1cido Fluor\u00eddrico, um qu\u00edmico essencial para o processamento de Ur\u00e2nio.","description.mekanism.formulaic_assemblicator":"Uma m\u00e1quina que usa energia para rapidamente criar itens e blocos de F\u00f3rmulas. Duplas como uma bancada avan\u00e7ada de cria\u00e7\u00e3o.","description.mekanism.frost_walker_unit":"Usa Hidrog\u00e9nio L\u00edquido para congelar qualquer \u00e1gua em que o jogador passa. Instalar v\u00e1rios, fica-se com um alcance melhorado.","description.mekanism.fuelwood_heater":"Uma m\u00e1quina que \u00e9 capaz de produzir grandes quantidades de energia de calor queimando itens combust\u00edveis.","description.mekanism.geiger_unit":"Exibe a radia\u00e7\u00e3o ambiente no HUD.","description.mekanism.gravitational_modulating_unit":"Usando tecnologias experimentais e a tremenda energia da antimat\u00e9ria, permite que o usu\u00e1rio desafie a gravidade.","description.mekanism.hydraulic_propulsion_unit":"Permite que o usu\u00e1rio ambos os passos e pule mais alto.","description.mekanism.induction_casing":"Um tipo de revestimento resistente \u00e0 energia usado na cria\u00e7\u00e3o de um bloco multiconfesso de Induction Energizado.","description.mekanism.induction_cell":"Um capacitor de energia altamente condutor capaz de armazenar enormes quantidades de energia em um \u00fanico bloco. Casado numa Matriz de Induction Energizada para expandir o armazenamento de energia do multibloco.","description.mekanism.induction_port":"Um porto que pode ser colocado em um bloco multimultiblocos de Matriz de Intrac\u00e7\u00e3o Energizada, permitindo a inser\u00e7\u00e3o de energia e de sa\u00edda para cabos externos.","description.mekanism.induction_provider":"Um complexo avan\u00e7ado de sistemas de refrigerante, condutores e transformadores capazes de expandir a taxa m\u00e1xima de transfer\u00eancia de energia da Matriz de Induction Energix.","description.mekanism.industrial_alarm":"N\u00e3o s\u00f3 o vosso alarme quotidiano... este \u00e9 um alarme \"industrial\"!","description.mekanism.inhalation_purification_unit":"Aplica um campo eletromagn\u00e9tico miniatura ao redor do aparelho respirat\u00f3rio, impedindo tipos de efeito de po\u00e7\u00e3o selecionada.","description.mekanism.isotopic_centrifuge":"Uma m\u00e1quina com um \u00fanico prop\u00f3sito: girar seu conte\u00fado realmente, REALMENTE r\u00e1pido.","description.mekanism.jetpack_unit":"Aplica um jetpack alimentado a hidrog\u00eanio para a MekaSuit.","description.mekanism.laser":"Uma forma avan\u00e7ada de transfer\u00eancia linear de energia que utiliza um raio de luz extremamente colidido.","description.mekanism.laser_amplifier":"Um bloco que pode ser usado para mesclar, redirecionar e amplificar os vigas laser, com finos controles sobre quando disparar.","description.mekanism.laser_dissipation_unit":"Refrata e dissipa-se com seguran\u00e7a lasers que atingem qualquer pe\u00e7a de armadura do MekaSuit.","description.mekanism.laser_tractor_beam":"Um bloco usado para fundir e redirecionar as vigas de laser. Coleta drops de blocos que ele quebrou.","description.mekanism.lead_ore":"Um metal um pouco raro que \u00e9 excelente para resistir a part\u00edculas radioactivas, gerando um pouco menos frequentemente do que o ferro.","description.mekanism.locomotive_boosting_unit":"Aumenta a velocidade de corre\u00e7\u00e3o do usu\u00e1rio (e a dist\u00e2ncia de salto).","description.mekanism.logistical_sorter":"Uma m\u00e1quina de ordena\u00e7\u00e3o avan\u00e7ada baseada em filtros que pode ejetar automaticamente itens espec\u00edficos fora e em invent\u00e1rio adjacentes e transportadores log\u00edsticos.","description.mekanism.magnetic_attraction_unit":"Usa \u00edm\u00e3s poderosos para desenhar itens distantes para o jogador. Instale m\u00faltiplos para um alcance maior.","description.mekanism.metallurgic_infuser":"Uma m\u00e1quina usada para infundir v\u00e1rios materiais em metais (geralmente) para criar ligas de metal e outros compostos.","description.mekanism.modification_station":"Uma bancada de trabalho avan\u00e7ada capaz de instalar e remover m\u00f3dulos do equipamento modular (ou seja, MekaSuit!)","description.mekanism.nutritional_injection_unit":"Alimenta automaticamente a Colagem Nutricional do jogador quando estiver com fome.","description.mekanism.nutritional_liquifier":"Uma m\u00e1quina capaz de transformar quaisquer alimentos em passes nutricionais n\u00e3o perigosos e facilmente diger\u00edveis.","description.mekanism.osmium_compressor":"Uma m\u00e1quina bastante avan\u00e7ada usada para compactar o osso em v\u00e1rios poeiras, a fim de criar suas contrapartes de lingote.","description.mekanism.osmium_ore":"Um mineral forte que pode ser encontrado em quase qualquer altura do mundo. \u00c9 sabido que a constru\u00e7\u00e3o de m\u00e1quinas tem muitas utiliza\u00e7\u00f5es.","description.mekanism.painting_machine":"Uma m\u00e1quina usada para colorir blocos e itens atrav\u00e9s de uma aplica\u00e7\u00e3o cuidadosa de um pigmento armazenado.","description.mekanism.personal_barrel":"Um barril de 54 espa\u00e7os que pode ser aberto em qualquer lugar- at\u00e9 do teu pr\u00f3prio invent\u00e1rio.","description.mekanism.personal_chest":"Um ba\u00fa de 54 espa\u00e7os que ser aberto em qualquer lugar- at\u00e9 do teu pr\u00f3prio invent\u00e1rio.","description.mekanism.pigment_extractor":"Uma m\u00e1quina usada para extrair pigmentos de blocos e itens.","description.mekanism.pigment_mixer":"Uma m\u00e1quina resistente capaz de misturar dois pigmentos para produzir um novo pigmento.","description.mekanism.precision_sawmill":"Uma m\u00e1quina usada para processar troncos e outros itens baseados em madeira de forma mais eficiente, bem como para obter p\u00eassego.","description.mekanism.pressure_disperser":"Um bloco usadp para dispersar vapor numa estrutura multibloco. Eles devem formar um plano horizontal sem intervalos para controlar adequadamente o fluxo de vapor.","description.mekanism.pressurized_reaction_chamber":"Uma m\u00e1quina avan\u00e7ada que processa uma mistura s\u00f3lida, l\u00edquida e gasosa e cria tanto um produto gasoso quanto s\u00f3lido.","description.mekanism.purification_chamber":"Uma m\u00e1quina avan\u00e7ada capaz de transformar min\u00e9rios em tr\u00eas cluns, servindo como fase inicial de processamento de min\u00e9rio de 300%.","description.mekanism.qio_dashboard":"Um monitor coloc\u00e1vel usado para acessar o conte\u00fado de um sistema de Orquestra\u00e7\u00e3o Qu\u00e2ntica.","description.mekanism.qio_drive_array":"A base de qualquer sistema de Orquestra\u00e7\u00e3o de Itens Qu\u00e2nticos. Os Drivers de QIO s\u00e3o armazenados aqui.","description.mekanism.qio_exporter":"Uma unidade de exporta\u00e7\u00e3o de item ligada a QIO. Coloque em um bloco e exporte conte\u00fado do seu sistema QIO para o bloco.","description.mekanism.qio_importer":"Uma unidade de importa\u00e7\u00e3o de item ligada a QIO. Coloque em um bloco e importe seu conte\u00fado para o seu sistema QIO.","description.mekanism.qio_redstone_adapter":"Um adaptador redstone ligado ao QIO. Use para monitorar o conte\u00fado do seu sistema QIO.","description.mekanism.quantum_entangloporter":"Um bloco altamente avan\u00e7ado capaz de transmitir qualquer recurso pr\u00e1tico atrav\u00e9s de longas dist\u00e2ncias e dimens\u00f5es.","description.mekanism.radiation_shielding_unit":"Fornece banho de metal grosso e \u00e0 prova de radia\u00e7\u00e3o para qualquer pe\u00e7a de armadura do MekaTravel.","description.mekanism.radioactive_waste_barrel":"Um barril que pode ser usado para armazenar lixo radioativo \"em seguran\u00e7a\". AVISO: quebrar este barril liberar\u00e1 seu conte\u00fado na atmosfera.","description.mekanism.resistive_heater":"Um resistente condensado e coagido capaz de converter energia el\u00e9trica directamente em energia quente.","description.mekanism.restrictive":"- Somente usado se n\u00e3o houver outros caminhos dispon\u00edveis","description.mekanism.rotary_condensentrator":"Uma m\u00e1quina capaz de converter gases em sua forma fluida e vice-versa.","description.mekanism.security_desk":"Um centro de controle para gerenciar a seguran\u00e7a de todas as suas m\u00e1quinas propriet\u00e1rias.","description.mekanism.seismic_reader":"Uma m\u00e1quina port\u00e1til que usa vibra\u00e7\u00f5es s\u00edsmicas para fornecer informa\u00e7\u00f5es sobre diferentes camadas do mundo.","description.mekanism.seismic_vibrator":"Uma m\u00e1quina que usa vibra\u00e7\u00f5es s\u00edsmicas para fornecer informa\u00e7\u00e3o sobre diferentes camadas do mundo.","description.mekanism.shearing_unit":"Permite a cria\u00e7\u00e3o de l\u00e2minas de energia para trabalhos de corte precisos. N\u00e3o adicione espadas a laser.","description.mekanism.silk_touch_unit":"Permite que todos os blocos minados caiam como eles mesmos.","description.mekanism.solar_neutron_activator":"Uma m\u00e1quina que direciona a radia\u00e7\u00e3o de neutron do sol para seu reservat\u00f3rio interno, permitindo a lenta cria\u00e7\u00e3o de v\u00e1rios is\u00f3topos.","description.mekanism.sps_casing":"Refor\u00e7ado, capaz de resistir aos intensos efeitos qu\u00edmicos e t\u00e9rmicos das reac\u00e7\u00f5es de mudan\u00e7a faseada.","description.mekanism.sps_port":"Uma porta utilizada para a transfer\u00eancia de energia e de subst\u00e2ncias no Super Motor de Fase Cr\u00edtica.","description.mekanism.steel_casing":"Uma estrutura robusta e baseada em a\u00e7o usada como uma funda\u00e7\u00e3o para m\u00e1quinas.","description.mekanism.structural_glass":"Um material de vidro refor\u00e7ado avan\u00e7ado que cai quando quebrado e pode ser usado na estrutura de qualquer bloco em vigor.","description.mekanism.supercharged_coil":"Usado no bloco multiplo de Transporte de Fase Supercr\u00edtica para fornecer grandes quantidades de energia. Deve estar ligado a uma porta SPS.","description.mekanism.superheating_element":"Um radiador modular, um pouco perigoso, capaz de emitir quantidades maci\u00e7as de calor ao seu redor.","description.mekanism.teleportation_unit":"Fornece viagens r\u00e1pidas a blocos pr\u00f3ximos.","description.mekanism.teleporter":"Uma m\u00e1quina capaz de teleportar jogadores para v\u00e1rios locais definidos por outro teletransportador.","description.mekanism.teleporter_frame":"O quadro usado para construir o multibloco do Teleporter, permitindo que um portal seja gerado dentro da estrutura.","description.mekanism.thermal_evaporation_block":"Um revestimento de cobre usado na estrutura de uma planta de evapora\u00e7\u00e3o t\u00e9rmica, utilizando o seu material avan\u00e7ado para conduzir as grandes quantidades de calor necess\u00e1rias para transforma\u00e7\u00e3o.","description.mekanism.thermal_evaporation_controller":"O controlador de uma Planta de Evapor\u00e7\u00e3o T\u00e9rmica, atuando como o bloco mestre da estrutura. Apenas um destes deve ser colocado em um bloco multitipo.","description.mekanism.thermal_evaporation_valve":"Uma v\u00e1lvula que pode ser colocada em um bloco multiplo de planta de Evapora\u00e7\u00e3o, permitindo a inser\u00e7\u00e3o e extrac\u00e7\u00e3o de fluidos atrav\u00e9s do tubo externo.","description.mekanism.tin_ore":"Um material condutor leve, por\u00e9m resistente, que \u00e9 encontrado um pouco menos comum que Cobre.","description.mekanism.uranium_ore":"Um metal comum pesado, que pode produzir grandes quantidades de energia quando \u00e9 devidamente processado. Na sua forma natural de ocorr\u00eancia, n\u00e3o \u00e9 suficientemente radioactiva para causar danos.","description.mekanism.vein_mining_unit":"Permite minerar rapidamente dep\u00f3sitos de min\u00e9rio e abate r\u00e1pido de \u00e1rvores.","description.mekanism.vision_enhancement_unit":"Ilumina o ambiente ao redor, permitindo que o usu\u00e1rio veja a escurid\u00e3o. Instale m\u00faltiplos para uma vis\u00e3o noturna mais eficaz.","dictionary.mekanism.attribute":"Atributo","dictionary.mekanism.block":"Bloco","dictionary.mekanism.block.desc":"Exibir Tags de Blocos","dictionary.mekanism.enchantment":"Encantamento","dictionary.mekanism.enchantment.desc":"Exibir Tags de Encantamentos","dictionary.mekanism.entity_type":"Tipo de Entidade","dictionary.mekanism.entity_type.desc":"Exibir tags de tipo de entidade","dictionary.mekanism.fluid":"Fluido","dictionary.mekanism.fluid.desc":"Exibir Tags de Blocos","dictionary.mekanism.gas":"G\u00e1s","dictionary.mekanism.gas.desc":"Exibir Tags de G\u00e1s","dictionary.mekanism.infuse_type":"Tipo de Infundi\u00e7\u00e3o","dictionary.mekanism.infuse_type.desc":"Mostrar tags de tipo Infundido","dictionary.mekanism.item":"Item","dictionary.mekanism.item.desc":"Exibir Tags de Items","dictionary.mekanism.no_key":"Nenhuma chave.","dictionary.mekanism.pigment":"Pigmento","dictionary.mekanism.pigment.desc":"Exibir Tags de Pigmento","dictionary.mekanism.potion":"Po\u00e7\u00e3o","dictionary.mekanism.potion.desc":"Exibir Tags de Po\u00e7\u00e3o","dictionary.mekanism.slurry":"Tranquilizado","dictionary.mekanism.slurry.desc":"Exisbir Tags de Tranquiliza\u00e7\u00e3o","dictionary.mekanism.tag_type":"Tipo de tag:","dictionary.mekanism.tags_found.block":"Etiqueta(s) de Bloco encontradas:","dictionary.mekanism.tags_found.entity_type":"Tag(s) de Tipo de Entidade encontradas:","dictionary.mekanism.tags_found.fluid":"Tag(s) de Fluido encontrada:","direction.mekanism.down":"Abaixo","direction.mekanism.east":"Leste","direction.mekanism.east.short":"E","direction.mekanism.north":"Norte","direction.mekanism.north.short":"N","direction.mekanism.south":"Sul","direction.mekanism.south.short":"S","direction.mekanism.up":"Acima","direction.mekanism.west":"Oeste","direction.mekanism.west.short":"O","disassembler.mekanism.efficiency":"Efici\u00eancia: %1$s","disassembler.mekanism.mode_change":"Modo alternado para: %1$s (%2$s)","energy.mekanism.eu":"Unidade El\u00e9trica","energy.mekanism.eu.plural":"Unidades el\u00e9tricas","energy.mekanism.eu.short":"EU","energy.mekanism.forge":"Forjar Energia","energy.mekanism.forge.short":"MEF","energy.mekanism.joules":"Joule","energy.mekanism.joules.plural":"Joules","energy.mekanism.joules.short":"JA","entity.mekanism.flame":"Chama de Lan\u00e7a-chamas","entity.mekanism.robit":"Robit","equipment.mekanism.body":"Corpo","equipment.mekanism.feet":"P\u00e9","equipment.mekanism.head":"Cabe\u00e7a","equipment.mekanism.legs":"Pernas","equipment.mekanism.mainhand":"M\u00e3o 1","equipment.mekanism.offhand":"M\u00e3o 2","evaporation.mekanism.evaporation_plant":"Planta de Evapor\u00e7\u00e3o T\u00e9rmica","evaporation.mekanism.fluid_production":"Produ\u00e7\u00e3o: %1$s mB/t","evaporation.mekanism.height":"Altura: %1$s","factory.mekanism.combining":"Combinando","factory.mekanism.compressing":"Compactando","factory.mekanism.crushing":"Esmagando","factory.mekanism.enriching":"Enriquecendo","factory.mekanism.infusing":"Infundido","factory.mekanism.injecting":"Injetando","factory.mekanism.purifying":"Purificando","factory.mekanism.sawing":"Serrando","factory.mekanism.smelting":"Fundi\u00e7\u00e3o","factory.mekanism.type":"Tipo da receita: %1$s","filter.mekanism.allow_default":"Permitir padr\u00e3o","filter.mekanism.edit":"Editar: %1$s","filter.mekanism.filter":"filtro","filter.mekanism.filter.count":"T: %1$s","filter.mekanism.filters":"Filtros:","filter.mekanism.fuzzy_mode":"Modo confuso","filter.mekanism.item":"Filtro de Itens","filter.mekanism.item.no_item":"Nenhum item","filter.mekanism.material":"Filtro de Material","filter.mekanism.material.details":"Usando o material de:","filter.mekanism.modid":"Filtro de ID mod","filter.mekanism.modid.id":"ID: %1$s","filter.mekanism.modid.no_id":"Sem ID","filter.mekanism.modid.same_id":"Mesmo ID","filter.mekanism.new":"Novo: %1$s","filter.mekanism.no_matches":"Sem alvos correspondentes","filter.mekanism.oredictionificator":"Filtro de Min\u00e9riodicionador","filter.mekanism.oredictionificator.invalid_namespace":"Nome de tag inv\u00e1lido","filter.mekanism.oredictionificator.invalid_path":"Caminho de tag inv\u00e1lido","filter.mekanism.oredictionificator.unsupported_tag":"Tag insuport\u00e1vel","filter.mekanism.select.title":"Criar novo filtro","filter.mekanism.sorter.max_less_than_min":"M\u00e1x. < min","filter.mekanism.sorter.over_sized":"M\u00e1x > 64","filter.mekanism.sorter.size_missing":"M\u00e1x/min","filter.mekanism.sorter.size_mode":"Modo de Tamanho","filter.mekanism.sorter.size_mode.conflict":"Modo de Tamanho - n\u00e3o tem efeito atualmente, porque o modo de item \u00fanico est\u00e1 ativado.","filter.mekanism.sorter.size_mode.on":"%1$s!","filter.mekanism.tag":"Filtro de Marcadores","filter.mekanism.tag.key":"Etiqueta: %1$s","filter.mekanism.tag.no_key":"Nenhuma etiqueta","filter.mekanism.tag.same_key":"Mesmo marcador","fission.mekanism.heated_coolant_tank":"Tanque de Resfriamento Aquecido","flamethrower.mekanism.combat":"Combate.","flamethrower.mekanism.heat":"Calor","flamethrower.mekanism.inferno":"Inferno","flamethrower.mekanism.mode_change":"O modo Lan\u00e7a-chamas mudou para: %1$s","fluid_container.mekanism.both":"Ambos","fluid_container.mekanism.empty":"Vazio","fluid_container.mekanism.fill":"Preencher","free_runner.mekanism.disabled":"Desabilitado","free_runner.mekanism.mode_change":"Modo Desviador alterado para: %1$s","free_runner.mekanism.normal":"Padr\u00e3o","frequency.mekanism.delete_confirm":"Tem a certeza que deseja eliminar esta mensagem? Isto n\u00e3o pode ser desfeito.","frequency.mekanism.format":"Frequ\u00eancia: %1$s","frequency.mekanism.none":"Sem frequ\u00eancia","gas.mekanism.antimatter":"Anti-mat\u00e9ria","gas.mekanism.brine":"Brine Gaseosa","gas.mekanism.chlorine":"Cloro","gas.mekanism.empty":"Vazio","gas.mekanism.ethene":"\u00c9liteno","gas.mekanism.fissile_fuel":"Combust\u00edvel F\u00edssil","gas.mekanism.hydrofluoric_acid":"\u00c1cido Fluor\u00eddrico","gas.mekanism.hydrogen":"Hidrog\u00eanio","gas.mekanism.hydrogen_chloride":"Hortel\u00e3 de Hidrog\u00eanio","gas.mekanism.lithium":"L\u00edtio","gas.mekanism.nuclear_waste":"Res\u00edduo Nucleare","gas.mekanism.osmium":"\u00d3smio","gas.mekanism.oxygen":"Oxig\u00eanio","gas.mekanism.plutonium":"Plut\u00f3nio","gas.mekanism.polonium":"Pol\u00f3nio","gas.mekanism.sodium":"S\u00f3dio","gas.mekanism.spent_nuclear_waste":"Despesa de res\u00edduos nucleares","gas.mekanism.steam":"Vapor","gas.mekanism.sulfur_dioxide":"Di\u00f3xido de enxofre","gas.mekanism.sulfur_trioxide":"Tri\u00f3xido de Enxofre","gas.mekanism.sulfuric_acid":"\u00c1cido Sulf\u00farico","gas.mekanism.superheated_sodium":"S\u00f3dio Superaquecido","gas.mekanism.uranium_hexafluoride":"Hexafluoreto de Ur\u00e2nio","gas.mekanism.uranium_oxide":"\u00d3xido de Ur\u00e2nio","gas.mekanism.water_vapor":"Vapor de \u00c1gua","gas_mode.mekanism.dumping":"Despejo","gas_mode.mekanism.dumping_excess":"Excesso de Dumping","gas_mode.mekanism.idle":"Inativo","generic.mekanism.block_pos":"%1$s, %2$s, %3$s","generic.mekanism.fraction":"%1$s/%2$s","generic.mekanism.hex":"#%1$s","generic.mekanism.mb":"%1$s mB","generic.mekanism.parenthesis":"(%1$s)","generic.mekanism.per_mb":"%1$s/mB","generic.mekanism.per_tick":"%1$s/t","generic.mekanism.percent":"%1$s%%","generic.mekanism.pre_colon":"%1$s:","generic.mekanism.pre_pre_colon":"%1$s %2$s: %3$s","generic.mekanism.square_bracket":"[%1$s]","generic.mekanism.stored":"%1$s: %2$s","generic.mekanism.stored.mb":"%1$s: %2$s mB","generic.mekanism.transfer":"- %1$s (%2$s)","generic.mekanism.with_comma":"%1$s, %2$s","generic.mekanism.with_parenthesis":"%1$s (%2$s)","generic.mekanism.with_two_parenthesis":"%1$s (%2$s) (%3$s)","gui.mekanism.chemical":"Qu\u00edmica: %1$s","gui.mekanism.close":"Fechar","gui.mekanism.color_picker":"Selecionador de Cor","gui.mekanism.compass":"B\u00fassola","gui.mekanism.crafting.tab":"Cria\u00e7\u00e3o (%1$s/%2$s)","gui.mekanism.crafting.window":"Janela de Cria\u00e7\u00e3o %1$s","gui.mekanism.danger":"Perigo","gui.mekanism.default":"Padr\u00e3o","gui.mekanism.delay":"Atraso: %1$st","gui.mekanism.dissipated":"Dissipado: %1$s/t","gui.mekanism.dynamic_tank":"Tanque Din\u00e2mico","gui.mekanism.eject":"Ejetar: %1$s","gui.mekanism.empty":"Vazio","gui.mekanism.energy":"Energia: %1$s","gui.mekanism.false":"Falso","gui.mekanism.fuel":"Combust\u00edvel: %1$s","gui.mekanism.gas":"G\u00e1s: %1$s","gui.mekanism.height":"Altura: ","gui.mekanism.helmet_options":"Op\u00e7\u00f5es de Capacete","gui.mekanism.hud_overlay":"Sobreposi\u00e7\u00e3o da HUD","gui.mekanism.infinite":"Infinito","gui.mekanism.infuse_type":"Item de Infundi\u00e7\u00e3o: %1$s","gui.mekanism.issues":"Problemas:","gui.mekanism.issues.filter_has_blacklisted_element":" - O filtro cont\u00e9m pelo menos um elemento que est\u00e1 na lista negra","gui.mekanism.issues.input_doesnt_produce_output":" - A entrada n\u00e3o produz sa\u00edda","gui.mekanism.issues.invalid_oredictionificator_filter":" - O filtro n\u00e3o \u00e9 mais v\u00e1lido ou suportado","gui.mekanism.issues.no_energy":" - Sem energia suficiente para operar","gui.mekanism.issues.no_energy.reduced_rate":" - N\u00e3o h\u00e1 energia suficiente para funcionar na velocidade m\u00e1xima","gui.mekanism.issues.no_recipe":" - Nenhuma receita correspondente ou n\u00e3o h\u00e1 entrada suficiente","gui.mekanism.issues.no_space":" - N\u00e3o h\u00e1 espa\u00e7o suficiente na sa\u00edda","gui.mekanism.liquid":"L\u00edquido: %1$s","gui.mekanism.max":"M\u00e1x: %1$s","gui.mekanism.max_output":"M\u00e1x Sa\u00edda: %1$s/t","gui.mekanism.min":"M\u00edn: %1$s","gui.mekanism.move_down":"Mover para Baixo","gui.mekanism.move_up":"Mover para cima","gui.mekanism.move_up.shift":"Segure shift para mover para o topo","gui.mekanism.needed":"Necess\u00e1rio: %1$s","gui.mekanism.needed_per_tick":"Necess\u00e1rio: %1$s/t","gui.mekanism.no_delay":"Sem atraso","gui.mekanism.no_fluid":"Sem fluido","gui.mekanism.no_recipe":"(Sem receita)","gui.mekanism.none":"Nenhuma","gui.mekanism.opacity":"Opacidade","gui.mekanism.pigment":"Pigmento: %1$s","gui.mekanism.process_rate":"Taxa de Processamento: %1$s","gui.mekanism.process_rate_mb":"Raz\u00e3o de Processamento: %1$s mB/t","gui.mekanism.progress":"Progresso: %1$s","gui.mekanism.radial_screen":"Tela de Seletor Radial","gui.mekanism.radiation_dose":"Dose de Radia\u00e7\u00e3o: %1$s","gui.mekanism.radiation_exposure":"Exposi\u00e7\u00e3o \u00e0 Radia\u00e7\u00e3o: %1$s","gui.mekanism.rgb":"RGB:","gui.mekanism.set":"Configurar:","gui.mekanism.slurry":"Polpa: %1$s","gui.mekanism.stabilizer.center":"A Chunk em (%1$s, %2$s) est\u00e1 sempre carregada.","gui.mekanism.stabilizer.toggle_loading":"Alternar carregamento da chunk para %1$s em (%2$s, %3$s)","gui.mekanism.storing":"Armazenando: %1$s","gui.mekanism.ticks_required":"Ticks necess\u00e1rios: %1$s","gui.mekanism.true":"Verdade","gui.mekanism.unit":"Unidade: %1$s","gui.mekanism.upgrade":"Melhoria de %1$s","gui.mekanism.upgrade.not_supported":"%1$s (N\u00e3o Suporta)","gui.mekanism.upgrade.uninstall":"Desinstalar","gui.mekanism.upgrade.uninstall.tooltip":"Retira uma \u00fanica melhoria, segure shift para retirar todas.","gui.mekanism.upgrades":"Melhorias","gui.mekanism.upgrades.amount":"Quantidade %1$s/%2$s","gui.mekanism.upgrades.effect":"Efeito: %1$sx","gui.mekanism.upgrades.no_selection":"Nenhuma sele\u00e7\u00e3o.","gui.mekanism.upgrades.supported":"Suportado:","gui.mekanism.warning":"Aten\u00e7\u00e3o","gui.mekanism.width":"Largura","holiday.mekanism.christmas.2":"Que voc\u00ea fique com muita alegria de Natal","holiday.mekanism.christmas.3":"e relaxe seu feriado com o","holiday.mekanism.christmas.4":"fam\u00edlia :)","holiday.mekanism.new_year.1":"Feliz Ano Novo, %1$s!","holiday.mekanism.new_year.2":"Os melhores desejos para voc\u00ea enquanto entramos neste","holiday.mekanism.signature":"d-aidancbrady","info.mekanism.jei.heavy_water":"%1$s mB de \u00c1gua Pesada podem ser extra\u00eddas de um bloco de \u00c1gua atrav\u00e9s de uma bomba com uma melhoria de filtro instalada.","info.mekanism.jei.module_installation":"Usando uma Esta\u00e7\u00e3o de Modifica\u00e7\u00e3o, m\u00f3dulos podem ser instalados nas v\u00e1rias pe\u00e7as do MekaSuit e na Ferramenta Meka.","infuse_type.mekanism.bio":"Biomassa","infuse_type.mekanism.carbon":"Carbono","infuse_type.mekanism.diamond":"Diamante","infuse_type.mekanism.empty":"Vazio","infuse_type.mekanism.fungi":"Fungos","infuse_type.mekanism.gold":"Dourado","infuse_type.mekanism.redstone":"Redstone","infuse_type.mekanism.refined_obsidian":"Obsidiana Refinada","infuse_type.mekanism.tin":"Estanho","item.mekanism.advanced_control_circuit":"Circuito de Controle Avan\u00e7ado","item.mekanism.advanced_tier_installer":"Instalador de Tier avan\u00e7ado","item.mekanism.alloy_atomic":"Liga At\u00f4mica","item.mekanism.alloy_infused":"Liga fundida","item.mekanism.alloy_reinforced":"Liga Refor\u00e7ada","item.mekanism.atomic_disassembler":"Desmontador At\u00f4mico","item.mekanism.basic_control_circuit":"Circuito B\u00e1sico de Controle","item.mekanism.basic_tier_installer":"Instalador de n\u00edveis b\u00e1sico","item.mekanism.bio_fuel":"Combust\u00edvel biogr\u00e1fico","item.mekanism.brine_bucket":"Balde de Brine","item.mekanism.canteen":"Cantil","item.mekanism.chlorine_bucket":"Balde de cloro l\u00edquido","item.mekanism.clump_copper":"Covil de Cobre","item.mekanism.clump_gold":"Mochila de ouro","item.mekanism.clump_iron":"Cochilo de ferro","item.mekanism.clump_lead":"Aglomerado de Chumbo","item.mekanism.clump_osmium":"Ref\u00fagio de \u00d3sseo","item.mekanism.clump_tin":"Toco de Estanho","item.mekanism.clump_uranium":"Aglomerado de Ur\u00e2nio","item.mekanism.configuration_card":"Cart\u00e3o de configura\u00e7\u00e3o","item.mekanism.configurator":"Configurador","item.mekanism.crafting_formula":"F\u00f3rmula de Cria\u00e7\u00e3o","item.mekanism.crystal_copper":"Cristal de Cobre","item.mekanism.crystal_gold":"Cristal Dourado","item.mekanism.crystal_iron":"Cristal de Ferro","item.mekanism.crystal_lead":"Cristal de Chumbo","item.mekanism.crystal_osmium":"Cristal de \u00d3smio","item.mekanism.crystal_tin":"Cristal de Estanho","item.mekanism.crystal_uranium":"Cristal de Ur\u00e2nio","item.mekanism.dictionary":"Dicion\u00e1rio","item.mekanism.dirty_dust_copper":"P\u00f3 de Cobre Sujo","item.mekanism.dirty_dust_gold":"P\u00f3 de ouro sujo","item.mekanism.dirty_dust_iron":"P\u00f3 de Ferro Sujo","item.mekanism.dirty_dust_lead":"P\u00f3 de Chumbo Sujo","item.mekanism.dirty_dust_osmium":"P\u00f3 de osmio sujo","item.mekanism.dirty_dust_tin":"P\u00f3 de Estanho Sujo","item.mekanism.dirty_dust_uranium":"Polpa de Ur\u00e2nio Sujo","item.mekanism.dirty_netherite_scrap":"Sucata Suja de Netherite","item.mekanism.dosimeter":"Dos\u00edmetro","item.mekanism.dust_bronze":"P\u00f3 de Bronze","item.mekanism.dust_charcoal":"P\u00f3 de Carv\u00e3o","item.mekanism.dust_coal":"P\u00f3 de Carv\u00e3o","item.mekanism.dust_copper":"P\u00f3 de Cobre","item.mekanism.dust_diamond":"P\u00f3 de Diamante","item.mekanism.dust_emerald":"P\u00f3 de Esmeralda","item.mekanism.dust_fluorite":"P\u00f3 de Fluorite","item.mekanism.dust_gold":"P\u00f3 de Ouro","item.mekanism.dust_iron":"P\u00f3 de Ferro","item.mekanism.dust_lapis_lazuli":"P\u00f3 de L\u00e1pis-laz\u00fali","item.mekanism.dust_lead":"P\u00f3 de Chumbo","item.mekanism.dust_lithium":"P\u00f3 de L\u00edtio","item.mekanism.dust_netherite":"P\u00f3 de Netherite","item.mekanism.dust_obsidian":"P\u00f3 de Obsidiana","item.mekanism.dust_osmium":"P\u00f3 de \u00d3smio","item.mekanism.dust_quartz":"P\u00f3 de Quartzo","item.mekanism.dust_refined_obsidian":"P\u00f3 de Obsidiana Refinado","item.mekanism.dust_steel":"P\u00f3 de A\u00e7o","item.mekanism.dust_sulfur":"P\u00f3 de Enxofre","item.mekanism.dust_tin":"P\u00f3 de Estanho","item.mekanism.dust_uranium":"P\u00f3 de Ur\u00e2nio","item.mekanism.dye_base":"Base de Corantes","item.mekanism.electric_bow":"Arco El\u00e9trico","item.mekanism.electrolytic_core":"N\u00facleo Eletrol\u00edtico","item.mekanism.elite_control_circuit":"Circuito de Controle Elite","item.mekanism.elite_tier_installer":"Instalador de Tier Elite","item.mekanism.energy_tablet":"Tablet de Energia","item.mekanism.enriched_carbon":"Carbono Enrilhado","item.mekanism.enriched_diamond":"Diamante Enrijado","item.mekanism.enriched_gold":"Ouro Enrequecido","item.mekanism.enriched_iron":"Ferro encantado","item.mekanism.enriched_redstone":"Redstone Enrilhada","item.mekanism.enriched_refined_obsidian":"Obsidiana Enrichada","item.mekanism.enriched_tin":"Estanho Enriquecido","item.mekanism.ethene_bucket":"Balde de Ethylene L\u00edquido","item.mekanism.flamethrower":"Lan\u00e7a-chamas","item.mekanism.fluorite_gem":"Fluorite","item.mekanism.free_runners":"Runners gr\u00e1tis","item.mekanism.gauge_dropper":"Indicador de G\u00eameos","item.mekanism.geiger_counter":"Contador Geiger","item.mekanism.hazmat_boots":"Botas de Hazmat","item.mekanism.hazmat_gown":"Touca de Hazmat","item.mekanism.hazmat_mask":"M\u00e1scara de Hazmat","item.mekanism.hazmat_pants":"Cal\u00e7as de Hazmat","item.mekanism.hdpe_elytra":"Elitro Refor\u00e7ado de HDPE","item.mekanism.hdpe_pellet":"Pelota de HDPE","item.mekanism.hdpe_sheet":"Folha de HDPE","item.mekanism.heavy_water_bucket":"Balde de \u00c1gua Pesado","item.mekanism.hydrofluoric_acid_bucket":"Balde de \u00c1cido Fluor\u00eddrico L\u00edquido","item.mekanism.hydrogen_bucket":"Balde de Hidrog\u00eanio L\u00edquido","item.mekanism.hydrogen_chloride_bucket":"Balde de Hidrog\u00eanio L\u00edquido","item.mekanism.ingot_bronze":"Lingote de Bronze","item.mekanism.ingot_lead":"Lingote de Chumbo","item.mekanism.ingot_osmium":"Barra de \u00d3smio","item.mekanism.ingot_refined_glowstone":"Lingote de Pedra Luminosa Refinada","item.mekanism.ingot_refined_obsidian":"Barra de Obsidiana Refinada","item.mekanism.ingot_steel":"Lingote de A\u00e7o","item.mekanism.ingot_tin":"Lingote de Estanho","item.mekanism.ingot_uranium":"Lingote de Ur\u00e2nio","item.mekanism.jetpack":"Jetpack","item.mekanism.jetpack_armored":"Jetpack Blindado","item.mekanism.lithium_bucket":"Balde de L\u00edtio L\u00edquido","item.mekanism.meka_tool":"Ferramenta-Meka","item.mekanism.mekasuit_bodyarmor":"Corpo MekaSuit","item.mekanism.mekasuit_boots":"Botas MekaSuit","item.mekanism.mekasuit_helmet":"Capacete MekaSuit","item.mekanism.mekasuit_pants":"Cal\u00e7as de MekaSuit","item.mekanism.module_base":"Base de M\u00f3dulos","item.mekanism.network_reader":"Leitor de rede","item.mekanism.nugget_bronze":"Pepita de Bronze","item.mekanism.nugget_lead":"Pepita de Chumbo","item.mekanism.nugget_osmium":"Pepita de \u00d3smio","item.mekanism.nugget_refined_glowstone":"Pepita de Pedra Luminosa Refinada","item.mekanism.nugget_refined_obsidian":"Pepita de Obsidiana Refinada","item.mekanism.nugget_steel":"Pepita de A\u00e7o","item.mekanism.nugget_tin":"Pepita de Estanho","item.mekanism.nugget_uranium":"Pepita de Ur\u00e2nio","item.mekanism.nutritional_paste_bucket":"Balde de Pasta Nutricional","item.mekanism.oxygen_bucket":"Balde de Oxig\u00eanio L\u00edquido","item.mekanism.pellet_antimatter":"Palete de Antimat\u00e9ria","item.mekanism.pellet_plutonium":"Palete de Plut\u00f3nio","item.mekanism.pellet_polonium":"Palete de Pol\u00f3nio","item.mekanism.portable_qio_dashboard":"Painel de QIO port\u00e1til","item.mekanism.portable_teleporter":"Teletransportador Port\u00e1til","item.mekanism.qio_drive_base":"Drive de QIO","item.mekanism.qio_drive_hyper_dense":"Drive Hiper-Denso QIO","item.mekanism.qio_drive_supermassive":"Drive SuperMassivo QIO","item.mekanism.qio_drive_time_dilating":"Drive Tempo-Dilatando QIO","item.mekanism.raw_lead":"Chumbo Bruto","item.mekanism.raw_osmium":"\u00d3smio Bruto","item.mekanism.raw_tin":"Estanho Bruto","item.mekanism.raw_uranium":"Ur\u00e2nio Bruto","item.mekanism.reprocessed_fissile_fragment":"Fragmento Fissil Reprocessado","item.mekanism.robit":"Robit","item.mekanism.salt":"Sal","item.mekanism.sawdust":"Serragem","item.mekanism.scuba_mask":"M\u00e1scara de Mergulho","item.mekanism.scuba_tank":"Tanque de Scuba","item.mekanism.seismic_reader":"Leitor S\u00edsmico","item.mekanism.shard_copper":"Fragmento de Cobre","item.mekanism.shard_gold":"Fragmento de Ouro","item.mekanism.shard_iron":"Fragmento de Ferro","item.mekanism.shard_lead":"Fragmento de Chumbo","item.mekanism.shard_osmium":"Fragmento de \u00d3smio","item.mekanism.shard_tin":"Fragmento de Estanho","item.mekanism.shard_uranium":"Fragmento de Ur\u00e2nio","item.mekanism.sodium_bucket":"Balde de S\u00f3dio L\u00edquido","item.mekanism.steam_bucket":"Balde Steam Liquid","item.mekanism.substrate":"Substrato","item.mekanism.sulfur_dioxide_bucket":"Balde de Dioxido de Enxofre L\u00edquido","item.mekanism.sulfur_trioxide_bucket":"Balde de Tri\u00f3xido de Enxofre L\u00edquido","item.mekanism.superheated_sodium_bucket":"Balde de S\u00f3dio Superaquecido L\u00edquido","item.mekanism.teleportation_core":"N\u00facleo de Teleporte","item.mekanism.ultimate_control_circuit":"Circuito de Controle Ultimate","item.mekanism.ultimate_tier_installer":"Instalador de Tier Ultimate","item.mekanism.upgrade_anchor":"Melhoria de \u00c2ncora","item.mekanism.upgrade_energy":"Melhoria de Energia","item.mekanism.upgrade_filter":"Melhoria de Filtro","item.mekanism.upgrade_gas":"Melhoria de G\u00e1s","item.mekanism.upgrade_muffling":"Melhoria de Silenciar","item.mekanism.upgrade_speed":"Melhoria de Velocidade","item.mekanism.upgrade_stone_generator":"Melhoria de Gerador de Pedra","item.mekanism.uranium_hexafluoride_bucket":"Balde de Hexafluoreto de Ur\u00e2nio Liquido","item.mekanism.uranium_oxide_bucket":"Balde de \u00d3xido de Ur\u00e2nio L\u00edquido","item.mekanism.yellow_cake_uranium":"Bolo Amarelo de Ur\u00e2nio","jetpack.mekanism.disabled":"Desabilitado","jetpack.mekanism.hover":"Pairar","jetpack.mekanism.mode_change":"Modo Jetpack alterado para: %1$s","jetpack.mekanism.normal":"Padr\u00e3o","key.mekanism.chest_mode":"Alternar modo de Ba\u00fa","key.mekanism.description":"Exibir descri\u00e7\u00e3o","key.mekanism.details":"Exibir detalhes","key.mekanism.feet_mode":"Trocar Modo P\u00e9s","key.mekanism.head_mode":"Interruptor Modo Cabe\u00e7a","key.mekanism.key_boost":"Impulso","key.mekanism.key_hud":"Mostrar HUD","key.mekanism.legs_mode":"Interruptor do Modo de Pernas","key.mekanism.mode":"Mudar Modo de Item","key.mekanism.module_tweaker":"M\u00f3dulo Chapado","laser_amplifier.mekanism.energy_contents":"Conte\u00fado de Energia","laser_amplifier.mekanism.entity_detection":"Detec\u00e7\u00e3o de Entidade","laser_amplifier.mekanism.redstone_output":"Sa\u00edda de Redstone: %1$s","logistical_sorter.mekanism.auto_eject":"Autom\u00e1tico:","logistical_sorter.mekanism.auto_eject.description":"Ejeta itens n\u00e3o filtrados automaticamente para invent\u00e1rio conectados, usando a configura\u00e7\u00e3o padr\u00e3o.","logistical_sorter.mekanism.default":"Padr\u00e3o:","logistical_sorter.mekanism.round_robin":"RR:","logistical_sorter.mekanism.round_robin.description":"Ciclos entre todos os invent\u00e1rios conectados ao enviar itens.","logistical_sorter.mekanism.single_item":"Um:","logistical_sorter.mekanism.single_item.description":"Envia um \u00fanico item em vez de uma pilha inteira cada vez (substitui o m\u00ednimo e o m\u00e1ximo de conjunto nos filtros do ItemStack).","matrix.mekanism.cells":"%1$s c\u00e9lulas","matrix.mekanism.constituents":"Constituintes:","matrix.mekanism.dimensions":"Dimens\u00f5es:","matrix.mekanism.dimensions.representation":"%1$s x %2$s x %3$s","matrix.mekanism.induction_matrix":"Matriz de inspira\u00e7\u00e3o","matrix.mekanism.induction_port.configurator_mode":"Alternou modo de transfer\u00eancia de porta de indutor para %1$s.","matrix.mekanism.induction_port.output_rate":"Taxa de sa\u00edda: %1$s","matrix.mekanism.input_amount":"Entrada: %1$s","matrix.mekanism.input_rate":"Entrada: %1$s/t","matrix.mekanism.output_amount":"Sa\u00edda: %1$s","matrix.mekanism.output_rate":"Sa\u00edda: %1$s/t","matrix.mekanism.outputting_rate":"Saindo: %1$s//","matrix.mekanism.providers":"%1$s provedores","matrix.mekanism.receiving_rate":"Recebendo: %1$s/t","matrix.mekanism.stats":"Estat\u00edsticas da Matriz","miner.mekanism.auto_pull":"Puxar: %1$s","miner.mekanism.buffer_free":"Buffer Gr\u00e1tis: %1$s","miner.mekanism.config":"Configura\u00e7\u00e3o de Minerador Digital","miner.mekanism.energy_capacity":"Capacidade de Energia: %1$s","miner.mekanism.idle":"N\u00e3o est\u00e1 pronto","miner.mekanism.inverse":"Modo invertido","miner.mekanism.low_power":"Baixa energia","miner.mekanism.missing_block":"Bloco ausente","miner.mekanism.paused":"Pausado","miner.mekanism.radius":"Raio: %1$s","miner.mekanism.ready":"pronto","miner.mekanism.require_replace":"Exigir substitui\u00e7\u00e3o: %1$s","miner.mekanism.require_replace.inverse":"Modo inverso requer substitui\u00e7\u00e3o: %1$s","miner.mekanism.reset":"Reiniciar","miner.mekanism.running":"Executando","miner.mekanism.searching":"Pesquisando","miner.mekanism.silk_enabled":"Silo: %1$s","miner.mekanism.silk_touch":"Toque de seda","miner.mekanism.to_mine":"Para minerar: %1$s","miner.mekanism.well":"Tudo est\u00e1 bem!","module.mekanism.attack_amplification_unit":"Unidade de Amplifica\u00e7\u00e3o de Ataque","module.mekanism.blast_area":"%1$s x %1$s","module.mekanism.blast_radius":"Raio de explos\u00e3o","module.mekanism.blasting_enabled":"Raio de explos\u00e3o: %1$s","module.mekanism.bonus_attack_damage":"B\u00f4nus de Dano de Ataque","module.mekanism.breathing.held":"Preencher segurado","module.mekanism.charge_distribution_unit":"Unidade de distribui\u00e7\u00e3o de carga","module.mekanism.charge_inventory":"Carregar Invent\u00e1rio","module.mekanism.charge_suit":"Roupa de Carga","module.mekanism.disabled_lower":"desabilitado","module.mekanism.dosimeter_unit":"Unidade de Dosimetro","module.mekanism.efficiency":"Efici\u00eancia","module.mekanism.electrolytic_breathing_unit":"Unidade de Respira\u00e7\u00e3o Eletrol\u00edtica","module.mekanism.elytra_unit":"Unidade de \u00c9litro","module.mekanism.enabled":"Habilitado","module.mekanism.enabled_lower":"habilitado","module.mekanism.energy_unit":"Unidade de Energia","module.mekanism.excavation_escalation_unit":"Unidade de Escava\u00e7\u00e3o Escalada","module.mekanism.exclusive":"(M\u00f3dulo Exclusivo)","module.mekanism.extended_enabled":"Minera\u00e7\u00e3o de N\u00f3dulos Estendida: %1$s","module.mekanism.extended_mode":"Modo estendido","module.mekanism.farming_radius":"Raio de Agricultura","module.mekanism.farming_unit":"Unidade Agr\u00edcula","module.mekanism.frost_walker_unit":"Unidade de Passas Gelados","module.mekanism.geiger_unit":"Unidade Geiger","module.mekanism.gravitational_modulating_unit":"Unidade Gravitacional Modulante","module.mekanism.gravitational_modulation":"Modula\u00e7\u00e3o Gravitacional","module.mekanism.handle_mode_change":"Chave de Modo Handle","module.mekanism.hydraulic_propulsion_unit":"Unidade de Propuls\u00e3o Hidr\u00e1ulica","module.mekanism.inhalation_purification_unit":"Unidade de Purifica\u00e7\u00e3o Inalat\u00f3ria","module.mekanism.installed":"Instalado: %1$s","module.mekanism.jetpack_mode":"Modo Jetpack","module.mekanism.jetpack_unit":"Unidade de Jetpack","module.mekanism.jump_boost":"Impulso de Pulo","module.mekanism.laser_dissipation_unit":"Unidade de Dissipa\u00e7\u00e3o Laser","module.mekanism.locomotive_boosting_unit":"Unidade de Propuls\u00e3o Locomotiva","module.mekanism.magnetic_attraction":"Atra\u00e7\u00e3o magn\u00e9tica","module.mekanism.magnetic_attraction_unit":"Unidade de Atra\u00e7\u00e3o Magn\u00e9tica","module.mekanism.mining_range":"Faixa de Escava\u00e7\u00e3o","module.mekanism.mode":"Modo","module.mekanism.module_tweaker":"M\u00f3dulo Chapado","module.mekanism.nutritional_injection_unit":"Unidade de Inje\u00e7\u00e3o nutricional","module.mekanism.purification.beneficial":"Remover beneficio","module.mekanism.purification.harmful":"Remover Nocivo","module.mekanism.purification.neutral":"Remover Neutro","module.mekanism.radiation_shielding_unit":"Unidade de Prote\u00e7\u00e3o Radiante","module.mekanism.range":"Alcance","module.mekanism.render_hud":"Mostrar em HUD","module.mekanism.shearing_unit":"Unidade de Corte","module.mekanism.silk_touch_unit":"Unidade de Toque Suave","module.mekanism.speed_boost":"Aumento de velocidade","module.mekanism.sprint_boost":"Impulso de Corrida","module.mekanism.step_assist":"Assist\u00eancia de Passo","module.mekanism.teleportation_requires_block":"Requer Bloco de Alvo","module.mekanism.teleportation_unit":"Unidade de Teletransporte","module.mekanism.vein_mining_unit":"Unidade de Minera\u00e7\u00e3o Ve\u00edcula","module.mekanism.vision_enhancement":"Aprimoramento de Vis\u00e3o","module.mekanism.vision_enhancement_unit":"Unidade de Aprimoramento de Vis\u00e3o","multiblock.mekanism.conflict":"Conflito","multiblock.mekanism.formed":"Formado","multiblock.mekanism.formed.chat":"Multibloco formado","multiblock.mekanism.incomplete":"Incompleto","multiblock.mekanism.invalid_no_controller":"N\u00e3o foi poss\u00edvel formular, nenhum controle encontrado.","network.mekanism.chemical":"Rede Qu\u00edmica","network.mekanism.energy":"Rede","network.mekanism.fluid":"Rede","network.mekanism.inventory":"Rede","network.mekanism.no_network":"Sem rede","network_reader.mekanism.capacity":" *Capacidade: %1$s","network_reader.mekanism.connected":" *Lados conectados: %1$s","network_reader.mekanism.needed":" *Necess\u00e1rio: %1$s","network_reader.mekanism.temperature":" *Temperatura: %1$s","network_reader.mekanism.throughput":" *Taxa de transfer\u00eancia: %1$s","network_reader.mekanism.transmitters":" *Transmissores: %1$s","oredictionificator.mekanism.last_item":"\u00daltimo item","oredictionificator.mekanism.next_item":"Pr\u00f3ximo item","owner.mekanism.format":"Propriet\u00e1rio: %1$s","owner.mekanism.none":"Nenhum propriet\u00e1rio","owner.mekanism.now_own":"Agora voc\u00ea \u00e9 dono desse item.","pigment.mekanism.aqua":"Pigmento Ciano","pigment.mekanism.black":"Pigmento Preto","pigment.mekanism.blue":"Pigmento Azul","pigment.mekanism.brown":"Pigmento Castanho","pigment.mekanism.cyan":"Pigmento Ciano","pigment.mekanism.dark_red":"Pigmento Vermelho Escuro","pigment.mekanism.empty":"Vazio","pigment.mekanism.gray":"Pigmento Cinza","pigment.mekanism.green":"Pigmento Verde","pigment.mekanism.light_blue":"Pigmento Azul Claro","pigment.mekanism.light_gray":"Pigmento Cinza Claro","pigment.mekanism.lime":"Pigmento Verde Lim\u00e3o","pigment.mekanism.magenta":"Pigmento Magenta","pigment.mekanism.orange":"Pigmento Laranja","pigment.mekanism.pink":"Pigmento Rosa","pigment.mekanism.purple":"Pigmento Roxo","pigment.mekanism.red":"Pigmento Vermelho","pigment.mekanism.white":"Pigmento Branco","pigment.mekanism.yellow":"Pigmento Amarelo","qio.mekanism.compensate_tooltip":"Por que voc\u00ea est\u00e1 tentando compensar?","qio.mekanism.export_without_filter":"Exportar sem Filtro:","qio.mekanism.import_without_filter":"Importar sem Filtro:","qio.mekanism.item_type_undefined":"Tipo de item indefinido","qio.mekanism.items":"itens","qio.mekanism.items_detail":"Itens: %1$s / %2$s","qio.mekanism.list_search":"Pesquisar:","qio.mekanism.list_sort":"Ordenar:","qio.mekanism.qio_frequency_select":"Selecione a frequ\u00eancia QIO","qio.mekanism.set_frequency":"Definir Frequ\u00eancia","qio.mekanism.sort_ascending_desc":"Ordenar itens em ordem crescente.","qio.mekanism.sort_count":"Quantidade","qio.mekanism.sort_count_desc":"Ordenar itens por contagem","qio.mekanism.sort_descending_desc":"Ordenar itens em ordem decrescente.","qio.mekanism.sort_mod":"Mod","qio.mekanism.sort_mod_desc":"Ordenar itens por mod.","qio.mekanism.sort_name":"Nome:","qio.mekanism.sort_name_desc":"Ordenar itens por nome.","qio.mekanism.types":"Tipos","redstone_control.mekanism.disabled":"Dete\u00e7\u00e3o de Redstone: IGNORADO","redstone_control.mekanism.high":"Detec\u00e7\u00e3o de Redstone: NORMAL","redstone_control.mekanism.low":"Dete\u00e7\u00e3o de Redstone: INVERTIDO","redstone_control.mekanism.pulse":"Dete\u00e7\u00e3o de Redstone: PULSO","robit.mekanism.crafting":"Fabrica\u00e7\u00e3o de Robit","robit.mekanism.greeting":"Ol\u00e1, chamo-me %1$s!","robit.mekanism.inventory":"Invent\u00e1rio do Robit","robit.mekanism.name":"Nome: %1$s","robit.mekanism.owner":"Propriet\u00e1rio: %1$s","robit.mekanism.rename":"Renomear este Rob\u00f4","robit.mekanism.repair":"Reparo de Robit","robit.mekanism.robit":"Robit","robit.mekanism.skin":"Pele: %1$s","robit.mekanism.skin.select":"Mude a apar\u00eancia deste Robit","robit.mekanism.smelting":"Fundi\u00e7\u00e3o de Rob\u00f4","robit.mekanism.teleport":"Teletransportar de volta para casa","robit.mekanism.toggle_follow":"Alternar modo 'seguir'","robit.mekanism.toggle_pickup":"Alternar modo 'soltar coleta'","robit_skin.mekanism.lesbian":"Orgulho L\u00e9sbico","robit_skin.mekanism.pride":"Orgulho","robit_skin.mekanism.robit":"Padr\u00e3o","robit_skin.mekanism.trans":"Orgulho Trans","security.mekanism.add":"Adicionar:","security.mekanism.no_access":"Voc\u00ea n\u00e3o tem acesso.","security.mekanism.offline":"Seguran\u00e7a off-line","security.mekanism.overridden":"(Sobreposto)","security.mekanism.private":"Privado","security.mekanism.private.mode":"Modo Privado","security.mekanism.public":"P\u00fablico","security.mekanism.public.mode":"Modo p\u00fablico","security.mekanism.trusted":"Confi\u00e1vel","security.mekanism.trusted.mode":"Modo confi\u00e1vel","security.mekanism.trusted_players":"Jogadores Confi\u00e1veis","seismic_reader.mekanism.needs_energy":"Sem energia suficiente para interpretar a vibra\u00e7\u00e3o","seismic_reader.mekanism.no_vibrations":"N\u00e3o foi poss\u00edvel descobrir qualquer vibra\u00e7\u00e3o","seismic_vibrator.mekanism.vibrating":"Vibra\u00e7\u00e3o","side.mekanism.back":"Atr\u00e1s","side.mekanism.bottom":"Em baixo","side.mekanism.front":"Frente","side.mekanism.left":"Esquerda","side.mekanism.right":"Direita","side.mekanism.top":"Topo","side_data.mekanism.energy":"Energia","side_data.mekanism.extra":"Extra","side_data.mekanism.input":"Entrada","side_data.mekanism.input_1":"Entrada (1)","side_data.mekanism.input_2":"Entrada (2)","side_data.mekanism.input_output":"Entrada/Sa\u00edda","side_data.mekanism.none":"Nenhuma","side_data.mekanism.output":"Sa\u00edda","side_data.mekanism.output_1":"Sa\u00edda (1)","side_data.mekanism.output_2":"Sa\u00edda (2)","slurry.mekanism.clean_copper":"Polpa de Cobre Limpa","slurry.mekanism.clean_gold":"Polpa de Ouro Limpa","slurry.mekanism.clean_iron":"Polpa de Ferro Limpa","slurry.mekanism.clean_lead":"Polpa de Chumbo Limpa","slurry.mekanism.clean_osmium":"Polpa de \u00d3smio Limpa","slurry.mekanism.clean_tin":"Polpa de Estanho Limpa","slurry.mekanism.clean_uranium":"Polpa de Ur\u00e2nio Limpa","slurry.mekanism.dirty_copper":"Polpa de Cobre Suja","slurry.mekanism.dirty_gold":"Polpa de Ouro Suja","slurry.mekanism.dirty_iron":"Polpa de Ferro Suja","slurry.mekanism.dirty_lead":"Polpa de Chumbo Suja","slurry.mekanism.dirty_osmium":"Polpa de \u00d3smio Suja","slurry.mekanism.dirty_tin":"Polpa de Estanho Suja","slurry.mekanism.dirty_uranium":"Polpa de Ur\u00e2nio Suja","slurry.mekanism.empty":"Vazio","sound_event.mekanism.item.flamethrower.active":"Lan\u00e7a-chamas queimam","sound_event.mekanism.item.flamethrower.idle":"Lan\u00e7a-chamas faz som","sound_event.mekanism.item.geiger_elevated":"Cliques Contadores Geiger Elevados","sound_event.mekanism.item.geiger_fast":"Cliques Contra Geiger Constante","sound_event.mekanism.item.geiger_medium":"Cliques Contador Geiger","sound_event.mekanism.item.geiger_slow":"Contador de Geiger cliqua lentamente","sound_event.mekanism.item.gravitational_modulation_unit":"M\u00f3dulos de gravidade","sound_event.mekanism.item.hydraulic":"Mudan\u00e7as hidr\u00e1ulicas","sound_event.mekanism.item.jetpack":"Queima de Jetpack","sound_event.mekanism.item.scuba_mask":"Fluxos A\u00e9reos","sound_event.mekanism.tile.machine.antiprotonic_nucleosynthesizer":"Pastas de Nucleoss\u00edntese ","sound_event.mekanism.tile.machine.chargepad":"Som da Plantaforma de Carregameno","sound_event.mekanism.tile.machine.chemical_crystallizer":"Som do Cristalizador","sound_event.mekanism.tile.machine.chemical_dissolution_chamber":"Som do C\u00e2mara de Dissolver","sound_event.mekanism.tile.machine.chemical_infuser":"Som do Infusor Qu\u00edmico","sound_event.mekanism.tile.machine.chemical_injection_chamber":"Som dos Processos da C\u00e2mara de Inje\u00e7\u00e3o","sound_event.mekanism.tile.machine.chemical_oxidizer":"Som do Oxigenador","sound_event.mekanism.tile.machine.chemical_washer":"Som de Lavar","sound_event.mekanism.tile.machine.combiner":"Som do Combinador","sound_event.mekanism.tile.machine.compressor":"Som do Compressor","sound_event.mekanism.tile.machine.crusher":"Som da Prensa","sound_event.mekanism.tile.machine.electrolytic_separator":"Som do Separador","sound_event.mekanism.tile.machine.energized_smelter":"Som da Fundi\u00e7\u00e3o Energ\u00e9tica","sound_event.mekanism.tile.machine.enrichment_chamber":"Som da M\u00e1quina de Enrquecimento","sound_event.mekanism.tile.machine.industrial_alarm":"Sons de alarme","sound_event.mekanism.tile.machine.isotopic_centrifuge":"Centr\u00edfuga gira","sound_event.mekanism.tile.machine.laser":"Sons de Laser","sound_event.mekanism.tile.machine.logistical_sorter":"Cliques mais organizados","sound_event.mekanism.tile.machine.metallurgic_infuser":"Som do Infusor Metal\u00fargico","sound_event.mekanism.tile.machine.nutritional_liquifier":"Nutrientes l\u00edquidos","sound_event.mekanism.tile.machine.painting_machine":"M\u00e1quina de pintura de sprays","sound_event.mekanism.tile.machine.pigment_extractor":"Extrato de Pigmento do Extrator","sound_event.mekanism.tile.machine.pigment_mixer":"Cortador de Mistura de Pigmento","sound_event.mekanism.tile.machine.precision_sawmill":"Som da Serra El\u00e9trica","sound_event.mekanism.tile.machine.pressurized_reaction_chamber":"Som da Pressuriza\u00e7\u00e3o da C\u00e2mara de Rea\u00e7\u00e3o","sound_event.mekanism.tile.machine.purification_chamber":"Som da C\u00e2mara de Purifica\u00e7\u00e3o","sound_event.mekanism.tile.machine.resistive_heater":"Som do Aquecedor","sound_event.mekanism.tile.machine.rotary_condensentrator":"Som do Condensador a girar","sound_event.mekanism.tile.machine.sps":"Som do SPS","sps.mekanism.energy_input":"Entrada de Energia: %1$s/t","sps.mekanism.invalid_disconnected_coil":"N\u00e3o foi poss\u00edvel formular, foi encontrada uma bobina sem conex\u00e3o a uma porta SPS.","sps.mekanism.sps":"Transmiss\u00e3o Supercr\u00edtica da Fase","status.mekanism.format":"Estado: %1$s","status.mekanism.ok":"Tudo OK","tab.mekanism.main":"Principal","teleporter.mekanism.needs_energy":"Precisa de energia","teleporter.mekanism.no_frame":"Sem quadro","teleporter.mekanism.no_link":"Nenhum link","teleporter.mekanism.ready":"pronto","temperature.mekanism.ambient":"Ambiente","temperature.mekanism.celsius":"Celsius","temperature.mekanism.celsius.short":"C","temperature.mekanism.fahrenheit":"Fahrenheit","temperature.mekanism.fahrenheit.short":"F","temperature.mekanism.kelvin":"Kelvin","temperature.mekanism.kelvin.short":"KB","temperature.mekanism.long":"Temperatura: %1$s","temperature.mekanism.rankine":"Ranqueado","temperature.mekanism.rankine.short":"R","temperature.mekanism.short":"Temp: %1$s","tooltip.mekanism.bucket_mode":"Modo Balde: %1$s","tooltip.mekanism.decay_immune":"N\u00e3o se decair\u00e1 dentro de um Barril de Lixo Radioativo","tooltip.mekanism.fire_mode":"Modo Fogo: %1$s","tooltip.mekanism.hold_for_description":"Segure %1$s para obter uma descri\u00e7\u00e3o.","tooltip.mekanism.hold_for_details":"Segure %1$s para detalhes.","tooltip.mekanism.hold_for_modules":"Segure %1$s para m\u00f3dulos instalados.","tooltip.mekanism.invalid":"(Inv\u00e1lido)","tooltip.mekanism.no_gas":"Nenhum g\u00e1s armazenado.","tooltip.mekanism.stored.jetpack":"Combust\u00edvel do Jetpack: %1$s","tooltip.mekanism.stored_energy":"Energia armazenada: %1$s","tooltip.mekanism.stored_mb_percentage":"%1$s Armazenado: %2$s mB (%3$s)","transmission.mekanism.energy":"Energia","transmission.mekanism.fluids":"Fluidos","transmission.mekanism.gases":"Gases","transmission.mekanism.heat":"Calor","transmission.mekanism.infuse_types":"Tipo de Infundi\u00e7\u00e3o","transmission.mekanism.items":"itens","transmission.mekanism.pigments":"Pigmentos","transmission.mekanism.slurries":"Espreita","transmitter.mekanism.blocks":"- Blocos (%1$s)","transmitter.mekanism.capable_of_transferring":"Capaz de transfer\u00eancia:","transmitter.mekanism.control.disabled.desc":"Sempre ativo","transmitter.mekanism.control.high.desc":"Ativo com sinal","transmitter.mekanism.control.low.desc":"Ativo sem sinal","transmitter.mekanism.fluids":"- Fluidos (%1$s)","transmitter.mekanism.gases":"- Gases (%1$s)","transmitter.mekanism.heat":"- Calor (%1$s)","transmitter.mekanism.heat_capacity":"Capacidade de Calor: %1$s","transmitter.mekanism.insulation":"Isolamento: %1$s","transmitter.mekanism.items":"- Itens (%1$s)","transmitter.mekanism.pump_rate":"Taxa de Bombeamento: %1$s/s","transmitter.mekanism.pump_rate.mb":"Taxa de Bombeamento: %1$s mB/t","transmitter.mekanism.speed":"Velocidade: %1$s m/s","upgrade.mekanism.anchor":"\u00c2ncora","upgrade.mekanism.anchor.description":"Mant\u00e9m o chunk de uma m\u00e1quina carregado.","upgrade.mekanism.display.level":"- %1$s: x%2$s","upgrade.mekanism.energy":"Energia","upgrade.mekanism.energy.description":"Aumenta a efici\u00eancia energ\u00e9tica e a capacidade da m\u00e1quina.","upgrade.mekanism.filter":"Filtro","upgrade.mekanism.filter.description":"Um filtro que separa a \u00e1gua pesada da \u00e1gua normal.","upgrade.mekanism.gas":"G\u00e1s","upgrade.mekanism.gas.description":"Aumenta a efici\u00eancia das m\u00e1quinas que utilizam g\u00e1s.","upgrade.mekanism.muffling":"Silenciar","upgrade.mekanism.muffling.description":"Reduz o ru\u00eddo gerado pela m\u00e1quina.","upgrade.mekanism.speed":"Velocidade","upgrade.mekanism.speed.description":"Aumenta a velocidade da m\u00e1quina.","upgrade.mekanism.stone_generator":"Gerador de Pedra","upgrade.mekanism.stone_generator.description":"Gera pedra ou pedregulho quando necess\u00e1rio.","waste_barrel.mekanism.decay_rate":"Taxa de decad\u00eancia: %1$s mB/t"}