{"assemblicator.mekanism.craft_available":"Ch\u1ebf t\u1ea1o v\u1eadt ph\u1ea9m c\u00f3 s\u1eb5n","assemblicator.mekanism.encode_formula":"Xu\u1ea5t c\u00f4ng th\u1ee9c","assemblicator.mekanism.fill_empty":"\u0110i\u1ec1n/X\u00f3a","auto.mekanism.eject":"T\u1ef1 \u0111\u1ed9ng \u0111\u1ea9y","auto.mekanism.pull":"T\u1ef1 \u0111\u1ed9ng k\u00e9o","auto.mekanism.sort":"T\u1ef1 \u0111\u1ed9ng s\u1eafp x\u1ebfp","block.mekanism.advanced_bin":"Th\u00f9ng ch\u1ee9a c\u1ea3i ti\u1ebfn","block.mekanism.advanced_chemical_tank":"B\u00ecnh H\u00f3a Ch\u1ea5t C\u1ea3i Ti\u1ebfn","block.mekanism.advanced_compressing_factory":"X\u01b0\u1edfng n\u00e9n c\u1ea3i ti\u1ebfn","block.mekanism.advanced_crushing_factory":"X\u01b0\u1edfng nghi\u1ec1n c\u1ea3i ti\u1ebfn","block.mekanism.advanced_energy_cube":"Kh\u1ed1i n\u0103ng l\u01b0\u1ee3ng c\u00e1i ti\u1ebfn","block.mekanism.advanced_enriching_factory":"X\u01b0\u1edfng l\u00e0m gi\u00e0u c\u1ea3i ti\u1ebfn","block.mekanism.advanced_injecting_factory":"X\u01b0\u1edfng ti\u00eam ch\u00edch c\u1ea3i ti\u1ebfn","block.mekanism.antiprotonic_nucleosynthesizer":"M\u00e1y T\u1ed5ng H\u1ee3p H\u1ea1t Nh\u00e2n","block.mekanism.basic_bin":"Th\u00f9ng c\u01a1 b\u1ea3n","block.mekanism.basic_chemical_tank":"B\u00ecnh H\u00f3a Ch\u1ea5t C\u01a1 B\u1ea3n","block.mekanism.block_fluorite":"Kh\u1ed1i Canxi Florua","block.mekanism.block_lead":"Kh\u1ed1i Ch\u00ec","block.mekanism.block_uranium":"Kh\u1ed1i Urani","block.mekanism.creative_chemical_tank":"B\u00ecnh H\u00f3a Ch\u1ea5t S\u00e1ng T\u1ea1o","block.mekanism.elite_chemical_tank":"B\u00ecnh H\u00f3a Ch\u1ea5t Cao C\u1ea5p","block.mekanism.fluorite_ore":"Qu\u1eb7ng Flo","block.mekanism.hydrofluoric_acid":"Hidro Florua L\u1ecfng","block.mekanism.industrial_alarm":"\u0110\u00e8n B\u00e1o C\u00f4ng Nghi\u1ec7p","block.mekanism.isotopic_centrifuge":"M\u00e1y ly t\u00e2m \u0111\u1ed3ng v\u1ecb","block.mekanism.lead_ore":"Qu\u1eb7ng Ch\u00ec","block.mekanism.modification_station":"B\u00e0n N\u00e2ng C\u1ea5p","block.mekanism.nutritional_liquifier":"M\u00e1y Chuy\u1ec3n H\u00f3a Dinh D\u01b0\u1ee1ng","block.mekanism.qio_dashboard":"B\u1ea3ng \u0110i\u1ec1u Khi\u1ec3n QIO","block.mekanism.qio_drive_array":"M\u1ea3ng \u1ed5 \u0110\u0129a QIO","block.mekanism.qio_exporter":"M\u00e1y Xu\u1ea5t QIO","block.mekanism.qio_importer":"M\u00e1y Nh\u1eadp QIO","block.mekanism.qio_redstone_adapter":"B\u1ed9 Chuy\u1ec3n \u0110\u1ed5i \u0110\u00e1 \u0110\u1ecf QIO","block.mekanism.radioactive_waste_barrel":"Th\u00f9ng Ch\u01b0a Ch\u1ea5t Ph\u00f3ng X\u1ea1","block.mekanism.sps_casing":"Khung SPS","block.mekanism.sps_port":"C\u1ed5ng SPS","block.mekanism.supercharged_coil":"Cu\u1ed9n D\u00e2y T\u0103ng \u00c1p","block.mekanism.ultimate_chemical_tank":"B\u00ecnh H\u00f3a Ch\u1ea5t Si\u00eau C\u1ea5p","block.mekanism.uranium_ore":"Qu\u1eb7ng Urani","boiler.mekanism.coolant_tank":"B\u1ec3 L\u00e0m M\u00e1t","container.mekanism.advanced_compressing_factory":"X\u01b0\u1edfng n\u00e9n c\u1ea3i ti\u1ebfn","container.mekanism.advanced_crushing_factory":"X\u01b0\u1edfng nghi\u1ec1n c\u1ea3i ti\u1ebfn","container.mekanism.advanced_energy_cube":"Kh\u1ed1i n\u0103ng l\u01b0\u1ee3ng c\u00e1i ti\u1ebfn","container.mekanism.advanced_enriching_factory":"X\u01b0\u1edfng l\u00e0m gi\u00e0u c\u1ea3i ti\u1ebfn","key.mekanism.description":"Show description","key.mekanism.details":"Show details"}