{
  "block.forcecraft.black_force_furnace": "黑色力量熔炉",
  "block.forcecraft.blue_force_furnace": "蓝色力量熔炉",
  "block.forcecraft.brown_force_furnace": "棕色力量熔炉",
  "block.forcecraft.cyan_force_furnace": "青色力量熔炉",
  "block.forcecraft.deepslate_power_ore": "深层力量矿石",
  "block.forcecraft.force_black_torch": "黑色力量火把",
  "block.forcecraft.force_blue_torch": "蓝色力量火把",
  "block.forcecraft.force_brick": "力量石砖",
  "block.forcecraft.force_brick_black": "黑色力量石砖",
  "block.forcecraft.force_brick_black_slab": "黑色力量石砖台阶",
  "block.forcecraft.force_brick_black_stairs": "黑色力量石砖楼梯",
  "block.forcecraft.force_brick_blue": "蓝色力量石砖",
  "block.forcecraft.force_brick_blue_slab": "蓝色力量石砖台阶",
  "block.forcecraft.force_brick_blue_stairs": "蓝色力量石砖楼梯",
  "block.forcecraft.force_brick_brown": "棕色力量石砖",
  "block.forcecraft.force_brick_brown_slab": "棕色力量石砖台阶",
  "block.forcecraft.force_brick_brown_stairs": "棕色力量石砖楼梯",
  "block.forcecraft.force_brick_cyan": "青色力量石砖",
  "block.forcecraft.force_brick_cyan_slab": "青色力量石砖台阶",
  "block.forcecraft.force_brick_cyan_stairs": "青色力量石砖楼梯",
  "block.forcecraft.force_brick_gray": "灰色力量石砖",
  "block.forcecraft.force_brick_gray_slab": "灰色力量石砖台阶",
  "block.forcecraft.force_brick_gray_stairs": "灰色力量石砖楼梯",
  "block.forcecraft.force_brick_green": "绿色力量石砖",
  "block.forcecraft.force_brick_green_slab": "绿色力量石砖台阶",
  "block.forcecraft.force_brick_green_stairs": "绿色力量石砖楼梯",
  "block.forcecraft.force_brick_light_blue": "淡蓝色力量石砖",
  "block.forcecraft.force_brick_light_blue_slab": "淡蓝色力量石砖台阶",
  "block.forcecraft.force_brick_light_blue_stairs": "淡蓝色力量石砖楼梯",
  "block.forcecraft.force_brick_light_gray": "淡灰色力量石砖",
  "block.forcecraft.force_brick_light_gray_slab": "淡灰色力量石砖台阶",
  "block.forcecraft.force_brick_light_gray_stairs": "淡灰色力量石砖楼梯",
  "block.forcecraft.force_brick_lime": "黄绿色力量石砖",
  "block.forcecraft.force_brick_lime_slab": "黄绿色力量石砖台阶",
  "block.forcecraft.force_brick_lime_stairs": "黄绿色力量石砖楼梯",
  "block.forcecraft.force_brick_magenta": "品红色力量石砖",
  "block.forcecraft.force_brick_magenta_slab": "品红色力量石砖台阶",
  "block.forcecraft.force_brick_magenta_stairs": "品红色力量石砖楼梯",
  "block.forcecraft.force_brick_orange": "橙色力量石砖",
  "block.forcecraft.force_brick_orange_slab": "橙色力量石砖台阶",
  "block.forcecraft.force_brick_orange_stairs": "橙色力量石砖楼梯",
  "block.forcecraft.force_brick_pink": "粉色力量石砖",
  "block.forcecraft.force_brick_pink_slab": "粉色力量石砖台阶",
  "block.forcecraft.force_brick_pink_stairs": "粉色力量石砖楼梯",
  "block.forcecraft.force_brick_purple": "紫色力量石砖",
  "block.forcecraft.force_brick_purple_slab": "紫色力量石砖台阶",
  "block.forcecraft.force_brick_purple_stairs": "紫色力量石砖楼梯",
  "block.forcecraft.force_brick_red": "红色力量石砖",
  "block.forcecraft.force_brick_red_slab": "红色力量石砖台阶",
  "block.forcecraft.force_brick_red_stairs": "红色力量石砖楼梯",
  "block.forcecraft.force_brick_slab": "力量石砖台阶台阶",
  "block.forcecraft.force_brick_stairs": "力量石砖楼梯",
  "block.forcecraft.force_brick_white": "白色力量石砖",
  "block.forcecraft.force_brick_white_slab": "白色力量石砖台阶",
  "block.forcecraft.force_brick_white_stairs": "白色力量石砖楼梯",
  "block.forcecraft.force_brick_yellow": "黄色力量石砖",
  "block.forcecraft.force_brick_yellow_slab": "黄色力量石砖台阶",
  "block.forcecraft.force_brick_yellow_stairs": "黄色力量石砖楼梯",
  "block.forcecraft.force_brown_torch": "棕色力量火把",
  "block.forcecraft.force_cyan_torch": "青色力量火把",
  "block.forcecraft.force_engine": "力量引擎",
  "block.forcecraft.force_furnace": "黄色力量熔炉",
  "block.forcecraft.force_gray_torch": "灰色力量火把",
  "block.forcecraft.force_green_torch": "绿色力量火把",
  "block.forcecraft.force_leaves": "力量树叶",
  "block.forcecraft.force_light_blue_torch": "淡蓝色力量火把",
  "block.forcecraft.force_light_gray_torch": "淡灰色力量火把",
  "block.forcecraft.force_lime_torch": "黄绿色力量火把",
  "block.forcecraft.force_log": "力量原木",
  "block.forcecraft.force_magenta_torch": "品红色力量火把",
  "block.forcecraft.force_orange_torch": "橙色力量火把",
  "block.forcecraft.force_pink_torch": "粉色力量火把",
  "block.forcecraft.force_plank_slab": "力量木板台阶",
  "block.forcecraft.force_plank_stairs": "力量木板楼梯",
  "block.forcecraft.force_planks": "力量木板",
  "block.forcecraft.force_purple_torch": "紫色力量火把",
  "block.forcecraft.force_red_torch": "红色力量火把",
  "block.forcecraft.force_sapling": "力量树苗",
  "block.forcecraft.force_torch": "力量火把",
  "block.forcecraft.force_white_torch": "白色力量火把",
  "block.forcecraft.force_wood": "力量木",
  "block.forcecraft.gray_force_furnace": "灰色力量熔炉",
  "block.forcecraft.green_force_furnace": "绿色力量熔炉",
  "block.forcecraft.infuser": "力量灌注台 ",
  "block.forcecraft.light_blue_force_furnace": "淡蓝色力量熔炉",
  "block.forcecraft.light_gray_force_furnace": "淡灰色力量熔炉",
  "block.forcecraft.lime_force_furnace": "黄绿色力量熔炉",
  "block.forcecraft.magenta_force_furnace": "品红色力量熔炉",
  "block.forcecraft.orange_force_furnace": "橙色力量熔炉",
  "block.forcecraft.pink_force_furnace": "粉色力量熔炉",
  "block.forcecraft.power_ore": "力量矿石",
  "block.forcecraft.purple_force_furnace": "紫色力量熔炉",
  "block.forcecraft.red_force_furnace": "红色力量熔炉",
  "block.forcecraft.time_torch": "§b时间火把",
  "block.forcecraft.white_force_furnace": "白色力量熔炉",
  "commands.forcecraft.failed": "指令失败，请确保您有权限",
  "commands.forcecraft.null": "第二个参数必须是有效的指令: ",
  "death.attack.forcecraft.bleeding": "%1$s 流血致死",
  "death.attack.forcecraft.bleeding.player": "%1$s 试图逃离 %2$s 时流血致死",
  "death.attack.forcecraft.liquid_force": "%1$s 被强制不存在",
  "death.attack.forcecraft.liquid_force.player": "%1$s 试图逃离 %2$s 时被强制不存在",
  "effect.forcecraft.bleeding": "流血",
  "effect.forcecraft.magnet": "磁铁",
  "effect.forcecraft.shaking": "Shaking",
  "entity.forcecraft.angry_enderman": "愤怒的末影人",
  "entity.forcecraft.blue_chu_chu": "蓝色楚楚",
  "entity.forcecraft.cold_chicken": "冷鸡",
  "entity.forcecraft.cold_cow": "冷牛",
  "entity.forcecraft.cold_pig": "冷猪",
  "entity.forcecraft.creeper_tot": "苦力怕幼崽",
  "entity.forcecraft.ender_tot": "末影幼崽",
  "entity.forcecraft.fairy": "妖精",
  "entity.forcecraft.gold_chu_chu": "金色楚楚",
  "entity.forcecraft.green_chu_chu": "绿色楚楚",
  "entity.forcecraft.red_chu_chu": "红色楚楚",
  "fluid.forcecraft.fluid_force_source": "液态力量",
  "fluid_type.forcecraft.force": "Liquid Force",
  "forcecraft.baconator.shift.carrying": "存储: ",
  "forcecraft.baconator.shift.nothing": "无",
  "forcecraft.baconator.shift.text": "按住 Shift 查看内容",
  "forcecraft.container.belt": "力量腰带",
  "forcecraft.container.card": "物品卡",
  "forcecraft.container.force_engine": "力量引擎",
  "forcecraft.container.force_furnace": "力量熔炉",
  "forcecraft.container.pack": "力量背包",
  "forcecraft.container.spoils_bag": "战利品包",
  "forcecraft.ender_rod.dimension.text": "无法传送到另一个维度",
  "forcecraft.ender_rod.location": "绑定到 %s, %s, %s in %s",
  "forcecraft.ender_rod.location.set": "末影棒位置已更改",
  "forcecraft.ender_rod.text": "Shift+右击以重置位置",
  "forcecraft.ender_rod.unset": "未设置坐标",
  "forcecraft.fairy.listen.special.subtitle": "妖精祝你生日快乐",
  "forcecraft.fairy.listen.subtitle": "妖精大喊大叫",
  "forcecraft.fairy.pickup.subtitle": "妖精被吸收",
  "forcecraft.force.punch.subtitle": "力量拳",
  "forcecraft.gui.guide_book": "Mudora之书",
  "forcecraft.gui.jei.category.freezing": "力量熔炉：冷冻",
  "forcecraft.gui.jei.category.grinding": "力量熔炉：研磨",
  "forcecraft.gui.jei.category.grinding.tooltip": "% 概率",
  "forcecraft.gui.jei.category.infuser": "力量灌注台",
  "forcecraft.gui.jei.category.infuser.tier": "层级: %s",
  "forcecraft.heart.pickup.subtitle": "生命加速",
  "forcecraft.infuser.done.subtitle": "灌注器完成",
  "forcecraft.infuser.special.beep.subtitle": "灌注器哔哔声",
  "forcecraft.infuser.special.done.subtitle": "灌注器完成",
  "forcecraft.infuser.special.subtitle": "灌注器嗡嗡作响",
  "forcecraft.infuser.working.subtitle": "灌注器处理",
  "forcecraft.item_card.recipe_output": "制作: %s",
  "forcecraft.item_card.recipe_set": "潜行右击以设置配方",
  "forcecraft.item_card.unset": "没有设定配方",
  "forcecraft.magnet_glove.active": "活跃",
  "forcecraft.magnet_glove.change": "潜行右击以切换模式",
  "forcecraft.magnet_glove.deactivated": "停用",
  "forcecraft.tooltip.press_shift": "按 Shift 查看详细信息",
  "forcecraft.whoosh.subtitle": "哇",
  "forcecraft.wrench_rotate.insufficient": "力量不足，旋转一个方块至少需要%s的力量",
  "forcecraft.wrench_transport.insufficient": "力量不足，至少需要%s的力量来运输一个方块",
  "forcecraftfairy.listen.special.subtitle.": "Fairy wishing a happy birthday",
  "forcecraftfairy.listen.subtitle.": "Fairy yelling",
  "forcecraftfairy.pickup.subtitle.": "Fairy being absorbed",
  "forcecraftforce.punch.subtitle.": "Force Punched",
  "forcecraftheart.pickup.subtitle.": "Heart Pickup",
  "forcecraftinfuser.done.subtitle.": "Infuser Completes",
  "forcecraftinfuser.special.beep.subtitle.": "Infuser Beeps",
  "forcecraftinfuser.special.done.subtitle.": "Infuser Completes",
  "forcecraftinfuser.special.subtitle.": "Infuser Humming",
  "forcecraftinfuser.working.subtitle.": "Infuser Processing",
  "forcecraftwhoosh.subtitle.": "Whooshing",
  "gui.forcecraft.force_engine.empty": "空",
  "gui.forcecraft.infuser.button.button": "开始按钮",
  "gui.forcecraft.infuser.button.guide": "打开指南GUI",
  "gui.forcecraft.infuser.empty.tooltip": "空",
  "gui.forcecraft.infuser.help.tooltip": "帮助",
  "gui.forcecraft.infuser.missing.recipe": "Cannot find matching infusion recipe",
  "gui.forcecraft.infuser.missing.rf.tooltip": "需要更多RF来操作",
  "gui.forcecraft.infuser.missing.tooltip": "升级手册或中心槽为空",
  "gui.forcecraft.infuser.nobook": "升级所需手册",
  "gui.forcecraft.infuser.patchouli": "信息屏需要Patchouli",
  "gui.forcecraft.infuser.start.tooltip": "开始灌注",
  "gui.forcecraft.rename.title": "Rename and Recolor",
  "info.forcecraft.book.bacon.entry.name": "培根",
  "info.forcecraft.book.bacon_info.text": "$(item)培根$()是由力量工艺添加的食物。$(br)$(br)可以通过使用$(l: ForceCraft:infuser/force_shears)力量剪刀$()在$(l)猪$()身上获得，当输入$(l: ForceCraft:tier_4/heat_upgrade)加热后$()$(br)$(br) $(item)Bacon$()可以被食用或填装进$(l: ForceCraft:infuser/baconator) baconator $()允许自动进食。",
  "info.forcecraft.book.bacon_recipe.text": "此$(item)培根$() 熔炼配方",
  "info.forcecraft.book.baconator.entry.name": "培根终结者",
  "info.forcecraft.book.baconator_info.text": "$(item)培根终结者$()是一个工具，只要有$(l:forcecraft:infuser/bacon)培根$()在$(item)Baconator$()的弹匣。$(br)$(br)装填 $(l:forcecraft:infuser/bacon)培根$() 到 $(item)培根终结者$()你按shift并右击培根终结者，同时有$(l:forcecraft:infuser/bacon)熟培根$()在你的物品栏。",
  "info.forcecraft.book.baconator_recipe.text": "$(item)培根终结者$() 合成表 $(br)$(br)一旦 $(l:forcecraft:infuser/bacon)培根$() 被插入，你可以按住右键手动进食或再次shift右键激活自动进食。",
  "info.forcecraft.book.bane.entry.name": "祸根",
  "info.forcecraft.book.bane_info.text": "此灌注在不同的物品上有以下效果：$(br)$(li)$(item)力量剑$()：将祸根效果灌注到剑中$(br)$(li)$(item)力量弓$()：将祸根注入弓的射弹$(br)$(li)$(item)力量护甲$()：会使任何弓射出的射弹都带有祸根。",
  "info.forcecraft.book.bane_info.text2": "祸根将会永久移除某些怪物的技能，是它们变得尽可能无害：$(br)$(li)$(l)苦力怕$()移除爆炸能力。$(br)$(li)$(l)末影人$() 和 $(l)末影幼崽$()移除它们的传送能力。",
  "info.forcecraft.book.bleeding.entry.name": "流血",
  "info.forcecraft.book.bleeding_info.text": "此灌注在不同的物品上有以下效果：$(br)$(li)$(item)力量剑$()：将流血效果灌注力量拳（原文就是“Force Punch”）$(br)$(li)$(item)力量弓$()：将流血灌注弓的射弹$(br)$(li)$(item)力量护甲$()：会对攻击者附加流血诅咒。",
  "info.forcecraft.book.bleeding_info.text2": "流血每秒造成两次半颗心的伤害。每个累积的流血等级持续1秒，$(br)不同物品$(l)的流血$() 最多可叠加15秒。",
  "info.forcecraft.book.bottled_wither.entry.name": "凋灵瓶",
  "info.forcecraft.book.bottled_wither_info.text": "$(item)凋灵瓶$()是一个携带版$(l)凋灵$()，可以通过用瓶子右击地面将它放出来。但是要小心，因为它没有准备时间，并且会立即开始破坏该区域。$(br)$(br)它可以通过将$(l:forcecraft:infuser/inert_core)$(item)惰性核心$()丢在火里，并用$(l:forcecraft:infuser/force_rod)$(item)力量权杖$()右击获得。",
  "info.forcecraft.book.camo.entry.name": "迷彩",
  "info.forcecraft.book.camo_info.text": "此灌注在不同的物品上有以下效果：$(br)$(li)$(l:forcecraft:infuser/force_rod)$(item)力量权杖$()：将为权杖注入隐形。$(br)$(li)$(item)力量护甲$()：使盔甲隐形，显示玩家的皮肤而不是盔甲。",
  "info.forcecraft.book.claw.entry.name": "爪",
  "info.forcecraft.book.claw_info.text": "$(item)爪$() 是一种可以用来升级工具，武器和盔甲的物品和 $(l:forcecraft:tier_0/damage)伤害$() $(br)$(br)它可以从 $(l)蝙蝠$()掉落。",
  "info.forcecraft.book.damage.entry.name": "伤害",
  "info.forcecraft.book.damage_info.text": "此灌注在不同的物品上有以下效果：$(br)$(li)$(item)力量剑$()：为每件物品怎加一个锋利。$(br)$(li)$(item)力量弓$()：每级增加一级力量。$(br)$(li)$(item)力量护甲$()：为力量拳增加半颗心的伤害。",
  "info.forcecraft.book.ender.entry.name": "末影",
  "info.forcecraft.book.ender_info.text": "此灌注在不同的物品上有以下效果：$(br)$(li)$(l:forcecraft:infuser/force_rod)$(item)力量权杖$()：将用末影灌注魔杖，使其可以用作传送装置$(br)$(li)$(item)力量剑$()：将末影注入剑中，让你可以传送到目标地点。",
  "info.forcecraft.book.ender_info.text2": "$(li)$(item)力量弓$()：将灌注在弓发射的射弹上，使敌人传送到随机位置。",
  "info.forcecraft.book.experience.entry.name": "经验册",
  "info.forcecraft.book.experience_core.entry.name": "经验核心",
  "info.forcecraft.book.experience_core_info.text": "此灌注在不同的物品上有以下效果：$(br)$(li)$(l:forcecraft:infuser/upgrade_core)$(item)升级核心$()：将升级核心转化为$(item)经验核心$()，用于升级$(l:forcecraft:infuser/furnace)$(item)力量熔炉$()",
  "info.forcecraft.book.experience_info.text": "此灌注在不同的物品上有以下效果：$(br)$(li)$(item)书$()：创造一本$(item)经验册。$()$(br)$(li)$(l:forcecraft:infuser/upgrade_core)$(item)升级核心$()：将升级核心转化为$(item)经验核心$()，用于升级$(l:forcecraft:infuser/furnace)$(item)力量熔炉$()",
  "info.forcecraft.book.force.entry.name": "力量",
  "info.forcecraft.book.force_engine.entry.name": "力量引擎",
  "info.forcecraft.book.force_engine_info.text": "$(item)力量引擎$()生产$(4)RF$()能量。$(br)为了开始生产能量你需要在左边的槽里加入有效的$(l)燃料$()。$(br)右边的槽是为$(l)冷却液$()而准备的。冷却液提供额外的输出乘数，它不是必要的，但它可以大大增加$(4)RF$()的产量。$(br)要激活$(item)力量引擎$()你需要提供红石信号。",
  "info.forcecraft.book.force_engine_info_2.text": "全部准备好后它将会输出$(4)RF$()到它面对的方块。$(br)$(br)可用的燃料及其$(4)RF$()产率：$(li)$(l)熔岩$() - 5RF/tick / 100RF/1MB$(li)$(l)燃料$() (如果有其它模组添加燃料) - 10RF/tick / 200RF/1MB$(li)$(l)生物燃料$() (如果有其它模组添加生物燃料) - 15RF/tick / 300RF/1MB$(li)$(l)液态力量$() - 20RF/tick / 400RF/1MB",
  "info.forcecraft.book.force_engine_info_3.text": "可用的冷却液及其乘数：$(li)$(l)无$() - 1x$(li)$(l)水$() - 2x$(li)$(l)牛奶$() - 2.5x",
  "info.forcecraft.book.force_engine_recipe.text": "$(item)力量引擎$()合成表",
  "info.forcecraft.book.force_flask.entry.name": "力量瓶",
  "info.forcecraft.book.force_flask_info.text": "$(item)力量瓶$() 是注入力量的玻璃瓶允许玩家捕获生物。 $(br)$(br)为了捕获生物，你右键的力量瓶握着玻璃瓶，将其扔向生物。 $(br)$(br)力量瓶也可以右键单击牛，以获取 $(item)牛奶力量瓶$()",
  "info.forcecraft.book.force_flask_recipe.text": "$(item)力量瓶$() 合成表",
  "info.forcecraft.book.force_flask_recipe2.text": "合成表将实体瓶转换为 $(item)力量瓶$()",
  "info.forcecraft.book.force_furnace.entry.name": "力量熔炉",
  "info.forcecraft.book.force_furnace_experience_core.text": "$(item)经验核心$()会使从熔炼中获得的经验翻倍。",
  "info.forcecraft.book.force_furnace_freezing_core.text": "$(item)冰冷核心$()会将熔炉更改为冷冻模式。激活冻结模式后，将使用冻结配方。$(br)例如，将烈焰棒冻结成骨头。",
  "info.forcecraft.book.force_furnace_grinding_core.text": "$(item)磨光核心$()会将熔炉更改为研磨模式。激活研磨模式后，将使用研磨配方。$(br)例如，将单个骨头研磨成 5 个骨粉。",
  "info.forcecraft.book.force_furnace_heat_core.text": "$(item)热量核心$()将使熔炉效率提高两倍，使相同数量的燃料熔炼两倍数量的物品/方块。",
  "info.forcecraft.book.force_furnace_info.text": "类似于原版熔炉，$(item)力量熔炉$()可以熔炼方块和物品，但它的速度是原版熔炉的两倍。$(br)力量熔炉可以通过将升级核心放在左上角的升级槽来升级。 （取出升级将使其失效）",
  "info.forcecraft.book.force_furnace_recipe.text": "$(item)力量熔炉$()合成表",
  "info.forcecraft.book.force_furnace_speed_core.text": "$(item)速度核心$()将使熔炉速度提高5倍。",
  "info.forcecraft.book.force_info.text": "此灌注在不同的物品上有以下效果：$(br)$(li)$(item)力量剑$()：为每件物品增加一个击退等级",
  "info.forcecraft.book.force_ingot.entry.name": "力量锭",
  "info.forcecraft.book.force_ingot_info.text": "$(item)力量锭$()可以通过组合 $(item)力量宝石$() 和两个同样的铁锭或金锭来创造。$(br)$(br)这样做会产生两个或更多的$(item)力量锭$()，可用于各种各样的工具和设备。.$(br)$(br)像其他的锭一样$(item)力量锭$() 可以用9个合成块。",
  "info.forcecraft.book.force_ingot_recipe.text": "$(item)力量锭$() 合成表使用铁锭",
  "info.forcecraft.book.force_ingot_recipe2.text": "$(item)力量锭$() 合成表使用金锭",
  "info.forcecraft.book.force_ingot_recipe3.text": "$(item)力量锭$() 合成表使用力量金属粒",
  "info.forcecraft.book.force_rod.entry.name": "力量权杖",
  "info.forcecraft.book.force_rod_info.text": "$(item)力量权杖$()用于转化各种物品和方块。$(br)举个例子，当你将$(item)力量权杖$()与$(l)附魔书$()一起合成时，它可以根据附魔强度制作多个$(l)附魔之瓶$()。$(br)$(br)还能将各种工具转化为制作时使用的矿石。",
  "info.forcecraft.book.force_rod_recipe.text": "$(item)力量权杖$()合成表",
  "info.forcecraft.book.force_shears.entry.name": "力量剪刀",
  "info.forcecraft.book.force_shears_info.text": "$(item)力量剪刀$() 可以做与普通剪刀相同的事情，除此之外，它们还可以在不伤害怪物的情况下收集特定生物的材料。",
  "info.forcecraft.book.force_shears_info2.text": "可以被剪的怪物列表 $(item)力量剪刀$() 如下，$(br)$(li)在$(l)牛$(), 掉落皮革$(li)在$(l)猪$(), $(l:forcecraft:infuser/bacon)生培根$()$(li)在$(l)鸡$(), 掉落羽毛",
  "info.forcecraft.book.force_shears_recipe.text": "$(item)力量剪刀$() 合成表",
  "info.forcecraft.book.freezing.entry.name": "力量熔炉：冷冻",
  "info.forcecraft.book.freezing_core.entry.name": "冻结核心",
  "info.forcecraft.book.freezing_core_info.text": "此灌注在不同的物品上有以下效果：$(br)$(li)$(l:forcecraft:infuser/upgrade_core)$(item)升级核心$()：将升级核心转化为$(item)冻结核心$()，用于升级$(l:forcecraft:infuser/furnace)$(item)力量熔炉$()",
  "info.forcecraft.book.freezing_info.text": "此灌注在不同的物品上有以下效果：$(br)$(li)$(item)力量弓$()：为箭头添加冻结效果。",
  "info.forcecraft.book.grinding_core.entry.name": "磨光核心",
  "info.forcecraft.book.grinding_core_info.text": "此灌注在不同的物品上有以下效果：$(br)$(li)$(l:forcecraft:infuser/upgrade_core)$(item)升级核心$()：将升级核心转化为$(item)磨光核心$()，用于升级$(l:forcecraft:infuser/furnace)$(item)力量熔炉$()",
  "info.forcecraft.book.healing.entry.name": "治愈",
  "info.forcecraft.book.healing_info.text": "此灌注在不同的物品上有以下效果：$(br)$(li)$(l:forcecraft:infuser/force_rod)$(item)力量权杖$() (Max lvl: 2)：将为权杖注入治疗效果",
  "info.forcecraft.book.heat.entry.name": "高温",
  "info.forcecraft.book.heat_info.text": "此灌注在不同的物品上有以下效果：$(br)$(li)$(item)力量工具$()：尝试熔炼开采的方块。$(br)$(li)$(item)力量护甲$()（Max lvl: 1）：每件装备使力量拳伤害增加半颗心并使目标着火。",
  "info.forcecraft.book.heat_upgrade.entry.name": "热量升级",
  "info.forcecraft.book.heat_upgrade_info.text": "此灌注在不同的物品上有以下效果：$(br)$(li)$(l:forcecraft:infuser/upgrade_core)$(item)升级核心$()：将升级核心转化为$(item)热量核心$() ，用于升级$(l:forcecraft:infuser/furnace)$(item)力量熔炉$()",
  "info.forcecraft.book.holding.entry.name": "保留",
  "info.forcecraft.book.holding_2.entry.name": "保留 2",
  "info.forcecraft.book.holding_2_info.text": "此灌注在不同的物品上有以下效果：$(br)$(li)$(item)力量背包$()：添加额外的 8 个存储槽。最多可以将$(item)力量背包$()升级到24个槽位。",
  "info.forcecraft.book.holding_3.entry.name": "保留 3",
  "info.forcecraft.book.holding_3_info.text": "此灌注在不同的物品上有以下效果：$(br)$(li)$(item)力量背包$()：添加额外的 8 个存储槽。最多可以将$(item)力量背包$()升级到32个槽位。",
  "info.forcecraft.book.holding_4.entry.name": "保留 4",
  "info.forcecraft.book.holding_4_info.text": "此灌注在不同的物品上有以下效果：$(br)$(li)$(item)力量背包$()：添加额外的 8 个存储槽。最多可以将$(item)力量背包$()升级到上限的40个槽位。",
  "info.forcecraft.book.holding_info.text": "此灌注在不同的物品上有以下效果：$(br)$(li)$(item)力量背包$()：添加额外的 8 个存储槽。最多可以将$(item)力量背包$()升级到16个槽位。",
  "info.forcecraft.book.inert_core.entry.name": "惰性核心",
  "info.forcecraft.book.inert_core_info.text": "$(物品)惰性核心$()是$(l)下界之星$()的非活跃版本，用于合成$(l:forcecraft:infuser/inert_core)$(物品)凋灵瓶$()。$(br)$(br)为了获得$(item)惰性核心$()必须吸取$(l)下界之星$()的能量。$(br)$(l:forcecraft:infuser/force_engine)$(item)力量引擎$()能够吸取下界之星的能量。$(br)$(br)一旦惰性它可以变成$(l:forcecraft:infuser/inert_core)$(item)凋灵瓶$()",
  "info.forcecraft.book.inert_core_info2.text": "点燃$(item)惰性核心$()并用$(l:forcecraft:infuser/force_rod)$(item)力量权杖$()右击就能制作$(l:forcecraft:infuser/inert_core)$(item)凋灵瓶$()",
  "info.forcecraft.book.infuser.desc": "使用Force的力量灌注。 $(br)为了做到这一点，你需要$(item)力量灌注台$()",
  "info.forcecraft.book.infuser.entry.name": "力量灌注台",
  "info.forcecraft.book.infuser.name": "力量灌注台",
  "info.forcecraft.book.infuser_info.text": "使用$(item)力量灌注台$()你就可以开始探索可以应用的灌注了。",
  "info.forcecraft.book.infuser_recipe.text": "$(item)力量灌注台$()的合成表",
  "info.forcecraft.book.landing": "力量工艺是一个专注于名为\"力量\". $(br)在这里你将学习如何使用它。",
  "info.forcecraft.book.light.entry.name": "光",
  "info.forcecraft.book.light_info.text": "此灌注在不同的物品上有以下效果：$(br)$(li)$(l:forcecraft:infuser/force_rod)$(item)力量权杖$() (Max lvl: 1)：将光注入魔杖，让敌人发光（喝牛奶可以解除）$(br)$(li)$(item)力量弓$()：将灌注在弓发射的任何射弹上，使敌人发光10秒。",
  "info.forcecraft.book.luck.entry.name": "幸运",
  "info.forcecraft.book.luck_info.text": "此灌注在不同的物品上有以下效果：$(br)$(li)$(item)力量工具$()：每件物品增加一层时运。$(br)$(li)$(item)力量剑$()：每件物品增加一级抢夺。$(br)$(li)$(item)力量弓$()：每件物品增加一级抢夺，影响远程击杀。",
  "info.forcecraft.book.luck_info.text2": "$(li)$(item)力量护甲$() （Max lvl: 1）：增加力量拳的怪物掉落，类似于武器上的抢夺。",
  "info.forcecraft.book.lumberjack.entry.name": "伐木工",
  "info.forcecraft.book.lumberjack_info.text": "此灌注在不同的物品上有以下效果：$(br)$(li)$(item)力量斧$()：使用双倍的耐久，立即破坏同一列中的所有木头。",
  "info.forcecraft.book.rainbow.entry.name": "彩虹",
  "info.forcecraft.book.rainbow_info.text": "此灌注在不同的物品上有以下效果：$(br)$(li)$(item)力量剪刀$()：剪羊毛时掉落的羊毛随机颜色。",
  "info.forcecraft.book.requirements.entry.name": "需求",
  "info.forcecraft.book.requirements_gem.text": "第二个是$(6)液态力量$()。$(br)液态力量可以通过将$(item)力量宝石$()放进力量设备上的特定槽位里得到。",
  "info.forcecraft.book.requirements_info.text": "为了开始，你需要以下物品：$(br)$(br)首先是$(item)力量灌注台$()，它需要使用$(4)RF$()能量。",
  "info.forcecraft.book.requirements_tome.text": "第三个是力量灌注所需要的$(item)升级册$()。 如果没有它，$(item)力量灌注台$()不会工作。$(br)$(br)要升级手册，你需要获得力量点数并完成当前等级的所有灌注。",
  "info.forcecraft.book.silk.entry.name": "丝滑",
  "info.forcecraft.book.silk_info.text": "此灌注在不同的物品上有以下效果：$(br)$(li)$(item)力量工具$()：将为工具注入精准采集。",
  "info.forcecraft.book.speed.entry.name": "速度",
  "info.forcecraft.book.speed_core.entry.name": "速度核心",
  "info.forcecraft.book.speed_core_info.text": "此灌注在不同的物品上有以下效果：$(br)$(li)$(l:forcecraft:infuser/upgrade_core)$(item)升级核心$(): 将升级核心转化为$(item)速度核心$() ，用于升级$(l:forcecraft:infuser/furnace)$(item)力量熔炉$()",
  "info.forcecraft.book.speed_info.text": "此灌注在不同的物品上有以下效果：$(br)$(li)$(item)力量工具$()：提高工具效率。$(br)$(li)$(item)力量弓$()(Max lvl: 1)：使箭飞得更快更远。$(br)$(li)$(item)力量护甲$()（Max lvl: 1）：增加玩家移动速度。",
  "info.forcecraft.book.speed_info.text2": "$(li)$(l:forcecraft:infuser/upgrade_core)$(item)升级核心$()：将升级核心转化为$(item)速度核心$()，用于升级$(l:forcecraft:infuser/furnace)$(item)力量熔炉$()",
  "info.forcecraft.book.sturdy.entry.name": "强健",
  "info.forcecraft.book.sturdy_info.text": "此灌注在不同的物品上有以下效果：$(br)$(li)$(item)力量工具$() (Max lvl: 3)：等同于原版耐久附魔。$(br)$(li)$(item)力量护甲$() (每个部件1级)：减少来自所有来源的伤害，最大75%。",
  "info.forcecraft.book.subtitle": "满足你所有的力量需求",
  "info.forcecraft.book.tier_0.desc": "默认情况下可以执行的灌注$(br)$(br)通过完成灌注所有并积累足够的力量点数来将您的手册升级到下一级（共 2 个）",
  "info.forcecraft.book.tier_0.name": "灌注台层级 0 ",
  "info.forcecraft.book.tier_1.desc": "可以通过将$(item)升级册$()提升到至少第1级$(br)$(br)来解锁灌注。通过完成灌注所有并积累足够的力量点数来将您的手册升级到下一级（共 3 个）",
  "info.forcecraft.book.tier_1.name": "灌注台层级 1 ",
  "info.forcecraft.book.tier_2.desc": "可以通过将$(item)升级册$()提升到至少第2级$(br)$(br)来解锁灌注。通过完成灌注所有并积累足够的力量点数来将您的手册升级到下一级（共 9 个）",
  "info.forcecraft.book.tier_2.name": "灌注台层级 2 ",
  "info.forcecraft.book.tier_3.desc": "可以通过将$(item)升级册$()提升到至少第3级$(br)$(br)来解锁灌注。通过完成灌注所有并积累足够的力量点数来将您的手册升级到下一级（共 4 个）",
  "info.forcecraft.book.tier_3.name": "灌注台层级 3 ",
  "info.forcecraft.book.tier_4.desc": "可以通过将$(item)升级册$()提升到至少第4级$(br)$(br)来解锁灌注。通过完成灌注所有并积累足够的力量点数来将您的手册升级到下一级（共 3 个）",
  "info.forcecraft.book.tier_4.name": "灌注台层级 4 ",
  "info.forcecraft.book.tier_5.desc": "可以通过将$(item)升级册$()提升到至少第5级$(br)$(br)来解锁灌注。通过完成灌注所有并积累足够的力量点数来将您的手册升级到下一级（共 3 个）",
  "info.forcecraft.book.tier_5.name": "灌注台层级 5 ",
  "info.forcecraft.book.tier_6.desc": "可以通过将$(item)升级册$()提升到至少第6级$(br)$(br)来解锁灌注。通过完成灌注所有并积累足够的力量点数来将您的手册升级到下一级（共 3 个，如果禁用了时间火把，则为 2 个）",
  "info.forcecraft.book.tier_6.name": "灌注台层级 6 ",
  "info.forcecraft.book.tier_7.desc": "可以通过将$(item)升级册$()提升到至少第7级$(br)$(br)来解锁灌注。",
  "info.forcecraft.book.tier_7.name": "灌注台层级 7 ",
  "info.forcecraft.book.time.entry.name": "时间",
  "info.forcecraft.book.time_info.text": "此灌注在不同的物品上有以下效果：$(br)$(li)$(item)力量火把$()：为火炬注入时间之力，将其转化为$(item)时间火把$()$(br)$(br)$(l)P.S:$()如果无法进行灌注，则表示该配方已在配置中禁用。",
  "info.forcecraft.book.treasure.entry.name": "宝藏",
  "info.forcecraft.book.treasure_info.text": "此灌注在不同的物品上有以下效果：$(br)$(li)$(item)力量剑$()：将为剑注入“宝藏”属性，被击杀的生物会掉落 $(item)宝藏卡$()。 $(li)$(item)力量斧$()：将为斧头注入“宝藏”属性，被击杀的生物掉落 $(item)宝藏卡()，可以将其制作成 $(item)战利品袋$()。",
  "info.forcecraft.book.upgrade_core.entry.name": "升级核心",
  "info.forcecraft.book.upgrade_core_info.text": "$(item升级核心$()可以制作成升级$(l:forcecraft:infuser/furnace)$(item)力量熔炉$()的核心。可以用它们增强熔炉，以满足你的各种需求。",
  "info.forcecraft.book.upgrade_core_link.text": "你可以查看 $(l:forcecraft:infuser/upgrade_core)$(item)升级核心$()页面来了解如何制作它。",
  "info.forcecraft.book.upgrade_core_recipe.text": "$(l)P.S.$()合成需要$(item)经验册$()有至少100 xp。",
  "info.forcecraft.book.wing.entry.name": "羽翼",
  "info.forcecraft.book.wing_info.text": "此灌注在不同的物品上有以下效果：$(br)$(li)$(item)力量剑$()：将允许使用者以一些耐久为代价，推动自己前进。",
  "item.entity_flask.empty": "瓶子无效。缺少有效捕获的生物",
  "item.entity_flask.empty2": "无法找到有效的捕获生物。转换为空瓶",
  "item.entity_flask.tooltip": "生物: ",
  "item.entity_flask.tooltip2": "生命: ",
  "item.force_filled_force_flask.tooltip": "力量药水的基础",
  "item.forcecraft.angry_enderman_spawn_egg": "愤怒的末影人刷怪蛋",
  "item.forcecraft.baconator": "培根终结者",
  "item.forcecraft.bat_flask": "蝙蝠瓶",
  "item.forcecraft.bee_flask": "蜜蜂瓶",
  "item.forcecraft.blue_chu_chu_spawn_egg": "蓝色楚楚刷怪蛋",
  "item.forcecraft.blue_chu_jelly": "蓝色楚楚果冻",
  "item.forcecraft.book.name": "力量与你",
  "item.forcecraft.bottled_wither": "凋灵瓶",
  "item.forcecraft.cat_flask": "猫瓶",
  "item.forcecraft.cave_spider_flask": "洞穴蜘蛛瓶",
  "item.forcecraft.chicken_flask": "鸡瓶",
  "item.forcecraft.claw": "爪",
  "item.forcecraft.cod_flask": "鳕鱼瓶",
  "item.forcecraft.cold_chicken_spawn_egg": "冷鸡刷怪蛋",
  "item.forcecraft.cold_cow_spawn_egg": "冷牛刷怪蛋",
  "item.forcecraft.cold_pig_spawn_egg": "冷猪刷怪蛋",
  "item.forcecraft.cooked_bacon": "熟培根",
  "item.forcecraft.cow_flask": "牛瓶",
  "item.forcecraft.creeper_tot_spawn_egg": "苦力怕幼崽刷怪蛋",
  "item.forcecraft.darkness_card": "黑暗卡",
  "item.forcecraft.dolphin_flask": "海豚瓶",
  "item.forcecraft.donkey_flask": "驴瓶",
  "item.forcecraft.ender_tot_spawn_egg": "末影幼崽刷怪蛋",
  "item.forcecraft.enderman_flask": "末影人瓶",
  "item.forcecraft.entity_flask": "%s瓶",
  "item.forcecraft.experience_core": "经验核心",
  "item.forcecraft.experience_tome": "经验册",
  "item.forcecraft.fairy_spawn_egg": "妖精刷怪蛋",
  "item.forcecraft.force_arrow": "力量箭",
  "item.forcecraft.force_axe": "力量斧",
  "item.forcecraft.force_belt": "力量腰带",
  "item.forcecraft.force_boots": "力量靴",
  "item.forcecraft.force_bow": "力量弓",
  "item.forcecraft.force_bucket": "液态力量桶",
  "item.forcecraft.force_chest": "力量胸甲",
  "item.forcecraft.force_filled_force_flask": "液态力量力量瓶",
  "item.forcecraft.force_flask": "力量瓶",
  "item.forcecraft.force_gear": "力量齿轮",
  "item.forcecraft.force_gem": "力量宝石",
  "item.forcecraft.force_helmet": "力量头盔",
  "item.forcecraft.force_ingot": "力量锭",
  "item.forcecraft.force_legs": "力量护腿",
  "item.forcecraft.force_mitt": "力量拳套",
  "item.forcecraft.force_nugget": "力量金属粒",
  "item.forcecraft.force_pack": "力量背包",
  "item.forcecraft.force_pack_upgrade": "力量背包升级",
  "item.forcecraft.force_pickaxe": "力量镐",
  "item.forcecraft.force_rod": "力量权杖",
  "item.forcecraft.force_shears": "力量剪刀",
  "item.forcecraft.force_shovel": "力量锹",
  "item.forcecraft.force_stick": "力量木棍",
  "item.forcecraft.force_sword": "力量剑",
  "item.forcecraft.force_wrench": "力量扳手",
  "item.forcecraft.fortune": "幸运签",
  "item.forcecraft.fortune_cookie": "幸运饼干",
  "item.forcecraft.fox_flask": "狐狸瓶",
  "item.forcecraft.freezing_core": "冻结核心",
  "item.forcecraft.gold_chu_chu_spawn_egg": "金色楚楚刷怪蛋",
  "item.forcecraft.gold_chu_jelly": "金色楚楚果冻",
  "item.forcecraft.golden_power_source": "金色能量源",
  "item.forcecraft.green_chu_chu_spawn_egg": "绿色楚楚刷怪蛋",
  "item.forcecraft.green_chu_jelly": "绿色楚楚果冻",
  "item.forcecraft.grinding_core": "磨光核心",
  "item.forcecraft.heat_core": "热量核心",
  "item.forcecraft.horse_flask": "马瓶",
  "item.forcecraft.inert_core": "惰性核心",
  "item.forcecraft.iron_golem_flask": "铁傀儡瓶",
  "item.forcecraft.item_card": "物品卡",
  "item.forcecraft.life_card": "生命卡",
  "item.forcecraft.llama_flask": "羊驼瓶",
  "item.forcecraft.magnet_glove": "磁力手套",
  "item.forcecraft.milk_force_flask": "牛奶力量瓶",
  "item.forcecraft.mooshroom_flask": "哞菇瓶",
  "item.forcecraft.mule_flask": "骡瓶",
  "item.forcecraft.panda_flask": "熊猫瓶",
  "item.forcecraft.parrot_flask": "鹦鹉瓶",
  "item.forcecraft.pig_flask": "猪瓶",
  "item.forcecraft.piglin_flask": "猪灵瓶",
  "item.forcecraft.pile_of_gunpowder": "小堆火药",
  "item.forcecraft.polar_bear_flask": "北极熊瓶",
  "item.forcecraft.pufferfish_flask": "河豚瓶",
  "item.forcecraft.rabbit_flask": "兔子瓶",
  "item.forcecraft.raw_bacon": "生培根",
  "item.forcecraft.recovery_heart": "复苏之心",
  "item.forcecraft.red_chu_chu_spawn_egg": "红色楚楚刷怪蛋",
  "item.forcecraft.red_chu_jelly": "红色楚楚果冻",
  "item.forcecraft.red_potion": "红药水",
  "item.forcecraft.salmon_flask": "鲑鱼瓶",
  "item.forcecraft.sheep_flask": "绵羊瓶",
  "item.forcecraft.skeleton_flask": "骷髅瓶",
  "item.forcecraft.snow_cookie": "雪饼",
  "item.forcecraft.snow_golem_flask": "雪傀儡瓶",
  "item.forcecraft.soul_wafer": "灵魂晶圆",
  "item.forcecraft.speed_core": "速度核心",
  "item.forcecraft.spider_flask": "蜘蛛瓶",
  "item.forcecraft.spoils_bag": "战利品包",
  "item.forcecraft.spoils_bag_t2": "战利品包",
  "item.forcecraft.spoils_bag_t3": "战利品包",
  "item.forcecraft.squid_flask": "鱿鱼瓶",
  "item.forcecraft.strider_flask": "炽足兽瓶",
  "item.forcecraft.treasure_core": "宝藏核心",
  "item.forcecraft.tropical_fish_flask": "热带鱼瓶",
  "item.forcecraft.turtle_flask": "海龟瓶",
  "item.forcecraft.undeath_card": "不死卡",
  "item.forcecraft.upgrade_core": "升级核心",
  "item.forcecraft.upgrade_tome": "升级册",
  "item.forcecraft.upgrade_tome.tt.max": "掌握！",
  "item.forcecraft.upgrade_tome.tt.nexttier": "下一级:",
  "item.forcecraft.upgrade_tome.tt.owner": "拥有者：",
  "item.forcecraft.upgrade_tome.tt.point_info": "您得到了用于灌注的力量点数",
  "item.forcecraft.upgrade_tome.tt.points": "力量点数：",
  "item.forcecraft.upgrade_tome.tt.tier": "等级：",
  "item.forcecraft.villager_flask": "村民瓶",
  "item.forcecraft.wandering_trader_flask": "流浪商人瓶",
  "item.forcecraft.wolf_flask": "狼瓶",
  "item.forcecraft.zombified_piglin_flask": "僵尸猪灵瓶",
  "item.infuser.tooltip.bane": "祸根",
  "item.infuser.tooltip.bleed1": "流血 I",
  "item.infuser.tooltip.bleed2": "流血 II",
  "item.infuser.tooltip.bleed3": "流血 III",
  "item.infuser.tooltip.bleed4": "流血 IV",
  "item.infuser.tooltip.bleed5": "流血 V",
  "item.infuser.tooltip.camo": "迷彩",
  "item.infuser.tooltip.ender": "末影",
  "item.infuser.tooltip.force1": "力量 I",
  "item.infuser.tooltip.force10": "力量 X",
  "item.infuser.tooltip.force2": "力量 II",
  "item.infuser.tooltip.force3": "力量 III",
  "item.infuser.tooltip.force4": "力量 IV",
  "item.infuser.tooltip.force5": "力量 V",
  "item.infuser.tooltip.force6": "力量 VI",
  "item.infuser.tooltip.force7": "力量 VII",
  "item.infuser.tooltip.force8": "力量 VIII",
  "item.infuser.tooltip.force9": "力量 IX",
  "item.infuser.tooltip.forcelevel": "力量: ",
  "item.infuser.tooltip.freezing": "力量熔炉：冷冻",
  "item.infuser.tooltip.healing1": "治愈 I",
  "item.infuser.tooltip.healing2": "治愈 II",
  "item.infuser.tooltip.healing3": "治愈 III",
  "item.infuser.tooltip.healing4": "治愈 IV",
  "item.infuser.tooltip.healing5": "治愈 V",
  "item.infuser.tooltip.heat": "高温",
  "item.infuser.tooltip.light": "光",
  "item.infuser.tooltip.luck1": "幸运 I",
  "item.infuser.tooltip.luck2": "幸运 II",
  "item.infuser.tooltip.luck3": "幸运 III",
  "item.infuser.tooltip.luck4": "幸运 IV",
  "item.infuser.tooltip.luck5": "幸运 V",
  "item.infuser.tooltip.lumberjack": "伐木工",
  "item.infuser.tooltip.rainbow": "彩虹",
  "item.infuser.tooltip.sharp": "强力拳",
  "item.infuser.tooltip.sight": "视线",
  "item.infuser.tooltip.speed1": "速度 I",
  "item.infuser.tooltip.speed10": "速度 X",
  "item.infuser.tooltip.speed2": "速度 II",
  "item.infuser.tooltip.speed3": "速度 III",
  "item.infuser.tooltip.speed4": "速度 IV",
  "item.infuser.tooltip.speed5": "速度 V",
  "item.infuser.tooltip.speed6": "速度 VI",
  "item.infuser.tooltip.speed7": "速度 VII",
  "item.infuser.tooltip.speed8": "速度 VII",
  "item.infuser.tooltip.speed9": "速度 IX",
  "item.infuser.tooltip.sturdy1": "强健 I",
  "item.infuser.tooltip.sturdy10": "强健 X",
  "item.infuser.tooltip.sturdy2": "强健 II",
  "item.infuser.tooltip.sturdy3": "强健 III",
  "item.infuser.tooltip.sturdy4": "强健 IV",
  "item.infuser.tooltip.sturdy5": "强健 V",
  "item.infuser.tooltip.sturdy6": "强健 VI",
  "item.infuser.tooltip.sturdy7": "强健 VII",
  "item.infuser.tooltip.sturdy8": "强健 VII",
  "item.infuser.tooltip.sturdy9": "强健 IX",
  "item.infuser.tooltip.treasure": "宝藏",
  "item.infuser.tooltip.wing": "羽翼",
  "item.milk_force_flask.tooltip": "力量保鲜",
  "item.red_potion.tooltip": "恢复所有生命值",
  "itemGroup.forcecraft": "力量工艺",
  "key.forcecraft.category": "力量工艺",
  "key.forcecraft.open_hotbar_belt": "打开快捷栏力量腰带",
  "key.forcecraft.open_hotbar_pack": "打开快捷栏力量背包",
  "key.forcecraft.quick_use": "力量工艺快速使用",
  "key.forcecraft.quick_use_1": "力量腰带槽位 1",
  "key.forcecraft.quick_use_2": "力量腰带槽位 2",
  "key.forcecraft.quick_use_3": "力量腰带槽位 3",
  "key.forcecraft.quick_use_4": "力量腰带槽位 4",
  "key.forcecraft.quick_use_5": "力量腰带槽位 5",
  "key.forcecraft.quick_use_6": "力量腰带槽位 6",
  "key.forcecraft.quick_use_7": "力量腰带槽位 7",
  "key.forcecraft.quick_use_8": "力量腰带槽位 8"
}