{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 4136, y: 71, z: 17, time: 1750940491571L, xRot: 24.749838f, yRot: -63.15869f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 4123, y: 70, z: 30, time: 1750844972952L }
		{ dim: "minecraft:overworld", x: 4117, y: 71, z: 16, time: 1750845127389L }
		{ dim: "minecraft:overworld", x: 4124, y: 71, z: 6, time: 1750935213535L }
		{ dim: "minecraft:overworld", x: 4119, y: 71, z: 11, time: 1750937165692L }
	]
	homes: { }
	kit_use_times: { }
}
