{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 4128, y: 71, z: 14, time: 1750940450431L, xRot: -1.4990168f, yRot: 75.25537f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:the_end", x: -32, y: 56, z: -29, time: 1750848458841L, xRot: 11.099937f, yRot: 38.550167f }
		{ dim: "minecraft:the_end", x: 3, y: 61, z: 35, time: 1750848877748L }
		{ dim: "minecraft:the_end", x: -100, y: 45, z: 46, time: 1750850964244L }
		{ dim: "minecraft:the_end", x: 45, y: 290, z: 105, time: 1750851132565L, xRot: -68.549965f, yRot: 147.44934f }
		{ dim: "minecraft:overworld", x: 4122, y: 70, z: 16, time: 1750851134374L }
		{ dim: "minecraft:overworld", x: 4122, y: 71, z: -11, time: 1750855359191L, xRot: 55.50046f, yRot: -4.0845947f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 4122, y: 70, z: 16, time: 1750848260436L, xRot: -7.9499955f, yRot: 179.99915f }
	}
	kit_use_times: { }
}
